In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from glob import glob

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

pd.set_option('max_rows',None)

data_path = "../data/"

In [2]:
year = 2024
quarter = 2
year, quarter

(2024, 2)

In [5]:
sql = """
SELECT name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, ticker_id
FROM epss
WHERE year = %s AND quarter = %s
ORDER BY name
"""
sql = sql % (year, quarter)
print(sql)
epss_df = pd.read_sql(sql, conlt)
epss_df.shape

SELECT name, year, quarter, q_amt, y_amt, aq_amt, ay_amt, ticker_id
FROM epss
WHERE year = 2024 AND quarter = 2
ORDER BY name

(208, 8)

In [6]:
epss_df.columns

Index(['name', 'year', 'quarter', 'q_amt', 'y_amt', 'aq_amt', 'ay_amt',
       'ticker_id'],
      dtype='object')

In [7]:
epss_df['grade'] = 0
epss_df.columns

Index(['name', 'year', 'quarter', 'q_amt', 'y_amt', 'aq_amt', 'ay_amt',
       'ticker_id', 'grade'],
      dtype='object')

In [8]:
def grade(vals):
    qc, qp, aqc, aqp = vals
    if aqc >= aqp:
        if qc >= qp:
            return 1
        else:
            return 2
    else:
        if qc < qp:
            return 4
        else:
            return 3

In [9]:
epss_df["grade"] = epss_df[["q_amt", "y_amt","aq_amt", "ay_amt"]].apply(grade, axis=1)
epss_df.shape

(208, 9)

In [11]:
mask1 = epss_df["grade"] == 1
epss_df[mask1].shape

(93, 9)

In [12]:
mask2 = epss_df["grade"] == 2
epss[mask2].shape

(16, 8)

In [13]:
mask3 = epss_df["grade"] == 3
epss_df[mask3].shape

(21, 9)

In [14]:
mask4 = epss_df["grade"] == 4
epss_df[mask4].shape

(78, 9)

In [15]:
g4 = epss_df[mask4]
g4.sort_values(by='name',ascending=True)

,name,year,quarter,q_amt,y_amt,aq_amt,ay_amt,ticker_id,grade
1,ACE,2024,2,219602,315806,474822,590831,698,4
3,AH,2024,2,102734,409986,422226,971804,9,4
8,AMATA,2024,2,231166,313305,694747,805289,21,4
11,AP,2024,2,1268796,1544457,2277129,3022860,25,4
13,ASK,2024,2,82413,336578,256240,739375,38,4
14,ASP,2024,2,79229,110916,224954,238497,40,4
20,BAY,2024,2,8208926,8425299,15751540,17101587,49,4
26,BE8,2024,2,34571,67514,66008,124304,745,4
27,BEAUTY,2024,2,-29967,-2767,-31740,-8999,55,4
31,BGRIM,2024,2,228517,679230,607168,1079359,59,4
36,BPP,2024,2,981652,1337556,1658908,3451896,74,4
48,CPNREIT,2024,2,-348049,757225,537353,1391414,647,4
51,DCC,2024,2,270140,277537,610760,617147,135,4
52,DCON,2024,2,4172,54902,39748,111141,136,4
54,DIF,2024,2,2675677,2772676,5357976,5581078,140,4
57,EA,2024,2,541737,2160255,1430440,4480016,148,4
59,ECL,2024,2,20449,31429,34412,72535,153,4
61,EGCO,2024,2,1393139,1459868,3055541,3482063,157,4
62,FORTH,2024,2,104988,203629,189170,428143,176,4
63,FPT,2024,2,158526,316979,475067,631884,746,4
67,GGC,2024,2,-178339,7012,-232636,46825,188,4
73,GVREIT,2024,2,178836,193037,377143,389593,654,4
74,HANA,2024,2,376384,635381,689585,901871,205,4
79,III,2024,2,102746,157809,219366,301709,637,4
81,IMH,2024,2,2208,30581,2280,59520,730,4
84,IP,2024,2,3417,10440,19213,49607,736,4
86,IVL,2024,2,-22995725,411131,-21862730,1434528,231,4
88,JMT,2024,2,366881,551003,785143,1004068,237,4
91,KEX,2024,2,-1063044,-1041676,-2251333,-1832596,740,4
92,KKP,2024,2,768788,1408291,2274811,3493155,255,4
95,LALIN,2024,2,145902,207146,253120,440974,263,4
96,LANNA,2024,2,481947,641432,1065943,1422105,264,4
97,LH,2024,2,1017024,1449715,2248048,2803702,267,4
98,LHFG,2024,2,491417,532041,890615,1201909,268,4
99,LIT,2024,2,-35106,-28261,-62015,-51856,273,4
102,M,2024,2,400642,458918,747147,784214,279,4
103,MAJOR,2024,2,232223,532483,372535,602593,282,4
109,MST,2024,2,46823,66458,218136,230746,290,4
113,ONEE,2024,2,120040,121750,151191,174335,741,4
115,ORI,2024,2,451700,873074,915792,1670924,339,4
118,PCSGH,2024,2,145370,225995,313141,383200,346,4
124,PSH,2024,2,313718,1037865,379135,1690333,377,4
130,QH,2024,2,619997,669406,1110090,1261817,388,4
132,RBF,2024,2,102313,153281,274097,300019,703,4
136,RS,2024,2,-46523,92612,-176769,184542,408,4
137,S11,2024,2,-28911,33809,-52634,70964,412,4
138,SABUY,2024,2,-2914557,179618,-4875277,346563,721,4
140,SAT,2024,2,140196,223209,327280,497624,421,4
142,SC,2024,2,531284,593047,713891,1127654,425,4
143,SCB,2024,2,10014333,11868127,21295356,22863503,426,4
144,SCC,2024,2,3707928,8082241,6132786,24607976,427,4
147,SENA,2024,2,74601,127024,185547,213304,437,4
150,SIRI,2024,2,1387050,1621153,2702025,3202928,447,4
154,SKR,2024,2,164485,227411,401873,440066,451,4
156,SNC,2024,2,7332,50552,-16609,147562,457,4
157,SPALI,2024,2,1598899,1700727,2212541,2781141,462,4
159,SPCG,2024,2,143695,553403,473059,1149914,464,4
161,SPRIME,2024,2,61254,75961,125804,145877,705,4
162,SSP,2024,2,122667,228093,326891,467707,643,4
164,STEC,2024,2,25260,153644,37114,324631,484,4
166,SUPER,2024,2,-305969,47671,-115118,563074,487,4
170,TASCO,2024,2,99009,744030,106886,1872197,502,4
174,THANI,2024,2,254533,425055,597724,875297,522,4
175,THG,2024,2,42831,128187,49198,339410,661,4
177,TIPCO,2024,2,-34266,67867,-101412,299365,530,4
178,TIPH,2024,2,241156,321403,814916,960269,529,4
179,TISCO,2024,2,1748992,1853888,3482014,3646468,531,4
180,TK,2024,2,6619,23282,-24583,65378,532,4
182,TKS,2024,2,-144392,70079,-55739,146039,534,4
184,TOA,2024,2,476975,741367,1281023,1373340,645,4
186,TPIPL,2024,2,606365,1171019,1348468,1816659,559,4
187,TPIPP,2024,2,857734,935003,1557149,1981400,560,4
190,TSE,2024,2,86487,152201,183787,385475,573,4
193,TTLPF,2024,2,53357,59061,112141,117918,707,4
194,TTW,2024,2,622651,624859,1125894,1219705,581,4
197,TYCN,2024,2,-42895,61471,-21464,131298,737,4
198,UTP,2024,2,198894,216146,378256,426128,605,4
199,VGI,2024,2,1598899,1700727,2212541,2781141,609,4

### New feature: Exempt SET50 & SET100

In [16]:
sql = '''
SELECT name, market
FROM stocks
ORDER BY name'''
lt_stocks = pd.read_sql(sql, conlt)
lt_stocks.shape

(226, 2)

In [17]:
filters = [
   (lt_stocks.market.str.contains('SET50')),
   (lt_stocks.market.str.contains('SET100'))    
]
values = ['SET50','SET100']
lt_stocks["mrkt"] = np.select(filters, values, default='SETMAI')

In [18]:
g4.dtypes

name         object
year          int64
quarter       int64
q_amt         int64
y_amt         int64
aq_amt        int64
ay_amt        int64
ticker_id     int64
grade         int64
dtype: object

In [19]:
g4_merge = pd.merge(g4,lt_stocks,on='name',how='inner')
g4_merge.dtypes

name         object
year          int64
quarter       int64
q_amt         int64
y_amt         int64
aq_amt        int64
ay_amt        int64
ticker_id     int64
grade         int64
market       object
mrkt         object
dtype: object

In [20]:
mrkt_mask = g4_merge['mrkt'] == 'SETMAI'
g4_filter = g4_merge[mrkt_mask].copy()
g4_filter.shape

(52, 11)

In [21]:
format_dict = {
               'q_amt':'{:,}','y_amt':'{:,}','aq_amt':'{:,}','ay_amt':'{:,}'
}
pd.set_option("display.max_rows", None)

In [22]:
g4_filter.style.format(format_dict)

### End of New feature

In [25]:
mask41 = g4_filter.aq_amt < 200_000
g4_filter[mask41].shape

(22, 11)

In [26]:
mask42 = g4_filter.q_amt < 100_000
g4_filter[mask42].shape

(26, 11)

In [27]:
mask43 = g4_filter.ay_amt < 200_000
g4_filter[mask43].shape

(16, 11)

In [28]:
mask44 = g4_filter.market.str.contains('mai')
g4_filter[mask44].shape

(4, 11)

In [29]:
filter1 = g4_filter[mask41 & mask42 & mask43 & ~mask44]
filter1.sort_values(by='name',ascending=True).style.format(format_dict)

In [30]:
filter1.shape

(12, 11)

### End of Modified Filter Criteria

In [31]:
#filter1 = filter1.drop(51)
filter1.shape

(12, 11)

In [32]:
loss = filter1['name']
file_name = 'loss.csv'
data_file = data_path + file_name
loss.to_csv(data_file, index=False, header=False)

In [33]:
### Backup exempts before insert new records

In [34]:
sql = '''
SELECT name
FROM exempts
ORDER BY name'''
exempts = pd.read_sql(sql, conlt)
exempts.tail()

      name
398     XO
399  YUASA
400    ZEN
401   ZIGA
402  ZMICO

In [35]:
file_name = 'exempts-24q2.csv'
data_file = data_path + file_name
data_file

'../data/exempts-24q2.csv'

In [36]:
exempts.to_csv(data_file, index=False, header=False)

### End of Backup exempts before insert new records

### Check whether record already existed

In [37]:
df_merge = pd.merge(filter1, exempts, on='name', how='outer', indicator=True)
df_merge1 = df_merge[df_merge['_merge'] == 'left_only']
df_merge1.shape

(12, 12)

### Check with buys table in Portfolio database

In [38]:
sql = '''
SELECT DISTINCT name 
FROM buys B
JOIN stocks S
ON B.stock_id = S.id
ORDER BY name'''
buys = pd.read_sql(sql, conpf)
buys.shape

(150, 1)

In [39]:
df_merge1 = df_merge1.drop('_merge', 1)
df_merge1.shape

C:\Users\User\AppData\Local\Temp\ipykernel_20180\3427655093.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_merge1 = df_merge1.drop('_merge', 1)

(12, 11)

In [40]:
df_merge2 = pd.merge(df_merge1, buys, on='name', how='outer', indicator=True)
final2 = df_merge2[df_merge2['_merge'] == 'left_only']
final2.shape

(5, 12)

In [41]:
df_merge2 = pd.merge(df_merge1, buys, on='name', how='outer', indicator=True)
tmp = df_merge2[df_merge2['_merge'] == 'both']
tmp

,name,year,quarter,q_amt,y_amt,aq_amt,ay_amt,ticker_id,grade,market,mrkt,_merge
0,BEAUTY,2024.0,2.0,-29967.0,-2767.0,-31740.0,-8999.0,55.0,4.0,sSET,SETMAI,both
1,DCON,2024.0,2.0,4172.0,54902.0,39748.0,111141.0,136.0,4.0,SET,SETMAI,both
2,ECL,2024.0,2.0,20449.0,31429.0,34412.0,72535.0,153.0,4.0,SET,SETMAI,both
6,SNC,2024.0,2.0,7332.0,50552.0,-16609.0,147562.0,457.0,4.0,sSET / SETTHSI,SETMAI,both
9,TKS,2024.0,2.0,-144392.0,70079.0,-55739.0,146039.0,534.0,4.0,sSET / SETTHSI,SETMAI,both
10,TTLPF,2024.0,2.0,53357.0,59061.0,112141.0,117918.0,707.0,4.0,SET,SETMAI,both
11,TYCN,2024.0,2.0,-42895.0,61471.0,-21464.0,131298.0,737.0,4.0,SET,SETMAI,both

In [42]:
sr = final2['name']
file_name = 'loss.csv'
data_file = data_path + file_name
sr.to_csv(data_file, index=False, header=False)

In [43]:
rcds = sr.values.tolist()
rcds

['GGC', 'RS', 'S11', 'SPRIME', 'TK']

In [44]:
for rcd in rcds:
    print(rcd)

GGC
RS
S11
SPRIME
TK

In [45]:
sql = '''
SELECT COUNT(*)
FROM exempts'''
tmp_bf = pd.read_sql(sql, conlt)
tmp_bf

   COUNT(*)
0       403

In [57]:
for rcd in rcds:
    conlt.execute("""INSERT INTO exempts (name) \
VALUES(?)""", rcd)

In [58]:
sql = '''
SELECT COUNT(*)
FROM exempts'''
tmp_af = pd.read_sql(sql, conlt)
tmp_af

   COUNT(*)
0       299