### Must check whether completed successfully

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [1]:
import glob
import os
import pandas as pd
from datetime import date, timedelta
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"
dts_path = "/Users/User/Downloads/Datasets/"

# Directory to be monitored
directory = '/Users/User/Downloads'
# Dictionary of file categories and their extensions
categories = {
    'Images': ['jpeg', 'jpg', 'png'],
    'PDFs': ['pdf'],
    'Datasets': ['csv', 'xlsx', 'xls', 'json'],
    'Videos': ['mp4','m4a'],
    'Zips': ['zip'],
    'EXEs': ['exe', 'msi'],
    'Pythons': ['ipynb'],
}
#pd.reset_option('display.max_rows')
pd.options.display.max_rows = 11
pd.options.display.float_format = '{:.2f}'.format

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2024, 1, 3), datetime.date(2024, 1, 2))

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2024-01-03
yesterday: 2024-01-02

### Restart & Run All Cells

In [3]:
# Function to classify a file
def classify_file(filename):
    # Find the file extension
    extension = filename.split('.')[-1]

    # Iterate over the categories
    for category, extensions in categories.items():
        # If the extension matches one of the extensions in the category, move the file
        if extension in extensions:
            # Construct the file paths
            source_path = os.path.join(directory, filename)
            dest_path = os.path.join(directory, category, filename)

            # Move the file
            os.rename(source_path, dest_path)
            print(f'Moved {filename} to {category}')
            break

### If rerun, must bypass this step

In [4]:
# Classify all existing files in the directory
for filename in os.listdir(directory):
    classify_file(filename)

Moved StockQuotation (1).xlsx to Datasets
Moved StockQuotation (10).xlsx to Datasets
Moved StockQuotation (11).xlsx to Datasets
Moved StockQuotation (2).xlsx to Datasets
Moved StockQuotation (3).xlsx to Datasets
Moved StockQuotation (4).xlsx to Datasets
Moved StockQuotation (5).xlsx to Datasets
Moved StockQuotation (6).xlsx to Datasets
Moved StockQuotation (7).xlsx to Datasets
Moved StockQuotation (8).xlsx to Datasets
Moved StockQuotation (9).xlsx to Datasets
Moved StockQuotation.xlsx to Datasets

In [4]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [5]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = dts_path + file_name
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
7,AWC,3.84,0.20,5.49,3.62,3.88,3.60,224865072,851616.95
89,TIDLOR,23.90,0.80,3.46,23.30,24.50,23.20,43836220,1049046.37
78,SIRI,1.85,0.06,3.35,1.81,1.87,1.81,311381314,574448.57
92,TLI,9.65,0.30,3.21,9.30,9.75,9.30,15049956,143926.29
84,STA,16.80,0.50,3.07,16.30,17.00,16.10,10703802,178626.57
...,...,...,...,...,...,...,...,...,...
38,GLOBAL,16.30,-0.50,-2.98,16.60,16.60,16.20,20606290,337239.89
3,AMATA,24.90,-0.85,-3.30,25.50,26.00,24.60,17485373,437735.98
68,PTTEP,146.00,-5.00,-3.31,149.50,149.50,146.00,8809263,1298818.81
12,BCP,40.00,-1.50,-3.61,40.50,41.00,39.75,16872353,678519.43
33,DOHOME,11.60,-0.60,-4.92,12.00,12.00,11.40,23838783,278159.58

In [6]:
df_S100.query('Symbol == ("AWC","RCL","STA","JMT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
7,AWC,-,3.84,0.20,5.49,3.62,3.88,3.60,1231200,4727.81,224865072,851616.95,386000,3.84,3.86,4298100
50,JMT,-,27.75,0.75,2.78,27.00,28.25,26.50,0,0.00,20659502,570315.31,156000,27.75,28.00,1039600
72,RCL,-,25.25,0.00,0.00,25.00,25.50,25.00,0,0.00,6766083,170794.23,68900,25.25,25.50,615600
84,STA,-,16.80,0.50,3.07,16.30,17.00,16.10,0,0.00,10703802,178626.57,125900,16.70,16.80,92600

In [7]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = dts_path + file_name
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
42,KISS,5.20,0.76,17.12,4.54,5.75,4.48,20804095,112226.25
21,DDD,11.30,1.40,14.14,9.90,12.30,9.85,1174380,13520.01
54,NCAP,3.02,0.28,10.22,2.78,3.08,2.74,46288422,135519.49
106,TGE,3.58,0.18,5.29,3.46,3.58,3.42,23462452,82028.49
36,ITEL,2.40,0.12,5.26,2.26,2.42,2.24,17443654,40987.37
...,...,...,...,...,...,...,...,...,...
125,XPG,1.36,-0.04,-2.86,1.39,1.40,1.33,39966193,54677.35
10,BEC,5.10,-0.15,-2.86,5.25,5.35,5.10,4024909,20816.02
75,ROCTEC,0.60,-0.02,-3.23,0.59,0.62,0.55,14221972,8371.06
64,PF,0.30,-0.01,-3.23,0.31,0.31,0.29,7056773,2115.11
73,RABBIT,0.54,-0.02,-3.57,0.56,0.56,0.54,90815016,49835.80

In [8]:
df_sSET.query('Symbol == ("ASP","MCS","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
8,ASP,-,2.84,0.00,0.00,2.84,2.88,2.82,0,0.00,659911,1881.80,187400,2.84,2.86,39300
50,MCS,-,6.55,0.05,0.77,6.60,6.60,6.50,0,0.00,83581,544.45,127500,6.50,6.55,10600
88,SINGER,-,12.20,0.10,0.83,12.00,12.50,11.90,0,0.00,17262376,210879.12,317800,12.20,12.30,204900
102,SYNEX,-,11.00,-0.10,-0.90,11.10,11.20,11.00,0,0.00,500798,5543.50,62800,11.00,11.10,5400

In [9]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = dts_path + file_name
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
13,CKP,3.62,0.26,7.74,3.36,3.64,3.36,22829611,81415.25
44,SUPER,0.43,0.01,2.38,0.42,0.43,0.42,6324147,2685.97
12,CK,21.60,0.50,2.37,21.10,22.10,21.10,5663594,121638.68
35,RBF,14.40,0.30,2.13,14.10,14.60,14.10,8737152,125708.47
45,TASCO,16.90,0.30,1.81,16.60,17.10,16.60,9652958,163183.81
...,...,...,...,...,...,...,...,...,...
15,CRC,39.50,-1.00,-2.47,40.25,40.50,39.25,12737439,505369.29
17,GLOBAL,16.30,-0.50,-2.98,16.60,16.60,16.20,20606290,337239.89
0,AMATA,24.90,-0.85,-3.30,25.50,26.00,24.60,17485373,437735.98
32,PTTEP,146.00,-5.00,-3.31,149.50,149.50,146.00,8809263,1298818.81
4,BCP,40.00,-1.50,-3.61,40.50,41.00,39.75,16872353,678519.43

In [10]:
df_CLMV.query('Symbol == ("BCH","PTTGC","RCL","SCC")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,BCH,-,22.40,-0.20,-0.88,22.70,22.80,22.30,0,0.00,10742221,241677.50,162500,22.40,22.50,612700
33,PTTGC,-,38.75,0.25,0.65,38.50,39.00,38.25,0,0.00,8288410,320506.12,50500,38.75,39.00,887500
36,RCL,-,25.25,0.00,0.00,25.00,25.50,25.00,0,0.00,6766083,170794.23,68900,25.25,25.50,615600
38,SCC,-,302.00,-1.00,-0.33,304.00,304.00,301.00,0,0.00,1493978,452300.03,104400,302.00,303.00,12100

In [11]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = dts_path + file_name
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
20,SIRI,1.85,0.06,3.35,1.81,1.87,1.81,311381314,574448.57
22,STA,16.80,0.50,3.07,16.30,17.00,16.10,10703802,178626.57
14,ORI,8.95,0.20,2.29,8.75,9.00,8.75,6691879,59625.00
10,JMART,18.40,0.40,2.22,17.90,18.70,17.80,23781010,435559.45
24,TASCO,16.90,0.30,1.81,16.60,17.10,16.60,9652958,163183.81
...,...,...,...,...,...,...,...,...,...
3,BCH,22.40,-0.20,-0.88,22.70,22.80,22.30,10742221,241677.50
29,WHA,5.10,-0.05,-0.97,5.15,5.20,5.10,58098355,298518.62
27,TTB,1.66,-0.02,-1.19,1.68,1.69,1.65,186105221,308979.15
4,BCPG,8.75,-0.15,-1.69,8.90,8.90,8.75,1803233,15910.84
16,PTTEP,146.00,-5.00,-3.31,149.50,149.50,146.00,8809263,1298818.81

In [12]:
df_HD.query('Symbol == ("IVL","JMART","ORI")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,IVL,-,28.00,0.25,0.90,27.75,28.25,27.50,138000,4216,13706204,382750.32,904100,27.75,28.00,769200
10,JMART,-,18.40,0.40,2.22,17.90,18.70,17.80,0,0,23781010,435559.45,425400,18.40,18.50,558800
14,ORI,-,8.95,0.20,2.29,8.75,9.00,8.75,0,0,6691879,59625.00,171700,8.90,8.95,74100

In [13]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = dts_path + file_name
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
27,CKP,3.62,0.26,7.74,3.36,3.64,3.36,22829611,81415.25
7,AWC,3.84,0.20,5.49,3.62,3.88,3.60,224865072,851616.95
96,SIRI,1.85,0.06,3.35,1.81,1.87,1.81,311381314,574448.57
45,HENG,1.98,0.06,3.12,1.92,1.99,1.91,6455615,12644.50
100,STA,16.80,0.50,3.07,16.30,17.00,16.10,10703802,178626.57
...,...,...,...,...,...,...,...,...,...
40,GLOBAL,16.30,-0.50,-2.98,16.60,16.60,16.20,20606290,337239.89
3,AMATA,24.90,-0.85,-3.30,25.50,26.00,24.60,17485373,437735.98
80,PTTEP,146.00,-5.00,-3.31,149.50,149.50,146.00,8809263,1298818.81
14,BCP,40.00,-1.50,-3.61,40.50,41.00,39.75,16872353,678519.43
54,JTS,83.50,-6.50,-7.22,89.75,89.75,82.50,2888029,247171.10

In [14]:
df_THSI.query('Symbol == ("AH","AWC","NER","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
2,AH,-,29.25,0.75,2.63,29.50,29.75,29.25,0,0.00,2539316,74796.08,317600,29.25,29.50,42800
7,AWC,-,3.84,0.20,5.49,3.62,3.88,3.60,1231200,4727.81,224865072,851616.95,386000,3.84,3.86,4298100
68,NER,-,5.15,-0.05,-0.96,5.15,5.20,5.05,0,0.00,8513583,43766.27,693300,5.10,5.15,287900
109,TOA,-,23.20,0.50,2.20,22.70,23.40,22.70,0,0.00,1711994,39707.38,178500,23.10,23.20,4800

In [15]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = dts_path + file_name
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
27,STA,16.80,0.50,3.07,16.30,17.00,16.10,10703802,178626.57
10,CENTEL,45.00,0.50,1.12,45.00,46.50,44.50,9965920,453455.84
20,ITC,21.30,0.20,0.95,21.10,21.50,20.90,10889355,231205.34
0,AAV,2.14,0.02,0.94,2.16,2.18,2.12,79410707,170511.70
29,TU,14.90,0.10,0.68,14.90,15.00,14.80,10850963,161631.13
...,...,...,...,...,...,...,...,...,...
7,BTG,23.90,-0.50,-2.05,24.40,24.50,23.90,1306257,31569.89
15,CRC,39.50,-1.00,-2.47,40.25,40.50,39.25,12737439,505369.29
12,COM7,25.75,-0.75,-2.83,25.75,26.00,25.25,15251065,391044.69
18,GLOBAL,16.30,-0.50,-2.98,16.60,16.60,16.20,20606290,337239.89
16,DOHOME,11.60,-0.60,-4.92,12.00,12.00,11.40,23838783,278159.58

In [16]:
df_WB.query('Symbol == ("STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
27,STA,-,16.80,0.50,3.07,16.30,17.00,16.10,0,0.00,10703802,178626.57,125900,16.70,16.80,92600

In [17]:
### FIN 6
file_name = "StockQuotation (6).xlsx"
input_file = dts_path + file_name
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
26    NCAP  3.02   0.28   10.22  2.78  3.08  2.74     46288422       135519.49
37      TK  5.65   0.25    4.63  5.40  5.70  5.40       308028         1720.51
32     SGC  1.56   0.06       4  1.51  1.58  1.50     34816583        53804.26
36  TIDLOR 23.90   0.80    3.46 23.30 24.50 23.20     43836220      1049046.37
15    HENG  1.98   0.06    3.12  1.92  1.99  1.91      6455615        12644.50
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
8    CHASE  1.85  -0.03   -1.60  1.88  1.92  1.84     23580299        44350.81
22   MICRO  2.16  -0.04   -1.82  2.22  2.22  2.14       208612          450.23
6      BYD  4.92  -0.13   -2.57  4.92  5.05  4.88     17501091        86675.63
40     XPG  1.36  -0.04   -2.86  1.39  1.40  1.33     39966193        54677.35
33      SM  1.20  -0.05      -4  1.25  1.25  1.18       940347         1132.77

[40 rows x 9 columns]

In [18]:
df_FIN.query('Symbol == ("ASK","JMT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,20.50,0.30,1.49,20.30,20.80,20.30,0,0,1293875,26606.38,65800,20.50,20.60,58400
17,JMT,-,27.75,0.75,2.78,27,28.25,26.50,0,0,20659502,570315.31,156000,27.75,28,1039600

In [19]:
### STEEL 7
file_name = "StockQuotation (7).xlsx"
input_file = dts_path + file_name
df_STEEL = pd.read_excel(input_file, header=9)
df_STEEL = df_STEEL[df_STEEL['%Change'] != '-']
df_STEEL[colu].sort_values(['%Change'],ascending=[False])

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
6     GJS 0.22   0.01    4.76 0.22 0.23 0.21     11205402         2525.07
5     CSP 1.02   0.04    4.08 0.98 1.03 0.97       185600          186.21
14    SAM 0.39   0.01    2.63 0.37 0.39 0.37       549400          208.97
8    INOX 0.59   0.01    1.72 0.58 0.60 0.58       542700          320.12
19    TMT 6.20   0.10    1.64 6.10 6.25 6.10        86533          532.59
..    ...  ...    ...     ...  ...  ...  ...          ...             ...
12    PAP 2.58  -0.02   -0.77 2.60 2.60 2.58        14700           38.06
3     CEN 2.54  -0.02   -0.78 2.56 2.60 2.52       962500         2464.16
18    THE 1.18  -0.01   -0.84 1.19 1.20 1.17        20279           24.18
13   PERM 0.92  -0.01   -1.08 0.93 0.93 0.91       135800          125.12
4    CITY 2.28  -0.04   -1.72 2.32 2.32 2.28        21301           48.65

[22 rows x 9 columns]

In [20]:
df_STEEL.query('Symbol == ("TMT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,TMT,-,6.20,0.10,1.64,6.10,6.25,6.10,0,0,86533,532.59,600,6.20,6.25,6100

In [21]:
### PROP 8
file_name = "StockQuotation (8).xlsx"
input_file = dts_path + file_name
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['%Change'] != '-']
df_PROP[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open High   Low Total Volume Total Value (k)
8      AWC  3.84   0.20    5.49  3.62 3.88  3.60    224865072       851616.95
42  PRECHA  0.96   0.04    4.35  0.93 0.96  0.92      1617101         1526.80
49   ROJNA  6.20   0.25    4.20  6.10 6.30  6.05      7870507        48915.88
20       J  2.22   0.08    3.74  2.20 2.34  2.14      2850313         6353.39
35     ORN  1.11   0.04    3.74  1.07 1.13  1.07     38312042        42501.54
..     ...   ...    ...     ...   ...  ...   ...          ...             ...
47   RICHY  0.63  -0.01   -1.56  0.63 0.64  0.62        22282           14.06
48     RML  0.41  -0.01   -2.38  0.42 0.42  0.41       702100          287.98
38      PF  0.30  -0.01   -3.23  0.31 0.31  0.29      7056773         2115.11
2    AMATA 24.90  -0.85   -3.30 25.50   26 24.60     17485373       437735.98
46  RABBIT  0.54  -0.02   -3.57  0.56 0.56  0.54     90815016        49835.80

[57 rows x 9 columns]

In [22]:
df_PROP.query('Symbol == ("SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
54,SENA,-,2.44,0.04,1.67,2.40,2.46,2.38,0,0,689833,1672.32,39800,2.44,2.46,32500

In [23]:
### PFREIT 9
file_name = "StockQuotation (9).xlsx"
input_file = dts_path + file_name
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
39,POPF,6.10,0.20,3.39,5.90,6.10,5.90,103511,621.89
54,TTLPF,18.50,0.40,2.21,18.30,18.50,18.30,5200,96.13
7,BOFFICE,5.15,0.10,1.98,5,5.15,5,363130,1848.63
24,KTBSTMR,6.50,0.10,1.56,6.45,6.60,6.45,22000,143.81
29,LUXF,7,0.10,1.45,6.95,7,6.95,2200,15.29
...,...,...,...,...,...,...,...,...,...
48,SSPF,5.60,-0.10,-1.75,5.45,5.80,5.35,3000,16.52
58,WHAIR,5.45,-0.10,-1.80,5.55,5.55,5.45,570522,3124.80
1,AIMIRT,10.50,-0.20,-1.87,10.60,10.70,10.50,446410,4743.53
27,LHSC,10,-0.20,-1.96,10.20,10.30,10,81511,819.34
26,LHPF,6,-0.15,-2.44,6.15,6.15,6,119700,719.49

In [24]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.50,-0.20,-1.87,10.60,10.70,10.50,0,0,446410,4743.53,79500,10.50,10.70,31200
9,CPNREIT,-,11.60,0.10,0.87,11.40,11.60,11.40,0,0,2085102,24153.88,311900,11.50,11.60,208900
18,GVREIT,-,5.65,-0.05,-0.88,5.70,5.75,5.65,0,0,1871815,10666.30,457900,5.65,5.70,27100
58,WHAIR,-,5.45,-0.10,-1.80,5.55,5.55,5.45,0,0,570522,3124.80,35900,5.45,5.50,178100
59,WHART,-,10.30,0.10,0.98,10.20,10.30,10.10,0,0,3392520,34773.51,984300,10.20,10.30,38600

In [25]:
### TRANS 10
file_name = "StockQuotation (10).xlsx"
input_file = dts_path + file_name
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
10    ETL  1.74   0.09    5.45  1.67  1.82  1.65     68409885       117869.41
15   MENA  2.46   0.08    3.36  2.38  2.48  2.36     14807821        35993.72
22    SAV    17   0.50    3.03 16.70 17.40 16.40      3624957        61297.78
19    PRM  5.55   0.15    2.78  5.45  5.70  5.45     16795116        93803.33
13   KIAT  0.39   0.01    2.63  0.39  0.40  0.38      2505752          978.09
..    ...   ...    ...     ...   ...   ...   ...          ...             ...
18   PORT  1.06  -0.01   -0.93  1.08  1.08  1.06        90610           96.44
20    PSL  8.75  -0.10   -1.13  8.70  8.90  8.60     20995182       183649.83
24   SJWD 15.20  -0.20   -1.30 15.30 15.40 15.10      2086509        31845.42
12    KEX  6.35  -0.10   -1.55  6.20  6.80  6.05     52429638       332220.84
28    TTA  6.95  -0.15   -2.11  6.85  7.10  6.80     32378924       224111.53

[27 rows x 9 columns]

In [26]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
21,RCL,-,25.25,0,0,25,25.50,25,0,0,6766083,170794.23,68900,25.25,25.50,615600
25,TFFIF,-,6.80,0.10,1.49,6.70,6.85,6.70,0,0,3274230,22245.43,396400,6.80,6.85,113000

In [27]:
### ICT 11
file_name = "StockQuotation (11).xlsx"
input_file = dts_path + file_name
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
15    ITEL  2.40   0.12    5.26  2.26  2.42  2.24     17443654        40987.37
23  SAMART  4.78   0.22    4.82  4.58  4.80  4.50      3079828        14297.30
32     TKC 16.10   0.60    3.87 15.30 16.20 15.30      3461379        54917.44
27     SKY    28      1    3.70    27 29.50    27     16821813       477255.01
29    SYMC  7.85   0.25    3.29  8.10  8.20  7.75      2824067        22452.40
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
30   SYNEX    11  -0.10   -0.90 11.10 11.20    11       500798         5543.50
3      AMR  1.78  -0.04   -2.20  1.82  1.86  1.73     12826052        23212.65
7    FORTH 23.20  -0.60   -2.52 23.90 23.90 23.10      2724593        63895.75
9    HUMAN 10.50  -0.30   -2.78 10.80 10.80 10.40      2070330        21778.40
19     JTS 83.50  -6.50   -7.22 89.75 89.75 82.50      2888029       247171.10

[34 rows x 9 columns]

In [28]:
df_ICT.query('Symbol == ("JASIF","DIF","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
5,DIF,-,8.10,0.25,3.18,7.85,8.10,7.85,0,0,18687880,149108.89,1652100,8.05,8.10,1432200
17,JASIF,-,6.30,0,0,6.25,6.35,6.25,0,0,4694421,29565.67,673600,6.30,6.35,1013800
30,SYNEX,-,11,-0.10,-0.90,11.10,11.20,11,0,0,500798,5543.50,62800,11,11.10,5400

### ------------ End of Individual Category

In [29]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_STEEL, df_PROP, df_PFREIT, df_TRANS, df_ICT])
df.shape

(686, 16)

In [30]:
df.Symbol.nunique()

391

In [31]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(391, 16)

In [32]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [33]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

    Symbol  Last Change %Change  Open  High   Low Total-Volume Total-Value-(k)
0       2S  3.06      0       0  3.06  3.06  3.04        31401           96.05
0        A     5  -0.05   -0.99     5     5  4.98         1300            6.50
0      AAI  4.62  -0.06   -1.28  4.66  4.74  4.58     21424924        99776.55
0      AAV  2.14   0.02    0.94  2.16  2.18  2.12     79410707       170511.70
0      ACE  1.56  -0.02   -1.27  1.56  1.60  1.55      9275519        14642.35
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
59     WIN  0.57   0.02    3.64  0.56  0.59  0.56       724456          413.74
123   WORK 11.20  -0.10   -0.88 11.40 11.40 11.20       124026         1400.76
124    WPH  6.80  -0.10   -1.45  6.90  7.00  6.70       928904         6373.60
125    XPG  1.36  -0.04   -2.86  1.39  1.40  1.33     39966193        54677.35
126    ZEN  9.20   0.00    0.00  9.20  9.20  9.10       207615         1903.00

[391 rows x 9 columns]

In [34]:
df.insert(1, 'Date', today)

In [35]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2024-01-03,2.14,0.02,0.94,2.16,2.18,2.12,79410707,170511.70
1,ADVANC,2024-01-03,219.00,1.00,0.46,218.00,220.00,218.00,3802023,832390.41
2,AEONTS,2024-01-03,155.50,-2.00,-1.27,156.50,158.00,153.50,424775,65940.48
3,AMATA,2024-01-03,24.90,-0.85,-3.30,25.50,26.00,24.60,17485373,437735.98
4,AOT,2024-01-03,62.50,0.25,0.40,62.25,63.00,62.00,40511263,2537299.44
...,...,...,...,...,...,...,...,...,...,...
25,SDC,2024-01-03,0.05,0,0,0.04,0.05,0.04,2471200,115.61
27,SKY,2024-01-03,28,1,3.70,27,29.50,27,16821813,477255.01
28,SVOA,2024-01-03,1.97,0.01,0.51,1.95,1.99,1.95,302506,596.26
29,SYMC,2024-01-03,7.85,0.25,3.29,8.10,8.20,7.75,2824067,22452.40
34,TWZ,2024-01-03,0.04,0,0,0.05,0.05,0.04,11625044,493.84

In [36]:
file_name = "name-ttl.csv"
input_file = data_path + file_name

df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(226, 1)

In [37]:
df_out = df[colt]
df_out.shape

(391, 10)

In [38]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(185, 10)

In [39]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [40]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [41]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [42]:
file_name = "Price-Today.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes