In [ ]:
### Input files: Price

In [1]:
import glob
import os
import pandas as pd
from datetime import date, timedelta
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()
engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

format_dict = {'qty':'{:,}',
              'sell_price':'{:,.2f}','buy_price':'{:,.2f}','diff':'{:,.2f}',
              'sell_amt':'{:,.2f}','buy_amt':'{:,.2f}','gross':'{:,.2f}','amount':'{:,.2f}',
              'pct':'{:,.2f}','net':'{:,.2f}'}

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"
dts_path = "/Users/User/Downloads/Datasets/"

# Directory to be monitored
directory = '/Users/User/Downloads'
# Dictionary of file categories and their extensions
categories = {
    'Images': ['jpeg', 'jpg', 'png'],
    'PDFs': ['pdf'],
    'Datasets': ['csv', 'xlsx', 'xls', 'json'],
    'Videos': ['mp4','m4a'],
    'Zips': ['zip'],
    'EXEs': ['exe', 'msi'],
    'Pythons': ['ipynb'],
}
pd.options.display.max_rows = 50
pd.options.display.float_format = '{:.2f}'.format
year = 2023
month = 12
today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 12, 28), datetime.date(2023, 12, 27))

In [2]:
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2023-12-28
yesterday: 2023-12-27

### Restart and Run All Cells

## Must rerun whenever there is change in orders

In [3]:
sql = """
SELECT trade, name, qty, price AS target, active, reason, market, xdate 
FROM orders
ORDER BY trade, name"""
orders = pd.read_sql(sql, conlite)
orders.shape

(40, 8)

In [4]:
file_name = "Price-Today.csv"
input_file = data_path + file_name
input_file

'../data/Price-Today.csv'

In [5]:
prices = pd.read_csv(input_file)
prices.shape

(189, 10)

In [6]:
df_merge  = pd.merge(orders, prices, on = 'name', how='inner')
df_merge.shape

(40, 17)

In [7]:
df_merge['spd'] = 0

In [8]:
colo = ['trade', 'name', 'spd', 'reason', 'market', 'qty', 'target', 'price', 'change', '%change',
        'active', 'xdate']
df_merge[colo].shape

(40, 12)

In [9]:
file_name = "Price-for-Order.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge[colo].to_csv(output_file, header=True, index=False)
df_merge[colo].to_csv(osd_file, header=True, index=False)

### call ruby ruby\order-log-new.rb

In [10]:
%pwd

'C:\\Users\\User\\OneDrive\\A7\\Daily'

In [11]:
os.chdir("C:\\users\\user\\onedrive\\a7")
%pwd

'C:\\users\\user\\onedrive\\a7'

In [12]:
!ruby ruby\\order-log-new.rb

trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate
B,AH,-8,RD30pct,SET,600,25.75,27.75,0.5,1.834862,1,2023-08-29
B,ASK,-19,RD40pct,SET,1500,18.0,19.9,0.2,1.015228,0,2023-02-28
B,BBL,-14,XXX,SET50,400,145.0,152.0,1.0,0.662252,0,2023-09-06
B,BEM,-4,XXX,SET50,2500,7.7,7.9,-0.05,-0.628931,1,2022-12-22
B,BH,-10,XXX,SET50,100,210.0,220.0,-2.0,-0.900901,1,2022-12-22
B,CK,-26,XXX,SET100,1000,17.8,20.4,0.0,0.0,0,2022-12-22
B,CPN,-33,XXX,SET50,300,61.0,69.25,0.75,1.094891,0,2022-12-22
B,CPNREIT,-29,RD50pct,SET,3000,9.15,11.3,0.1,0.892857,0,2023-11-23
B,DIF,-13,RD55pct,SET,3000,7.0,7.65,0.05,0.657895,0,2023-11-14
B,GVREIT,-10,RD35pct,SET,6000,5.15,5.65,0.0,0.0,0,2023-12-12
B,HANA,-49,XXX,SET100,500,40.0,52.25,-1.75,-3.240741,0,2022-12-22
B,ICHI,-16,XXX,SET,1500,14.0,15.6,0.3,1.960784,0,2022-12-22
B,JASIF,-44,RD55pct,SET,5000,4.6,6.2,0.05,0.813008,0,2023-11-17
B,JMT,-46,RD65pct,SET50,800,20.5,25.25,0.0,0.0,1,2023-08-24
B,KTB,-1,XXX,SET50,1000,18.0,18.1,-0.1,-0.549451,1,2023-04-20
B,NER,-20,RD40pct,SET,3000,4.44,4.84,0.0,0.0,0,2023-08-25
B,ORI,-12,RD30pct,SET100,3000,7.8,8.4,-0.05,-0.591716,0,2023-08-28
B,PTG,-8,RD30pct,SET100,3600,7.9,8.3,0.15,1.840491,1,2022-12-22
B,PTTGC,-26,RD4,SET50,600,31.75,38.25,-0.25,-0.649351,0,2023-08-29
B,SAPPE,-65,XXX,SET,300,70.0,86.25,2.25,2.678571,0,2022-12-22
B,SENA,-5,RD50pct,SET,7000,2.24,2.34,0.0,0.0,1,2023-08-28
B,SINGER,-48,RD70pct,SET100,3000,8.3,11.5,-0.1,-0.862069,0,2023-08-03
B,SYNEX,-35,RD70pct,SET,2000,8.3,10.2,0.0,0.0,0,2023-08-25
B,TFFIF,-6,RD15pct,SET,2500,6.25,6.55,0.05,0.769231,1,2023-12-12
B,TMT,-10,RD45pct,SET,3000,5.65,6.15,0.05,0.819672,0,2023-08-24
B,TTB,-11,XXX,SET50,20000,1.5,1.61,0.0,0.0,1,2022-12-22
B,WHAIR,-18,RD45pct,SET,5000,4.85,5.55,0.0,0.0,0,2023-11-24
B,WHART,-26,RD30pct,SET,5000,8.8,10.3,0.35,3.517588,0,2023-11-24
S,AIMIRT,10,DOS,SET,10000,11.4,10.4,0.1,0.970874,0,2023-11-24
S,ASP,51,RD30pct,SET,10000,3.82,2.8,0.0,0.0,0,2023-08-28
S,AWC,74,RD30pct,SET50,4000,5.1,3.56,0.06,1.714286,0,2022-12-22
S,BCH,5,5pct,SET100,2000,22.9,22.4,0.4,1.818182,2,2023-08-31
S,IVL,-608,RD45pct,SET50,800,0.0,27.0,0.0,0.0,0,2023-11-29
S,JMART,68,5pct,SET50,2000,24.1,17.3,-0.1,-0.574713,0,2023-08-24
S,KCE,30,COS,SET100,1000,61.75,54.25,-1.0,-1.809955,0,2023-08-21
S,MCS,22,COS,SET,3000,7.65,6.55,0.0,0.0,0,2023-03-17
S,RCL,27,COS,SET100,3000,30.5,24.5,1.1,4.700855,0,2023-08-24
S,SCC,84,COS,SET50,300,385.0,301.0,0.0,0.0,0,2023-08-09
S,STA,17,5pct,SET100,2500,16.9,15.2,-0.1,-0.653595,0,2023-08-24
S,TOA,32,RD25pct,SET,1000,27.25,22.6,-0.2,-0.877193,0,2023-08-30

In [13]:
os.chdir("C:\\users\\user\\onedrive\\a7\\daily")
%pwd

'C:\\users\\user\\onedrive\\a7\\daily'

In [14]:
file_name   = 'orders-log.csv'
input_file = data_path + file_name

df = pd.read_csv(input_file, sep=',', index_col=None)
df['amount'] = df['qty'] * df['target']
df.query('spd >= -3 and spd <= 3')

,trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate,amount
14,B,KTB,-1,XXX,SET50,1000,18.00,18.10,-0.10,-0.55,1,2023-04-20,18000.00

In [15]:
df.query('active == 2')

,trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate,amount
31,S,BCH,5,5pct,SET100,2000,22.90,22.40,0.40,1.82,2,2023-08-31,45800.00

In [16]:
df.query('active == 1')

,trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate,amount
0,B,AH,-8,RD30pct,SET,600,25.75,27.75,0.50,1.83,1,2023-08-29,15450.00
3,B,BEM,-4,XXX,SET50,2500,7.70,7.90,-0.05,-0.63,1,2022-12-22,19250.00
4,B,BH,-10,XXX,SET50,100,210.00,220.00,-2.00,-0.90,1,2022-12-22,21000.00
13,B,JMT,-46,RD65pct,SET50,800,20.50,25.25,0.00,0.00,1,2023-08-24,16400.00
14,B,KTB,-1,XXX,SET50,1000,18.00,18.10,-0.10,-0.55,1,2023-04-20,18000.00
17,B,PTG,-8,RD30pct,SET100,3600,7.90,8.30,0.15,1.84,1,2022-12-22,28440.00
20,B,SENA,-5,RD50pct,SET,7000,2.24,2.34,0.00,0.00,1,2023-08-28,15680.00
23,B,TFFIF,-6,RD15pct,SET,2500,6.25,6.55,0.05,0.77,1,2023-12-12,15625.00
25,B,TTB,-11,XXX,SET50,20000,1.50,1.61,0.00,0.00,1,2022-12-22,30000.00

In [17]:
df.query('name == "IVL"')

,trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate,amount
32,S,IVL,-608,RD45pct,SET50,800,0.00,27.00,0.00,0.00,0,2023-11-29,0.00

In [18]:
df.query('active == 0')

,trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate,amount
1,B,ASK,-19,RD40pct,SET,1500,18.00,19.90,0.20,1.02,0,2023-02-28,27000.00
2,B,BBL,-14,XXX,SET50,400,145.00,152.00,1.00,0.66,0,2023-09-06,58000.00
5,B,CK,-26,XXX,SET100,1000,17.80,20.40,0.00,0.00,0,2022-12-22,17800.00
6,B,CPN,-33,XXX,SET50,300,61.00,69.25,0.75,1.09,0,2022-12-22,18300.00
7,B,CPNREIT,-29,RD50pct,SET,3000,9.15,11.30,0.10,0.89,0,2023-11-23,27450.00
8,B,DIF,-13,RD55pct,SET,3000,7.00,7.65,0.05,0.66,0,2023-11-14,21000.00
9,B,GVREIT,-10,RD35pct,SET,6000,5.15,5.65,0.00,0.00,0,2023-12-12,30900.00
10,B,HANA,-49,XXX,SET100,500,40.00,52.25,-1.75,-3.24,0,2022-12-22,20000.00
11,B,ICHI,-16,XXX,SET,1500,14.00,15.60,0.30,1.96,0,2022-12-22,21000.00
12,B,JASIF,-44,RD55pct,SET,5000,4.60,6.20,0.05,0.81,0,2023-11-17,23000.00
15,B,NER,-20,RD40pct,SET,3000,4.44,4.84,0.00,0.00,0,2023-08-25,13320.00
16,B,ORI,-12,RD30pct,SET100,3000,7.80,8.40,-0.05,-0.59,0,2023-08-28,23400.00
18,B,PTTGC,-26,RD4,SET50,600,31.75,38.25,-0.25,-0.65,0,2023-08-29,19050.00
19,B,SAPPE,-65,XXX,SET,300,70.00,86.25,2.25,2.68,0,2022-12-22,21000.00
21,B,SINGER,-48,RD70pct,SET100,3000,8.30,11.50,-0.10,-0.86,0,2023-08-03,24900.00
22,B,SYNEX,-35,RD70pct,SET,2000,8.30,10.20,0.00,0.00,0,2023-08-25,16600.00
24,B,TMT,-10,RD45pct,SET,3000,5.65,6.15,0.05,0.82,0,2023-08-24,16950.00
26,B,WHAIR,-18,RD45pct,SET,5000,4.85,5.55,0.00,0.00,0,2023-11-24,24250.00
27,B,WHART,-26,RD30pct,SET,5000,8.80,10.30,0.35,3.52,0,2023-11-24,44000.00
28,S,AIMIRT,10,DOS,SET,10000,11.40,10.40,0.10,0.97,0,2023-11-24,114000.00
29,S,ASP,51,RD30pct,SET,10000,3.82,2.80,0.00,0.00,0,2023-08-28,38200.00
30,S,AWC,74,RD30pct,SET50,4000,5.10,3.56,0.06,1.71,0,2022-12-22,20400.00
32,S,IVL,-608,RD45pct,SET50,800,0.00,27.00,0.00,0.00,0,2023-11-29,0.00
33,S,JMART,68,5pct,SET50,2000,24.10,17.30,-0.10,-0.57,0,2023-08-24,48200.00
34,S,KCE,30,COS,SET100,1000,61.75,54.25,-1.00,-1.81,0,2023-08-21,61750.00
35,S,MCS,22,COS,SET,3000,7.65,6.55,0.00,0.00,0,2023-03-17,22950.00
36,S,RCL,27,COS,SET100,3000,30.50,24.50,1.10,4.70,0,2023-08-24,91500.00
37,S,SCC,84,COS,SET50,300,385.00,301.00,0.00,0.00,0,2023-08-09,115500.00
38,S,STA,17,5pct,SET100,2500,16.90,15.20,-0.10,-0.65,0,2023-08-24,42250.00
39,S,TOA,32,RD25pct,SET,1000,27.25,22.60,-0.20,-0.88,0,2023-08-30,27250.00

In [19]:
df.query('spd <= -40 and trade == "B"')

,trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate,amount
10,B,HANA,-49,XXX,SET100,500,40.00,52.25,-1.75,-3.24,0,2022-12-22,20000.00
12,B,JASIF,-44,RD55pct,SET,5000,4.60,6.20,0.05,0.81,0,2023-11-17,23000.00
13,B,JMT,-46,RD65pct,SET50,800,20.50,25.25,0.00,0.00,1,2023-08-24,16400.00
19,B,SAPPE,-65,XXX,SET,300,70.00,86.25,2.25,2.68,0,2022-12-22,21000.00
21,B,SINGER,-48,RD70pct,SET100,3000,8.30,11.50,-0.10,-0.86,0,2023-08-03,24900.00

In [20]:
df.query('trade == "B" & spd > 0')

Empty DataFrame
Columns: [trade, name, spd, reason, market, qty, target, current, change, %change, active, xdate, amount]
Index: []

In [21]:
df.query('trade == "S" & spd < 0')

,trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate,amount
32,S,IVL,-608,RD45pct,SET50,800,0.00,27.00,0.00,0.00,0,2023-11-29,0.00

In [22]:
colx = ['trade', 'name', 'spd', 'reason', 'market', 'qty', 'target', 'current', 'change', '%change',
        'active', 'xdate']

file_name = "orders-log.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df[colx].to_csv(output_file, header=True, index=False)
df[colx].to_csv(osd_file, header=True, index=False)

### Convert column name to make it valid for df.query

In [23]:
df['percent'] = df['%change']

In [24]:
df.query('percent < -2')

,trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate,amount,percent
10,B,HANA,-49,XXX,SET100,500,40.00,52.25,-1.75,-3.24,0,2022-12-22,20000.00,-3.24

In [25]:
df.query('percent >= 2.00')

,trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate,amount,percent
19,B,SAPPE,-65,XXX,SET,300,70.00,86.25,2.25,2.68,0,2022-12-22,21000.00,2.68
27,B,WHART,-26,RD30pct,SET,5000,8.80,10.30,0.35,3.52,0,2023-11-24,44000.00,3.52
36,S,RCL,27,COS,SET100,3000,30.50,24.50,1.10,4.70,0,2023-08-24,91500.00,4.70

In [26]:
df.loc[df.trade == 'B'].sort_values('spd',ascending=False)

,trade,name,spd,reason,market,qty,target,current,change,%change,active,xdate,amount,percent
14,B,KTB,-1,XXX,SET50,1000,18.00,18.10,-0.10,-0.55,1,2023-04-20,18000.00,-0.55
3,B,BEM,-4,XXX,SET50,2500,7.70,7.90,-0.05,-0.63,1,2022-12-22,19250.00,-0.63
20,B,SENA,-5,RD50pct,SET,7000,2.24,2.34,0.00,0.00,1,2023-08-28,15680.00,0.00
23,B,TFFIF,-6,RD15pct,SET,2500,6.25,6.55,0.05,0.77,1,2023-12-12,15625.00,0.77
17,B,PTG,-8,RD30pct,SET100,3600,7.90,8.30,0.15,1.84,1,2022-12-22,28440.00,1.84
0,B,AH,-8,RD30pct,SET,600,25.75,27.75,0.50,1.83,1,2023-08-29,15450.00,1.83
4,B,BH,-10,XXX,SET50,100,210.00,220.00,-2.00,-0.90,1,2022-12-22,21000.00,-0.90
9,B,GVREIT,-10,RD35pct,SET,6000,5.15,5.65,0.00,0.00,0,2023-12-12,30900.00,0.00
24,B,TMT,-10,RD45pct,SET,3000,5.65,6.15,0.05,0.82,0,2023-08-24,16950.00,0.82
25,B,TTB,-11,XXX,SET50,20000,1.50,1.61,0.00,0.00,1,2022-12-22,30000.00,0.00
16,B,ORI,-12,RD30pct,SET100,3000,7.80,8.40,-0.05,-0.59,0,2023-08-28,23400.00,-0.59
8,B,DIF,-13,RD55pct,SET,3000,7.00,7.65,0.05,0.66,0,2023-11-14,21000.00,0.66
2,B,BBL,-14,XXX,SET50,400,145.00,152.00,1.00,0.66,0,2023-09-06,58000.00,0.66
11,B,ICHI,-16,XXX,SET,1500,14.00,15.60,0.30,1.96,0,2022-12-22,21000.00,1.96
26,B,WHAIR,-18,RD45pct,SET,5000,4.85,5.55,0.00,0.00,0,2023-11-24,24250.00,0.00
1,B,ASK,-19,RD40pct,SET,1500,18.00,19.90,0.20,1.02,0,2023-02-28,27000.00,1.02
15,B,NER,-20,RD40pct,SET,3000,4.44,4.84,0.00,0.00,0,2023-08-25,13320.00,0.00
5,B,CK,-26,XXX,SET100,1000,17.80,20.40,0.00,0.00,0,2022-12-22,17800.00,0.00
27,B,WHART,-26,RD30pct,SET,5000,8.80,10.30,0.35,3.52,0,2023-11-24,44000.00,3.52
18,B,PTTGC,-26,RD4,SET50,600,31.75,38.25,-0.25,-0.65,0,2023-08-29,19050.00,-0.65
7,B,CPNREIT,-29,RD50pct,SET,3000,9.15,11.30,0.10,0.89,0,2023-11-23,27450.00,0.89
6,B,CPN,-33,XXX,SET50,300,61.00,69.25,0.75,1.09,0,2022-12-22,18300.00,1.09
22,B,SYNEX,-35,RD70pct,SET,2000,8.30,10.20,0.00,0.00,0,2023-08-25,16600.00,0.00
12,B,JASIF,-44,RD55pct,SET,5000,4.60,6.20,0.05,0.81,0,2023-11-17,23000.00,0.81
13,B,JMT,-46,RD65pct,SET50,800,20.50,25.25,0.00,0.00,1,2023-08-24,16400.00,0.00
21,B,SINGER,-48,RD70pct,SET100,3000,8.30,11.50,-0.10,-0.86,0,2023-08-03,24900.00,-0.86
10,B,HANA,-49,XXX,SET100,500,40.00,52.25,-1.75,-3.24,0,2022-12-22,20000.00,-3.24
19,B,SAPPE,-65,XXX,SET,300,70.00,86.25,2.25,2.68,0,2022-12-22,21000.00,2.68

### Sell recently purchased stocks if profitable

In [27]:
pd.set_option('display.max_rows', 40)
sql = """SELECT name, qty, price AS cost, date 
FROM buys B 
JOIN stocks S 
ON stock_id = S.id 
WHERE status = 'Active'
ORDER BY name, date"""
buys = pd.read_sql(sql, conpf)
buys.shape

(113, 4)

In [28]:
colu = 'name date_x qty cost price difa %change %profit'.split()
buys_price = pd.merge(buys, prices, on='name', how='inner')
buys_price['diff'] = buys_price['price'] - buys_price['cost']
buys_price['difa'] = buys_price['diff'] * buys_price['qty']
buys_price['%profit'] = round(buys_price['difa'] / (buys_price['qty'] * buys_price['cost']) * 100,2)

In [29]:
laggards = buys_price.loc[buys_price.cost > buys_price.price,colu]
laggards.shape

(111, 8)

In [30]:
watch_list = buys_price.loc[buys_price.cost <= buys_price.price,colu]
watch_list.sort_values('name',ascending='False')

      name      date_x   qty  cost  price    difa  %change  %profit
5      BCH  2021-09-07  6000 21.70  22.40 4200.00     1.82     3.23
100  TFFIF  2023-12-12  2500  6.35   6.55  500.00     0.77     3.15

### Profit per Day

In [31]:
sql = '''
SELECT name, YEAR(sells.date) AS sell_year, MONTH(sells.date) AS sell_month, 
       sells.price AS sell_price, buys.price AS buy_price, (sells.price - buys.price) AS diff, 
       qty, (sells.price * qty) AS sell_amt, (buys.price * qty) AS buy_amt, 
       (sells.price - buys.price) * qty AS gross, 
       ROUND((sells.price - buys.price)/buys.price*100,2) AS pct, days
FROM sells JOIN buys ON sells.buy_id = buys.id
JOIN stocks ON buys.stock_id = stocks.id
WHERE YEAR(sells.date) = %s AND MONTH(sells.date) = %s
ORDER BY sells.date DESC, name'''
sql = sql % (year, month)
sells_df = pd.read_sql(sql, conpf)
print(sql)

SELECT name, YEAR(sells.date) AS sell_year, MONTH(sells.date) AS sell_month,
       sells.price AS sell_price, buys.price AS buy_price, (sells.price - buys.price) AS diff,
       qty, (sells.price * qty) AS sell_amt, (buys.price * qty) AS buy_amt,
       (sells.price - buys.price) * qty AS gross,
       ROUND((sells.price - buys.price)/buys.price*100,2) AS pct, days
FROM sells JOIN buys ON sells.buy_id = buys.id
JOIN stocks ON buys.stock_id = stocks.id
WHERE YEAR(sells.date) = 2023 AND MONTH(sells.date) = 12
ORDER BY sells.date DESC, name

In [32]:
sells_df.style.format(format_dict)

In [33]:
print(f"Monthly Profit Amount: {sells_df.gross.sum():,.2f}")

Monthly Profit Amount: 4,400.00

In [34]:
file_name = "monthly-sales.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

sells_df.to_csv(output_file, header=True, index=False)
sells_df.to_csv(osd_file, header=True, index=False)

In [35]:
sells_df['profit_per_day'] = (sells_df['gross'] / sells_df['buy_amt']) / sells_df['days'] * 100
sells_df.style.format(format_dict)

In [36]:
average_profit_percent = sells_df['profit_per_day'].mean()
print(f"Average Profit Percent: {average_profit_percent:.2f}%")

Average Profit Percent: 0.01%

In [37]:
#dt = date(2023, 11, 8)
dt = today
dt.strftime("%B %d, %Y")

'December 27, 2023'

In [38]:
print("Hello, {}! Today is {:%B %d, %Y}.".format("Alice", dt))

Hello, Alice! Today is December 27, 2023.