In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine('sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3')
conlt = engine.connect()
engine = create_engine('sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3')
conmy = engine.connect()
engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

year = 2024
quarter = 2
today = date.today()
today

datetime.date(2024, 8, 17)

In [3]:
today = date(2024, 8, 17)
select_date = today.strftime("%Y-%m-%d")
select_date

'2024-08-17'

In [4]:
format_dict = {'q_amt':'{:,}','y_amt':'{:,}','yoy_gain':'{:,}',
               'q_amt_c':'{:,}','q_amt_p':'{:,}',
               'aq_amt':'{:,}','ay_amt':'{:,}','acc_gain':'{:,}',
               'latest_amt':'{:,}','previous_amt':'{:,}','inc_amt':'{:,}',
               'latest_amt_q':'{:,}','previous_amt_q':'{:,}','inc_amt_q':'{:,}',
               'latest_amt_y':'{:,}','previous_amt_y':'{:,}','inc_amt_y':'{:,}',
               'inc_pct':'{:.2f}','inc_pct_q':'{:.2f}','inc_pct_y':'{:.2f}'}

### Process for specified stocks

In [4]:
names = ('AP','BANPU')
sql = """
SELECT name,year,quarter,q_amt,y_amt,aq_amt,ay_amt 
FROM epss 
WHERE year = %s AND quarter = %s
AND name IN %s
"""
sql = sql % (year, quarter, names)
epss = pd.read_sql(sql, conlt)
epss.style.format(format_dict)

### End of Process for specified stocks

In [60]:
sql = """
SELECT name,year,quarter,q_amt,y_amt,aq_amt,ay_amt 
FROM epss 
WHERE year = %s AND quarter = %s
AND publish_date >= '%s'"""
sql = sql % (year, quarter, select_date)
print(sql)
epss = pd.read_sql(sql, conlt)
epss.style.format(format_dict)

SELECT name,year,quarter,q_amt,y_amt,aq_amt,ay_amt
FROM epss
WHERE year = 2024 AND quarter = 2
AND publish_date >= '2024-08-17'

In [36]:
epss.shape

(51, 7)

### End of Normal Process

In [37]:
strqtr = "Q" + str(quarter)
strqtr

'Q2'

In [61]:
sql = '''
SELECT name, year, quarter, latest_amt, previous_amt, inc_amt, inc_pct 
FROM qt_profits 
WHERE year = %s AND quarter = "Q%s"
'''
sql = sql % (year, quarter)
print(sql)
qt_pf = pd.read_sql(sql, conlt)
qt_pf.sort_values(['inc_pct'],ascending=[False]).shape[0]

SELECT name, year, quarter, latest_amt, previous_amt, inc_amt, inc_pct
FROM qt_profits
WHERE year = 2024 AND quarter = "Q2"

208

In [62]:
df_merge = pd.merge(epss, qt_pf, on=['name'], suffixes=(['_e','_q']), how='inner')
df_merge.sort_values(['inc_pct'],ascending=[False]).style.format(format_dict)

In [63]:
df_merge.shape[0]

51

### Delete duplicated year and quarter

In [64]:
columns = ['year_q','quarter_q']
epssqt_pf = df_merge.drop(columns, axis='columns')
epssqt_pf.head().style.format(format_dict)

In [65]:
sql = '''
SELECT name, year, quarter, latest_amt, previous_amt, inc_amt, inc_pct 
FROM yr_profits 
WHERE year = %s AND quarter = "Q%s"'''
sql = sql % (year, quarter)
print(sql)
yr_pf = pd.read_sql(sql, conlt)
yr_pf.head().sort_values(['inc_pct'],ascending=[False]).style.format(format_dict)

SELECT name, year, quarter, latest_amt, previous_amt, inc_amt, inc_pct
FROM yr_profits
WHERE year = 2024 AND quarter = "Q2"

In [66]:
df_merge2 = pd.merge(epssqt_pf, yr_pf, on=['name'], suffixes=(['_q','_y']), how='inner')
df_merge2.head().style.format(format_dict)

### Delete duplicated year and quarter

In [67]:
columns = ['year_e','quarter_e']
profits = df_merge2.drop(columns, axis='columns')
profits.head().style.format(format_dict)

### Filter criteria
1. Current yearly profit amount > 440 millions
2. Previous yearly profit amount > 400 millions
3. Yearly gain percent >= 10 percent

In [68]:
profits[profits['name'] == 'CPN'].style.format(format_dict)

In [69]:
criteria_1 = profits.latest_amt_y > 440000
cols = 'name latest_amt_y previous_amt_y inc_amt_y inc_pct_y'.split()
profits.loc[criteria_1,cols].sort_values(['latest_amt_y'],ascending=[False]).style.format(format_dict)

In [70]:
criteria_2 = profits.previous_amt_y > 400000
profits.loc[criteria_2,cols].sort_values(['previous_amt_y'],ascending=[False]).style.format(format_dict)

In [71]:
criteria_3 = profits.inc_pct_y > 10
profits.loc[criteria_3,cols].sort_values(['inc_pct_y'],ascending=[False]).style.format(format_dict)

In [72]:
criteria_4 = (profits.q_amt > profits.y_amt)
colt = 'name q_amt y_amt inc_amt_q inc_pct_q'.split()
profits.loc[criteria_4,colt].sort_values(['inc_pct_q'],ascending=[False]).style.format(format_dict)

In [73]:
# NO CRITERIA-2
profits_criteria = criteria_1 & criteria_2 & criteria_3 & criteria_4
#profits_criteria = criteria_1 & criteria_3 & criteria_4

filter = profits.loc[profits_criteria]
filter.sort_values(['inc_pct_y'],ascending=[False]).style.format(format_dict)

In [74]:
columns = 'year quarter q_amt y_amt aq_amt ay_amt'.split()
pre_final = filter.drop(columns, axis=1)
pre_final.sort_values(['name'],ascending=[True]).style.format(format_dict)

In [75]:
final = pre_final.loc[:,:]
final.style.format(format_dict)

In [76]:
final.sort_values(['name'], ascending=True).style.format(format_dict)

In [77]:
sql = '''
SELECT A.name,A.year,A.quarter,A.q_amt AS q_amt_c,A.y_amt,B.q_amt AS q_amt_p 
FROM epss A JOIN epss B ON a.name = B.name 
WHERE A.year = %s AND A.quarter = %s 
AND B.year = %s AND B.quarter = (%s-1)'''
sql = sql % (year, quarter, year, quarter)
print(sql)

SELECT A.name,A.year,A.quarter,A.q_amt AS q_amt_c,A.y_amt,B.q_amt AS q_amt_p
FROM epss A JOIN epss B ON a.name = B.name
WHERE A.year = 2024 AND A.quarter = 2
AND B.year = 2024 AND B.quarter = (2-1)

In [78]:
epss2 = pd.read_sql(sql, conlt)
epss2.shape[0]

208

In [79]:
df_merge3 = pd.merge(final, epss2, on=['name'], suffixes=(['_f','_e']), how='inner')
df_merge3.style.format(format_dict)

### The fifth criteria, added on 2022q1

In [80]:
mask = (df_merge3.q_amt_c > df_merge3.q_amt_p)
df_merge3 = df_merge3[mask]
df_merge3

,name,latest_amt_q,previous_amt_q,inc_amt_q,inc_pct_q,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,year,quarter,q_amt_c,y_amt,q_amt_p
0,BCPG,2075021,1032704,1042317,100.93,2075021,1649752,425269,25.78,2024,2,1243433,201116,440513
2,CPN,16847868,15969903,877965,5.50,16847868,12601908,4245960,33.69,2024,2,4555797,3677832,4154167
3,GPSC,4559811,3440570,1119241,32.53,4559811,1321422,3238389,245.07,2024,2,1428522,309281,864023
4,PLANB,996876,960289,36587,3.81,996876,784671,212205,27.04,2024,2,263829,227242,181230
5,SAPPE,1250242,1151756,98486,8.55,1250242,919543,330699,35.96,2024,2,410758,312272,352347
7,SPC,2762619,2257460,505159,22.38,2762619,1890263,872356,46.15,2024,2,1049619,522999,556509

In [81]:
final2 = df_merge3[['name','year','quarter',\
'latest_amt_y','previous_amt_y','inc_amt_y','inc_pct_y',\
'latest_amt_q','previous_amt_q','inc_amt_q','inc_pct_q',\
'q_amt_c', 'y_amt', 'q_amt_p']]               
final2.style.format(format_dict)

In [82]:
def better(vals):
    current, previous = vals
    if current > previous:
        return 1
    else:
        return 0

In [83]:
final2['kind'] = final2[['q_amt_c', 'q_amt_p']].apply(better, axis=1)

C:\Users\User\AppData\Local\Temp\ipykernel_10920\170999467.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final2['kind'] = final2[['q_amt_c', 'q_amt_p']].apply(better, axis=1)

In [84]:
final2.kind.value_counts()

1    6
Name: kind, dtype: int64

In [85]:
final2['inc_amt_py'] = (final2['q_amt_c']-final2['y_amt'])
final2['inc_pct_py'] = (final2['inc_amt_py']/abs(final2['y_amt'])*100)

final2['inc_amt_pq'] = (final2['q_amt_c']-final2['q_amt_p'])
final2['inc_pct_pq'] = (final2['inc_amt_pq']/abs(final2['q_amt_p'])*100)

C:\Users\User\AppData\Local\Temp\ipykernel_10920\553347636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final2['inc_amt_py'] = (final2['q_amt_c']-final2['y_amt'])
C:\Users\User\AppData\Local\Temp\ipykernel_10920\553347636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final2['inc_pct_py'] = (final2['inc_amt_py']/abs(final2['y_amt'])*100)
C:\Users\User\AppData\Local\Temp\ipykernel_10920\553347636.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final2['inc_amt_pq'] = (final2['q_amt_c']-final2['q_amt_p'])
C:\Users\User\AppData\Local\Temp\ipykernel_10920\553347636.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final2['inc_pct_pq'] = (final2['inc_amt_pq']/abs(final2['q_amt_p'])*100)

In [86]:
import numpy as np
final2['inc_pct_py'].replace('inf', np.nan, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [87]:
final2['mean_pct'] = final2[['inc_pct_y','inc_pct_q','inc_pct_py','inc_pct_pq']].mean(axis=1, skipna=True)

C:\Users\User\AppData\Local\Temp\ipykernel_10920\462442401.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final2['mean_pct'] = final2[['inc_pct_y','inc_pct_q','inc_pct_py','inc_pct_pq']].mean(axis=1, skipna=True)

In [88]:
final2[['name','mean_pct']].sort_values(['mean_pct'], ascending=False)

    name    mean_pct
0   BCPG  206.811470
3   GPSC  176.204654
7    SPC   64.457521
5  SAPPE   23.156556
4  PLANB   23.131837
2    CPN   18.182483

In [89]:
final2['std_pct'] = final2[['inc_pct_y','inc_pct_q','inc_pct_py','inc_pct_pq']].std(axis=1)

C:\Users\User\AppData\Local\Temp\ipykernel_10920\714542820.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final2['std_pct'] = final2[['inc_pct_y','inc_pct_q','inc_pct_py','inc_pct_pq']].std(axis=1)

In [90]:
final2[['name','std_pct']].sort_values(['std_pct'], ascending=True)

    name     std_pct
5  SAPPE   12.790864
2    CPN   12.989627
4  PLANB   17.718426
7    SPC   36.523412
3   GPSC  155.085262
0   BCPG  217.247844

In [91]:
sql = 'SELECT name, id FROM tickers'
tickers = pd.read_sql(sql, conlt)

df_merge4 = pd.merge(final2, tickers, on='name', how='inner')
df_merge4.rename(columns={"id":"ticker_id"}, inplace = True)

final3 = df_merge4[['name','year','quarter','kind',\
                    'latest_amt_y','previous_amt_y','inc_amt_y','inc_pct_y',\
                    'latest_amt_q','previous_amt_q','inc_amt_q','inc_pct_q',\
                    'q_amt_c','y_amt','inc_amt_py','inc_pct_py',\
                    'q_amt_p','inc_amt_pq','inc_pct_pq','ticker_id','mean_pct','std_pct']]

rcds = final3.values.tolist()
rcds

[['BCPG',
  2024,
  2,
  1,
  2075021,
  1649752,
  425269,
  25.78,
  2075021,
  1032704,
  1042317,
  100.93,
  1243433,
  201116,
  1042317,
  518.2665725253088,
  440513,
  802920,
  182.2693087377671,
  53,
  206.811470315769,
  217.24784416896895],
 ['CPN',
  2024,
  2,
  1,
  16847868,
  12601908,
  4245960,
  33.69,
  16847868,
  15969903,
  877965,
  5.5,
  4555797,
  3677832,
  877965,
  23.871808173945954,
  4154167,
  401630,
  9.66812359734214,
  121,
  18.182482942822023,
  12.989626573065927],
 ['GPSC',
  2024,
  2,
  1,
  4559811,
  1321422,
  3238389,
  245.07,
  4559811,
  3440570,
  1119241,
  32.53,
  1428522,
  309281,
  1119241,
  361.8848231866814,
  864023,
  564499,
  65.33379319763478,
  197,
  176.20465409607905,
  155.08526158855489],
 ['PLANB',
  2024,
  2,
  1,
  996876,
  784671,
  212205,
  27.04,
  996876,
  960289,
  36587,
  3.81,
  263829,
  227242,
  36587,
  16.100456781756893,
  181230,
  82599,
  45.57689124317166,
  358,
  23.13183700623214,
  17.71842629243689],
 ['SAPPE',
  2024,
  2,
  1,
  1250242,
  919543,
  330699,
  35.96,
  1250242,
  1151756,
  98486,
  8.55,
  410758,
  312272,
  98486,
  31.538530511861456,
  352347,
  58411,
  16.577691877609286,
  420,
  23.156555597367685,
  12.790864009136184],
 ['SPC',
  2024,
  2,
  1,
  2762619,
  1890263,
  872356,
  46.15,
  2762619,
  2257460,
  505159,
  22.38,
  1049619,
  522999,
  526620,
  100.69235314025458,
  556509,
  493110,
  88.60773141135184,
  463,
  64.45752113790161,
  36.52341176932898]]

In [92]:
final3.sort_values(['name'],ascending=[True])

,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,previous_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,BCPG,2024,2,1,2075021,1649752,425269,25.78,2075021,1032704,...,1243433,201116,1042317,518.266573,440513,802920,182.269309,53,206.811470,217.247844
1,CPN,2024,2,1,16847868,12601908,4245960,33.69,16847868,15969903,...,4555797,3677832,877965,23.871808,4154167,401630,9.668124,121,18.182483,12.989627
2,GPSC,2024,2,1,4559811,1321422,3238389,245.07,4559811,3440570,...,1428522,309281,1119241,361.884823,864023,564499,65.333793,197,176.204654,155.085262
3,PLANB,2024,2,1,996876,784671,212205,27.04,996876,960289,...,263829,227242,36587,16.100457,181230,82599,45.576891,358,23.131837,17.718426
4,SAPPE,2024,2,1,1250242,919543,330699,35.96,1250242,1151756,...,410758,312272,98486,31.538531,352347,58411,16.577692,420,23.156556,12.790864
5,SPC,2024,2,1,2762619,1890263,872356,46.15,2762619,2257460,...,1049619,522999,526620,100.692353,556509,493110,88.607731,463,64.457521,36.523412

In [93]:
sr = final3['name']
names = sr.values.tolist()
names

['BCPG', 'CPN', 'GPSC', 'PLANB', 'SAPPE', 'SPC']

In [94]:
names = sr.values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'BCPG', 'CPN', 'GPSC', 'PLANB', 'SAPPE', 'SPC'"

In [95]:
sql = """
DELETE FROM profits
WHERE name IN (%s)
AND year = %s AND quarter = %s
"""
sql = sql % (in_p, year, quarter)
print(sql)

DELETE FROM profits
WHERE name IN ('BCPG', 'CPN', 'GPSC', 'PLANB', 'SAPPE', 'SPC')
AND year = 2024 AND quarter = 2

In [96]:
rp = conlt.execute(sql)
rp.rowcount

0

In [97]:
for rcd in rcds:
    print(rcd)

['BCPG', 2024, 2, 1, 2075021, 1649752, 425269, 25.78, 2075021, 1032704, 1042317, 100.93, 1243433, 201116, 1042317, 518.2665725253088, 440513, 802920, 182.2693087377671, 53, 206.811470315769, 217.24784416896895]
['CPN', 2024, 2, 1, 16847868, 12601908, 4245960, 33.69, 16847868, 15969903, 877965, 5.5, 4555797, 3677832, 877965, 23.871808173945954, 4154167, 401630, 9.66812359734214, 121, 18.182482942822023, 12.989626573065927]
['GPSC', 2024, 2, 1, 4559811, 1321422, 3238389, 245.07, 4559811, 3440570, 1119241, 32.53, 1428522, 309281, 1119241, 361.8848231866814, 864023, 564499, 65.33379319763478, 197, 176.20465409607905, 155.08526158855489]
['PLANB', 2024, 2, 1, 996876, 784671, 212205, 27.04, 996876, 960289, 36587, 3.81, 263829, 227242, 36587, 16.100456781756893, 181230, 82599, 45.57689124317166, 358, 23.13183700623214, 17.71842629243689]
['SAPPE', 2024, 2, 1, 1250242, 919543, 330699, 35.96, 1250242, 1151756, 98486, 8.55, 410758, 312272, 98486, 31.538530511861456, 352347, 58411, 16.577691877609286, 420, 23.156555597367685, 12.790864009136184]
['SPC', 2024, 2, 1, 2762619, 1890263, 872356, 46.15, 2762619, 2257460, 505159, 22.38, 1049619, 522999, 526620, 100.69235314025458, 556509, 493110, 88.60773141135184, 463, 64.45752113790161, 36.52341176932898]

In [98]:
sql = """
INSERT INTO profits (name, year, quarter, kind,
latest_amt_y, previous_amt_y, inc_amt_y, inc_pct_y,
latest_amt_q, previous_amt_q, inc_amt_q, inc_pct_q,
q_amt_c, y_amt, inc_amt_py, inc_pct_py,
q_amt_p, inc_amt_pq, inc_pct_pq,
ticker_id, mean_pct, std_pct)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
"""
print(sql)

INSERT INTO profits (name, year, quarter, kind,
latest_amt_y, previous_amt_y, inc_amt_y, inc_pct_y,
latest_amt_q, previous_amt_q, inc_amt_q, inc_pct_q,
q_amt_c, y_amt, inc_amt_py, inc_pct_py,
q_amt_p, inc_amt_pq, inc_pct_pq,
ticker_id, mean_pct, std_pct)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

In [99]:
for rcd in rcds:
    conlt.execute(sql, rcd)

### End of Create Data

### Insert Profits from PortLt to PortMy

In [100]:
print(final3.name)

0     BCPG
1      CPN
2     GPSC
3    PLANB
4    SAPPE
5      SPC
Name: name, dtype: object

In [101]:
sr = final3['name']
names = sr.values.tolist()
names

['BCPG', 'CPN', 'GPSC', 'PLANB', 'SAPPE', 'SPC']

In [102]:
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'BCPG', 'CPN', 'GPSC', 'PLANB', 'SAPPE', 'SPC'"

In [103]:
sql = """
DELETE FROM profits
WHERE name IN (%s)
AND year = %s AND quarter = %s
"""
sql = sql % (in_p, year, quarter)
print(sql)

DELETE FROM profits
WHERE name IN ('BCPG', 'CPN', 'GPSC', 'PLANB', 'SAPPE', 'SPC')
AND year = 2024 AND quarter = 2

In [104]:
rp = conmy.execute(sql)
rp.rowcount

0

In [105]:
sql = """
SELECT * 
FROM profits 
WHERE name IN (%s) AND year = %s AND quarter = %s"""
sql = sql % (in_p, year, quarter)
print(sql)

SELECT *
FROM profits
WHERE name IN ('BCPG', 'CPN', 'GPSC', 'PLANB', 'SAPPE', 'SPC') AND year = 2024 AND quarter = 2

In [106]:
profits_inp = pd.read_sql(sql, conlt)
profits_inp.sort_values(by=['kind','name'],ascending=[True,True])

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2729,BCPG,2024,2,1,2075021,1649752,425269,25.78,2075021,...,1243433,201116,1042317,518.266573,440513,802920,182.269309,53,206.811470,217.247844
1,2730,CPN,2024,2,1,16847868,12601908,4245960,33.69,16847868,...,4555797,3677832,877965,23.871808,4154167,401630,9.668124,121,18.182483,12.989627
2,2731,GPSC,2024,2,1,4559811,1321422,3238389,245.07,4559811,...,1428522,309281,1119241,361.884823,864023,564499,65.333793,197,176.204654,155.085262
3,2732,PLANB,2024,2,1,996876,784671,212205,27.04,996876,...,263829,227242,36587,16.100457,181230,82599,45.576891,358,23.131837,17.718426
4,2733,SAPPE,2024,2,1,1250242,919543,330699,35.96,1250242,...,410758,312272,98486,31.538531,352347,58411,16.577692,420,23.156556,12.790864
5,2734,SPC,2024,2,1,2762619,1890263,872356,46.15,2762619,...,1049619,522999,526620,100.692353,556509,493110,88.607731,463,64.457521,36.523412

In [107]:
rcds = profits_inp.values.tolist()
len(rcds)

6

In [108]:
for rcd in rcds:
    print(rcd)

[2729, 'BCPG', 2024, 2, 1, 2075021, 1649752, 425269, 25.78, 2075021, 1032704, 1042317, 100.93, 1243433, 201116, 1042317, 518.2665725253088, 440513, 802920, 182.2693087377671, 53, 206.811470315769, 217.24784416896895]
[2730, 'CPN', 2024, 2, 1, 16847868, 12601908, 4245960, 33.69, 16847868, 15969903, 877965, 5.5, 4555797, 3677832, 877965, 23.871808173945954, 4154167, 401630, 9.66812359734214, 121, 18.182482942822023, 12.989626573065927]
[2731, 'GPSC', 2024, 2, 1, 4559811, 1321422, 3238389, 245.07, 4559811, 3440570, 1119241, 32.53, 1428522, 309281, 1119241, 361.8848231866814, 864023, 564499, 65.33379319763478, 197, 176.20465409607905, 155.08526158855489]
[2732, 'PLANB', 2024, 2, 1, 996876, 784671, 212205, 27.04, 996876, 960289, 36587, 3.81, 263829, 227242, 36587, 16.100456781756893, 181230, 82599, 45.57689124317166, 358, 23.13183700623214, 17.71842629243689]
[2733, 'SAPPE', 2024, 2, 1, 1250242, 919543, 330699, 35.96, 1250242, 1151756, 98486, 8.55, 410758, 312272, 98486, 31.538530511861456, 352347, 58411, 16.577691877609286, 420, 23.156555597367685, 12.790864009136184]
[2734, 'SPC', 2024, 2, 1, 2762619, 1890263, 872356, 46.15, 2762619, 2257460, 505159, 22.38, 1049619, 522999, 526620, 100.69235314025458, 556509, 493110, 88.60773141135184, 463, 64.45752113790161, 36.52341176932898]

In [109]:
sql = """
INSERT INTO profits (id, name, year, quarter, kind,
latest_amt_y, previous_amt_y, inc_amt_y, inc_pct_y,
latest_amt_q, previous_amt_q, inc_amt_q, inc_pct_q,
q_amt_c, y_amt, inc_amt_py, inc_pct_py,
q_amt_p, inc_amt_pq, inc_pct_pq,
ticker_id, mean_pct, std_pct)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
"""
print(sql)

INSERT INTO profits (id, name, year, quarter, kind,
latest_amt_y, previous_amt_y, inc_amt_y, inc_pct_y,
latest_amt_q, previous_amt_q, inc_amt_q, inc_pct_q,
q_amt_c, y_amt, inc_amt_py, inc_pct_py,
q_amt_p, inc_amt_pq, inc_pct_pq,
ticker_id, mean_pct, std_pct)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

In [110]:
for rcd in rcds:
    conmy.execute(sql, rcd)

In [111]:
sql = '''
SELECT name, year, quarter 
FROM profits
ORDER BY name
'''
df_tmp = pd.read_sql(sql, conmy)
df_tmp.set_index('name', inplace=True)
df_tmp.index

Index(['ADVANC', 'ADVANC', 'ASIAN', 'ASW', 'BBL', 'BCPG', 'BEM', 'CBG', 'CPF',
       'CPN', 'DELTA', 'GPSC', 'GULF', 'ICHI', 'INTUCH', 'KCE', 'MTC', 'NOBLE',
       'PLANB', 'PTG', 'PTT', 'ROJNA', 'SAPPE', 'SJWD', 'SPC', 'TCAP', 'TFFIF',
       'TTB'],
      dtype='object', name='name')

### After call 250-Export-to-PortPg

In [112]:
sql = """
SELECT * 
FROM profits 
WHERE name IN (%s) AND year = %s AND quarter = %s"""
sql = sql % (in_p, year, quarter)
print(sql)

SELECT *
FROM profits
WHERE name IN ('BCPG', 'CPN', 'GPSC', 'PLANB', 'SAPPE', 'SPC') AND year = 2024 AND quarter = 2

In [113]:
profits_inp = pd.read_sql(sql, conpg)
profits_inp[['name','ticker_id']].sort_values(by=[ "name"], ascending=[True])

    name  ticker_id
5   BCPG         57
4    CPN        125
3   GPSC        202
2  PLANB        366
1  SAPPE        426
0    SPC        471

In [114]:
sql = """
SELECT * 
FROM profits 
WHERE year = %s AND quarter = %s"""
sql = sql % (year, quarter)
tmp = pd.read_sql(sql, conmy)
tmp.shape

(26, 23)

In [115]:
sql = """
SELECT * 
FROM tickers
WHERE name IN (%s)
ORDER BY name"""
sql = sql % in_p
print(sql)

SELECT *
FROM tickers
WHERE name IN ('BCPG', 'CPN', 'GPSC', 'PLANB', 'SAPPE', 'SPC')
ORDER BY name

In [116]:
tickers = pd.read_sql(sql, conpg)
tickers[['name','id','market']].sort_values(by=[ "name"], ascending=[True])

    name   id                              market
0   BCPG   57  SET100 / SETCLMV / SETHD / SETTHSI
1    CPN  125                     SET50 / SETTHSI
2   GPSC  202                     SET50 / SETTHSI
3  PLANB  366                    SET100 / SETTHSI
4  SAPPE  426                                sSET
5    SPC  471                                 SET

### Temp process to find id and market of stocks

In [117]:
sr = epss['name']
names = sr.values.tolist()
names

['ACE',
 'AIE',
 'AJ',
 'BCPG',
 'BE8',
 'BEAUTY',
 'BKIH',
 'BLA',
 'CHG',
 'CPN',
 'DCC',
 'DCON',
 'ECL',
 'FORTH',
 'GC',
 'GPSC',
 'GRAMMY',
 'HFT',
 'HTC',
 'III',
 'IMH',
 'INOX',
 'IP',
 'LALIN',
 'LIT',
 'LPH',
 'MAJOR',
 'ONEE',
 'PLANB',
 'RBF',
 'S11',
 'SABUY',
 'SAPPE',
 'SKN',
 'SKR',
 'SPC',
 'SPRC',
 'SPRIME',
 'SSP',
 'STEC',
 'SUPER',
 'THG',
 'TK',
 'TKN',
 'TKS',
 'TQM',
 'TSE',
 'TTW',
 'TYCN',
 'WICE',
 'SUPEREIF']

In [118]:
in_p = ', '.join(map(lambda name: "'%s'" % name, names))
in_p

"'ACE', 'AIE', 'AJ', 'BCPG', 'BE8', 'BEAUTY', 'BKIH', 'BLA', 'CHG', 'CPN', 'DCC', 'DCON', 'ECL', 'FORTH', 'GC', 'GPSC', 'GRAMMY', 'HFT', 'HTC', 'III', 'IMH', 'INOX', 'IP', 'LALIN', 'LIT', 'LPH', 'MAJOR', 'ONEE', 'PLANB', 'RBF', 'S11', 'SABUY', 'SAPPE', 'SKN', 'SKR', 'SPC', 'SPRC', 'SPRIME', 'SSP', 'STEC', 'SUPER', 'THG', 'TK', 'TKN', 'TKS', 'TQM', 'TSE', 'TTW', 'TYCN', 'WICE', 'SUPEREIF'"

In [119]:
sql = """
SELECT * 
FROM tickers
WHERE name IN (%s)
ORDER BY name"""
sql = sql % in_p
print(sql)

SELECT *
FROM tickers
WHERE name IN ('ACE', 'AIE', 'AJ', 'BCPG', 'BE8', 'BEAUTY', 'BKIH', 'BLA', 'CHG', 'CPN', 'DCC', 'DCON', 'ECL', 'FORTH', 'GC', 'GPSC', 'GRAMMY', 'HFT', 'HTC', 'III', 'IMH', 'INOX', 'IP', 'LALIN', 'LIT', 'LPH', 'MAJOR', 'ONEE', 'PLANB', 'RBF', 'S11', 'SABUY', 'SAPPE', 'SKN', 'SKR', 'SPC', 'SPRC', 'SPRIME', 'SSP', 'STEC', 'SUPER', 'THG', 'TK', 'TKN', 'TKS', 'TQM', 'TSE', 'TTW', 'TYCN', 'WICE', 'SUPEREIF')
ORDER BY name

In [120]:
tickers = pd.read_sql(sql, conpg)
tickers[['name','id','market']].sort_values(by=[ "name"], ascending=[True])

        name   id                              market
0        ACE  667                              SET100
1        AIE  691                                sSET
2         AJ   15                      sSET / SETCLMV
3       BCPG   57  SET100 / SETCLMV / SETHD / SETTHSI
4        BE8  721                                 mai
5     BEAUTY   59                                 SET
6       BKIH   71                                 SET
7        BLA   73                     SET50 / SETTHSI
8        CHG  101                      SET100 / SETWB
9        CPN  125                     SET50 / SETTHSI
10       DCC  140                                 SET
11      DCON  141                                 SET
12       ECL  157                                 SET
13     FORTH  181                              SET100
14        GC  188                                 SET
15      GPSC  202                     SET50 / SETTHSI
16    GRAMMY  203                                 SET
17       HFT  213                                sSET
18       HTC  218                      sSET / SETTHSI
19       III  226                                sSET
20       IMH  707                                 mai
21      INOX  643                                 SET
22        IP  713                                 mai
23     LALIN  271                                sSET
24       LIT  281                                 mai
25       LPH  283                                sSET
26     MAJOR  290          SET100 / SETCLMV / SETTHSI
27      ONEE  718                              SET100
28     PLANB  366                    SET100 / SETTHSI
29       RBF  672            SET100 / SETCLMV / SETWB
30       S11  418                                sSET
31     SABUY  700                                 SET
32     SAPPE  426                                sSET
33       SKN  458                                sSET
34       SKR  459                                 SET
35       SPC  471                                 SET
36      SPRC  478                    SET100 / SETCLMV
37    SPRIME  674                                 SET
38       SSP  486                      sSET / SETCLMV
39      STEC  492                              SET100
40     SUPER  496                    SET100 / SETCLMV
41  SUPEREIF  675                                 SET
42       THG  531                     SETCLMV / SETWB
43        TK  541                                sSET
44       TKN  542                                sSET
45       TKS  543                                sSET
46       TQM  657                    SET100 / SETTHSI
47       TSE  582                                sSET
48       TTW  590                             SETTHSI
49      TYCN  714                                 SET
50      WICE  632                                sSET