In [1]:
import numpy as np
import pandas as pd
from datetime import date, timedelta, datetime
from sqlalchemy import create_engine, text

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()
engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()
engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

year = 2025
quarter = 2
current_time = datetime.now()
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time )

2025-08-13 17:09:27

### Insert Profits from PortLt to PortMy

In [3]:
sql = """
SELECT * 
FROM profits 
WHERE  year = %s AND quarter = %s"""
sql = sql % (year, quarter)
print(sql)

lt_profits = pd.read_sql(sql, conlt)
lt_profits

SELECT *
FROM profits
WHERE  year = 2025 AND quarter = 2

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2802,CBG,2025,2,1,3084688,2288670,796018,34.78,3084688,...,800495,690737,109758,15.889984,760482,40013,5.261532,87,14.905379,14.315010
1,2803,CKP,2025,2,1,2412207,1105431,1306776,118.21,2412207,...,610152,73920,536232,725.422078,70465,539687,765.893706,107,409.526446,390.202145
2,2804,GPSC,2025,2,1,4929121,3440570,1488551,43.26,4929121,...,2019251,1428522,590729,41.352461,1140036,879215,77.121687,197,43.838537,25.996432
3,2805,GULF,2025,2,1,95184877,14506279,80678598,556.16,95184877,...,63871479,0,63871479,999.990000,21382850,42488629,198.704237,653,999.990000,NaN
4,2806,MTC,2025,2,1,6251924,5225764,1026160,19.64,6251924,...,1647011,1444235,202776,14.040374,1571215,75796,4.824037,315,10.463603,7.733210
5,2807,SCC,2025,2,1,18644986,11814106,6830880,57.82,18644986,...,17337286,3707928,13629358,367.573426,1098848,16238438,1477.769264,427,543.725673,636.015611
6,2808,SMPC,2025,2,1,598966,477538,121428,25.43,598966,...,207612,197354,10258,5.197766,145446,62166,42.741636,455,18.777351,19.089449
7,2809,TVO,2025,2,1,2425616,909838,1515778,166.60,2425616,...,647618,550247,97371,17.695871,533615,114003,21.364279,585,52.460038,76.451262
8,2810,SYNEX,2025,2,1,694197,529751,164446,31.04,694197,...,190158,159905,30253,18.919358,188217,1941,1.031256,495,13.887654,13.805954

In [4]:
lt_profits = lt_profits.drop(columns=['id'])
lt_profits.shape

(9, 22)

In [5]:
sql = """
SELECT * 
FROM profits 
WHERE  year = %s AND quarter = %s"""
sql = sql % (year, quarter)
print(sql)

my_profits = pd.read_sql(sql, conmy)
my_profits

SELECT *
FROM profits
WHERE  year = 2025 AND quarter = 2

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,173,CBG,2025,2,1,3084688,2288670,796018,34.78,3084688,...,800495,690737,109758,15.889984,760482,40013,5.261532,87,14.905379,14.315010
1,174,CKP,2025,2,1,2412207,1105431,1306776,118.21,2412207,...,610152,73920,536232,725.422078,70465,539687,765.893706,107,409.526446,390.202145
2,175,GPSC,2025,2,1,4929121,3440570,1488551,43.26,4929121,...,2019251,1428522,590729,41.352461,1140036,879215,77.121687,197,43.838537,25.996432
3,176,GULF,2025,2,1,95184877,14506279,80678598,556.16,95184877,...,63871479,0,63871479,999.990000,21382850,42488629,198.704237,653,999.990000,NaN
4,177,MTC,2025,2,1,6251924,5225764,1026160,19.64,6251924,...,1647011,1444235,202776,14.040374,1571215,75796,4.824037,315,10.463603,7.733210
5,178,SCC,2025,2,1,18644986,11814106,6830880,57.82,18644986,...,17337286,3707928,13629358,367.573426,1098848,16238438,1477.769264,427,543.725673,636.015611
6,179,SMPC,2025,2,1,598966,477538,121428,25.43,598966,...,207612,197354,10258,5.197766,145446,62166,42.741636,455,18.777351,19.089449
7,180,TVO,2025,2,1,2425616,909838,1515778,166.60,2425616,...,647618,550247,97371,17.695871,533615,114003,21.364279,585,52.460038,76.451262
8,181,SYNEX,2025,2,1,694197,529751,164446,31.04,694197,...,190158,159905,30253,18.919358,188217,1941,1.031256,495,13.887654,13.805954

In [6]:
conmy.commit()

In [7]:
quarter

2

In [8]:
sqlDel = text("DELETE FROM profits WHERE year = :year AND quarter = :quarter")
print(sqlDel)  # Shows the uncompiled SQL with placeholders

# Execute and get the result
result = conmy.execute(sqlDel, {"year": year, "quarter": quarter})
rows_deleted = result.rowcount  # Get the number of rows deleted
#conmy.commit()  # Commit the transaction

print(f"Number of rows deleted: {rows_deleted}")

DELETE FROM profits WHERE year = :year AND quarter = :quarter
Number of rows deleted: 9

In [9]:
# Define SQL statement using named placeholders
sqlInsMy = text("""
INSERT INTO profits (name, year, quarter, kind,
latest_amt_y, previous_amt_y, inc_amt_y, inc_pct_y,
latest_amt_q, previous_amt_q, inc_amt_q, inc_pct_q,
q_amt_c, y_amt, inc_amt_py, inc_pct_py,
q_amt_p, inc_amt_pq, inc_pct_pq,
ticker_id, mean_pct, std_pct)
VALUES (:name, :year, :quarter, :kind,
:latest_amt_y, :previous_amt_y, :inc_amt_y, :inc_pct_y,
:latest_amt_q, :previous_amt_q, :inc_amt_q, :inc_pct_q,
:q_amt_c, :y_amt, :inc_amt_py, :inc_pct_py,
:q_amt_p, :inc_amt_pq, :inc_pct_pq,
:ticker_id, :mean_pct, :std_pct)
""")
print(sqlInsMy)

INSERT INTO profits (name, year, quarter, kind,
latest_amt_y, previous_amt_y, inc_amt_y, inc_pct_y,
latest_amt_q, previous_amt_q, inc_amt_q, inc_pct_q,
q_amt_c, y_amt, inc_amt_py, inc_pct_py,
q_amt_p, inc_amt_pq, inc_pct_pq,
ticker_id, mean_pct, std_pct)
VALUES (:name, :year, :quarter, :kind,
:latest_amt_y, :previous_amt_y, :inc_amt_y, :inc_pct_y,
:latest_amt_q, :previous_amt_q, :inc_amt_q, :inc_pct_q,
:q_amt_c, :y_amt, :inc_amt_py, :inc_pct_py,
:q_amt_p, :inc_amt_pq, :inc_pct_pq,
:ticker_id, :mean_pct, :std_pct)

In [10]:
rcds = lt_profits.values.tolist()
print(f"Number of rows to insert: {len(rcds)}")

Number of rows to insert: 9

In [11]:
# Convert list data to dictionaries for named parameters
columns = [
    "name", "year", "quarter", "kind",
    "latest_amt_y", "previous_amt_y", "inc_amt_y", "inc_pct_y",
    "latest_amt_q", "previous_amt_q", "inc_amt_q", "inc_pct_q",
    "q_amt_c", "y_amt", "inc_amt_py", "inc_pct_py",
    "q_amt_p", "inc_amt_pq", "inc_pct_pq",
    "ticker_id", "mean_pct", "std_pct"
]

records_dicts = [dict(zip(columns, rcd)) for rcd in rcds]
#print(records_dicts)

# Insert data using transactions
try:
    result = conmy.execute(sqlInsMy, records_dicts)  # Bulk insert using named parameters
    rows_insert = result.rowcount
    print(f"{rows_insert} rows inserted successfully!")
except Exception as e:
    print("Error inserting data:", e)
finally:
    conmy.commit()

9 rows inserted successfully!

### PortPg Process

In [13]:
sql = """
SELECT * 
FROM profits 
WHERE  year = %s AND quarter = %s"""
sql = sql % (year, quarter)
print(sql)

pg_profits = pd.read_sql(sql, conmy)
pg_profits

SELECT *
FROM profits
WHERE  year = 2025 AND quarter = 2

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,182,CBG,2025,2,1,3084688,2288670,796018,34.78,3084688,...,800495,690737,109758,15.889984,760482,40013,5.261532,87,14.905379,14.315010
1,183,CKP,2025,2,1,2412207,1105431,1306776,118.21,2412207,...,610152,73920,536232,725.422078,70465,539687,765.893706,107,409.526446,390.202145
2,184,GPSC,2025,2,1,4929121,3440570,1488551,43.26,4929121,...,2019251,1428522,590729,41.352461,1140036,879215,77.121687,197,43.838537,25.996432
3,185,GULF,2025,2,1,95184877,14506279,80678598,556.16,95184877,...,63871479,0,63871479,999.990000,21382850,42488629,198.704237,653,999.990000,NaN
4,186,MTC,2025,2,1,6251924,5225764,1026160,19.64,6251924,...,1647011,1444235,202776,14.040374,1571215,75796,4.824037,315,10.463603,7.733210
5,187,SCC,2025,2,1,18644986,11814106,6830880,57.82,18644986,...,17337286,3707928,13629358,367.573426,1098848,16238438,1477.769264,427,543.725673,636.015611
6,188,SMPC,2025,2,1,598966,477538,121428,25.43,598966,...,207612,197354,10258,5.197766,145446,62166,42.741636,455,18.777351,19.089449
7,189,TVO,2025,2,1,2425616,909838,1515778,166.60,2425616,...,647618,550247,97371,17.695871,533615,114003,21.364279,585,52.460038,76.451262
8,190,SYNEX,2025,2,1,694197,529751,164446,31.04,694197,...,190158,159905,30253,18.919358,188217,1941,1.031256,495,13.887654,13.805954

In [14]:
sqlDel = text("DELETE FROM profits WHERE year = :year AND quarter = :quarter")
print(sqlDel)  # Shows the uncompiled SQL with placeholders

# Execute and get the result
result = conpg.execute(sqlDel, {"year": year, "quarter": quarter})
rows_deleted = result.rowcount  # Get the number of rows deleted

print(f"Number of rows deleted: {rows_deleted}")

DELETE FROM profits WHERE year = :year AND quarter = :quarter
Number of rows deleted: 9

In [15]:
sql = 'SELECT name, id FROM tickers'
pg_tickers = pd.read_sql(sql, conpg)
pg_tickers.shape

(396, 2)

In [16]:
pg_tickers.query('name == "GULF"')

     name   id
129  GULF  207

In [17]:
df_merge = pd.merge(my_profits, pg_tickers, on="name", how="inner")
df_merge.rename(columns={"id": "ticker_id"}, inplace=True)

In [18]:
df_merge.shape

(9, 24)

In [19]:
df_merge.dtypes

id_x                int64
name               object
year                int64
quarter             int64
kind                int64
latest_amt_y        int64
previous_amt_y      int64
inc_amt_y           int64
inc_pct_y         float64
latest_amt_q        int64
previous_amt_q      int64
inc_amt_q           int64
inc_pct_q         float64
q_amt_c             int64
y_amt               int64
inc_amt_py          int64
inc_pct_py        float64
q_amt_p             int64
inc_amt_pq          int64
inc_pct_pq        float64
ticker_id           int64
mean_pct          float64
std_pct           float64
id_y                int64
dtype: object

In [20]:
colv = 'name year quarter kind latest_amt_y previous_amt_y inc_amt_y inc_pct_y \
        latest_amt_q previous_amt_q inc_amt_q inc_pct_q q_amt_c y_amt \
        inc_amt_py inc_pct_py q_amt_p inc_amt_pq inc_pct_pq \
        ticker_id mean_pct std_pct'.split()
format_dict = {
    'q_amt': '{:,}',
    'y_amt': '{:,}',
    'yoy_gain': '{:,}',
    'q_amt_c': '{:,}',
    'q_amt_p': '{:,}',
    'aq_amt': '{:,}',
    'ay_amt': '{:,}',
    'acc_gain': '{:,}',
    'latest_amt': '{:,}',
    'previous_amt': '{:,}',
    'inc_amt': '{:,}',
    'inc_amt_pq': '{:,}',
    'inc_amt_py': '{:,}',    
    'latest_amt_q': '{:,}',
    'previous_amt_q': '{:,}',
    'inc_amt_q': '{:,}',
    'latest_amt_y': '{:,}',
    'previous_amt_y': '{:,}',
    'inc_amt_y': '{:,}',
    'kind_x': '{:,}',
    'inc_pct': '{:.2f}%',
    'inc_pct_q': '{:.2f}%',
    'inc_pct_y': '{:.2f}%',
    'inc_pct_pq': '{:.2f}%',
    'inc_pct_py': '{:.2f}%',   
    'mean_pct': '{:.2f}%',
    'std_pct': '{:.2f}%',      
}

In [21]:
final = df_merge[colv].copy()
final.sort_values(by=['ticker_id'],ascending=True).style.format(format_dict)

In [22]:
#final = final[final['name'] != 'GULF']
#final

In [23]:
final.loc[final['name'] == 'MTC', 'ticker_id'] = 323
final.loc[final['name'] == 'GULF', 'ticker_id'] = 207
final

,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,previous_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,CBG,2025,2,1,3084688,2288670,796018,34.78,3084688,2974930,...,800495,690737,109758,15.889984,760482,40013,5.261532,87,14.905379,14.315010
1,CKP,2025,2,1,2412207,1105431,1306776,118.21,2412207,1875975,...,610152,73920,536232,725.422078,70465,539687,765.893706,107,409.526446,390.202145
2,GPSC,2025,2,1,4929121,3440570,1488551,43.26,4929121,4338392,...,2019251,1428522,590729,41.352461,1140036,879215,77.121687,197,43.838537,25.996432
3,GULF,2025,2,1,95184877,14506279,80678598,556.16,95184877,36054658,...,63871479,0,63871479,999.990000,21382850,42488629,198.704237,207,999.990000,NaN
4,MTC,2025,2,1,6251924,5225764,1026160,19.64,6251924,6049148,...,1647011,1444235,202776,14.040374,1571215,75796,4.824037,323,10.463603,7.733210
5,SCC,2025,2,1,18644986,11814106,6830880,57.82,18644986,5015628,...,17337286,3707928,13629358,367.573426,1098848,16238438,1477.769264,427,543.725673,636.015611
6,SMPC,2025,2,1,598966,477538,121428,25.43,598966,588708,...,207612,197354,10258,5.197766,145446,62166,42.741636,455,18.777351,19.089449
7,TVO,2025,2,1,2425616,909838,1515778,166.60,2425616,2328245,...,647618,550247,97371,17.695871,533615,114003,21.364279,585,52.460038,76.451262
8,SYNEX,2025,2,1,694197,529751,164446,31.04,694197,663944,...,190158,159905,30253,18.919358,188217,1941,1.031256,495,13.887654,13.805954

In [24]:


# Define SQL statement using named placeholders
sqlInsPg = text("""
INSERT INTO profits (name, year, quarter, kind,
latest_amt_y, previous_amt_y, inc_amt_y, inc_pct_y,
latest_amt_q, previous_amt_q, inc_amt_q, inc_pct_q,
q_amt_c, y_amt, inc_amt_py, inc_pct_py,
q_amt_p, inc_amt_pq, inc_pct_pq,
ticker_id, mean_pct, std_pct)
VALUES (:name, :year, :quarter, :kind,
:latest_amt_y, :previous_amt_y, :inc_amt_y, :inc_pct_y,
:latest_amt_q, :previous_amt_q, :inc_amt_q, :inc_pct_q,
:q_amt_c, :y_amt, :inc_amt_py, :inc_pct_py,
:q_amt_p, :inc_amt_pq, :inc_pct_pq,
:ticker_id, :mean_pct, :std_pct)
""")

# Convert list data to dictionaries for named parameters
columns = [
    "name", "year", "quarter", "kind",
    "latest_amt_y", "previous_amt_y", "inc_amt_y", "inc_pct_y",
    "latest_amt_q", "previous_amt_q", "inc_amt_q", "inc_pct_q",
    "q_amt_c", "y_amt", "inc_amt_py", "inc_pct_py",
    "q_amt_p", "inc_amt_pq", "inc_pct_pq",
    "ticker_id", "mean_pct", "std_pct"
]
print(sqlInsPg)

INSERT INTO profits (name, year, quarter, kind,
latest_amt_y, previous_amt_y, inc_amt_y, inc_pct_y,
latest_amt_q, previous_amt_q, inc_amt_q, inc_pct_q,
q_amt_c, y_amt, inc_amt_py, inc_pct_py,
q_amt_p, inc_amt_pq, inc_pct_pq,
ticker_id, mean_pct, std_pct)
VALUES (:name, :year, :quarter, :kind,
:latest_amt_y, :previous_amt_y, :inc_amt_y, :inc_pct_y,
:latest_amt_q, :previous_amt_q, :inc_amt_q, :inc_pct_q,
:q_amt_c, :y_amt, :inc_amt_py, :inc_pct_py,
:q_amt_p, :inc_amt_pq, :inc_pct_pq,
:ticker_id, :mean_pct, :std_pct)

In [25]:
rcds = final.values.tolist()
print(f"Number of rows to insert: {len(rcds)}")

Number of rows to insert: 9

In [26]:
records_dicts = [dict(zip(columns, rcd)) for rcd in rcds]
#print(records_dicts)

# Check for empty records before attempting insertion
if not rcds:
    print("No records to insert - skipping database operation")
    # In notebook/script context, just proceed to next cell instead of 'return'
try:
    result = conpg.execute(sqlInsPg, records_dicts)  # Bulk insert using named parameters
    rows_insert = result.rowcount
    print(f"{rows_insert} rows inserted successfully!")
except Exception as e:
    print("Error inserting data:", e)
finally:
    conpg.commit()

9 rows inserted successfully!

In [27]:
sql = """
SELECT * 
FROM profits 
WHERE  year = %s AND quarter = %s"""
sql = sql % (year, quarter)
print(sql)

pg_profits = pd.read_sql(sql, conpg)
pg_profits

SELECT *
FROM profits
WHERE  year = 2025 AND quarter = 2

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,mean_pct,std_pct,publish_date,ticker_id
0,67741,CBG,2025,2,1,3084688,2288670,796018,34.78,3084688,...,690737,109758,15.889984,760482,40013,5.261532,14.905379,14.315010,None,87
1,67742,CKP,2025,2,1,2412207,1105431,1306776,118.21,2412207,...,73920,536232,725.422078,70465,539687,765.893706,409.526446,390.202145,None,107
2,67743,GPSC,2025,2,1,4929121,3440570,1488551,43.26,4929121,...,1428522,590729,41.352461,1140036,879215,77.121687,43.838537,25.996432,None,197
3,67744,GULF,2025,2,1,95184877,14506279,80678598,556.16,95184877,...,0,63871479,999.990000,21382850,42488629,198.704237,999.990000,NaN,None,207
4,67745,MTC,2025,2,1,6251924,5225764,1026160,19.64,6251924,...,1444235,202776,14.040374,1571215,75796,4.824037,10.463603,7.733210,None,323
5,67746,SCC,2025,2,1,18644986,11814106,6830880,57.82,18644986,...,3707928,13629358,367.573426,1098848,16238438,1477.769264,543.725673,636.015611,None,427
6,67747,SMPC,2025,2,1,598966,477538,121428,25.43,598966,...,197354,10258,5.197766,145446,62166,42.741636,18.777351,19.089449,None,455
7,67748,TVO,2025,2,1,2425616,909838,1515778,166.60,2425616,...,550247,97371,17.695871,533615,114003,21.364279,52.460038,76.451262,None,585
8,67749,SYNEX,2025,2,1,694197,529751,164446,31.04,694197,...,159905,30253,18.919358,188217,1941,1.031256,13.887654,13.805954,None,495