### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [3]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 120

today = date.today()
yesterday = today - timedelta(days=1)
print(today, yesterday)

2025-08-13 2025-08-12

In [4]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(3)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-08-13
yesterday: 2025-08-08

In [5]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-08-13 20:46:31

### Restart & Run All Cells

In [7]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dts_path = os.path.join(user_path, "Downloads", "Datasets")
#print(f"Datasets path: {dts_path}")
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")

In [8]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Base path: {base_path}")
print(f"Datasets path : {dts_path}") 
print(f"Data path : {dat_path}") 
print(f"Google Drive path : {god_path}")
print(f"iCloudDrive path : {icd_path}") 
print(f"Obsidian path : {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Base path: C:\Users\PC1\OneDrive\A5
Datasets path : C:\Users\PC1\Downloads\Datasets
Data path : C:\Users\PC1\OneDrive\A5\Data
Google Drive path : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path : C:\Users\PC1\iCloudDrive\Data
Obsidian path : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [9]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [10]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [12]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['Total Volume'] != '-']
#df_S100[colu].sort_values(['%Change'],ascending=[False])
df_S100[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.28,0.01,0.79,1.29,1.29,1.26,111196943,142205.57
1,ADVANC,301.00,4,1.35,299.00,302.00,298.00,5598398,1680621.52
2,AEONTS,107.50,3.50,3.37,104.50,108.00,104.50,270601,28916.81
3,AMATA,16.50,-0.10,-0.60,16.20,16.50,15.90,25724921,417758.27
4,AOT,40.00,0.25,0.63,40.00,40.75,39.50,25108897,1009608.17

In [13]:
df_S100.query('Symbol == ("BCH","IVL","JMART","JMT","PTTGC","RCL","SCC","STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
12,BCH,-,14.60,0.30,2.10,14.40,14.60,14.20,-,0.00,5932496,85984.06,111000,14.50,14.60,664100
47,IVL,-,23.00,0.20,0.88,22.80,23.30,22.70,-,0.00,14646977,337144.78,19700,23.00,23.10,111000
49,JMART,-,8.95,-0.40,-4.28,9.45,9.45,8.65,-,0.00,51227841,461965.56,599000,8.95,9.00,7000
50,JMT,-,12.00,-,-,12.30,12.40,11.80,-,0.00,24463242,295773.21,1103800,12.00,12.10,252600
71,PTTGC,-,24.00,-0.10,-0.41,24.00,24.50,24.00,-,0.00,17609217,426296.98,347400,24.00,24.10,79100
74,RCL,-,30.25,-1,-3.20,31.00,31.00,30.25,-,0.00,5537746,169399.74,316200,30.25,30.50,142000
77,SCC,XD,204.00,1,0.49,201.00,204.00,200.00,100,20.40,2055434,415986.47,4700,203.00,204.00,123900
84,STA,-,12.70,-1.10,-7.97,13.20,13.30,12.70,-,0.00,15656140,201900.10,838000,12.70,12.80,91600

In [14]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['Total Volume'] != '-']
df_sSET[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,A5,1.87,-0.01,-0.53,1.87,1.89,1.86,5510704,10466.67
1,AAI,4.78,0.14,3.02,4.64,4.82,4.62,10118149,48034.75
2,ADVICE,5.75,0.15,2.68,5.55,5.80,5.45,6682339,37913.63
3,AH,15.60,-,-,15.80,15.80,15.60,120880,1893.96
4,AIT,5.10,-0.10,-1.92,5.15,5.20,5.05,1507192,7709.63

In [15]:
df_sSET.query('Symbol == ("AH","MCS","ORI","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,15.60,-,-,15.80,15.80,15.60,-,0.00,120880,1893.96,2000,15.60,15.70,2400
47,MCS,-,8.75,0.10,1.16,8.90,8.90,8.70,-,0.00,1123225,9902.24,58200,8.75,8.80,124100
58,ORI,-,2.14,0.02,0.94,2.14,2.16,2.10,-,0.00,7169620,15283.33,235300,2.14,2.16,508800
87,SINGER,-,5.65,-0.05,-0.88,5.80,5.90,5.55,-,0.00,8952613,51077.29,183000,5.65,5.70,42400
101,SYNEX,-,12.50,-,-,12.70,12.70,12.20,-,0.00,5252056,65537.58,356300,12.50,12.60,160300

In [16]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['Total Volume'] != '-']
df_CLMV[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.28,0.01,0.79,1.29,1.29,1.26,111196943,142205.57
1,AMATA,16.50,-0.10,-0.60,16.20,16.50,15.90,25724921,417758.27
2,BA,15.10,0.20,1.34,15.00,15.20,14.60,9771971,146026.68
3,BANPU,4.90,-0.10,-2,4.98,4.98,4.88,52077926,255723.81
4,BBL,155.00,-,-,155.00,156.50,153.50,12516926,1941266.39

In [17]:
df_CLMV.query('Symbol == ("BCH","IVL","PTTGC","RCL","SCC","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
5,BCH,-,14.60,0.30,2.10,14.40,14.60,14.20,-,0.00,5932496,85984.06,111000,14.50,14.60,664100
25,IVL,-,23.00,0.20,0.88,22.80,23.30,22.70,-,0.00,14646977,337144.78,19700,23.00,23.10,111000
39,PTTGC,-,24.00,-0.10,-0.41,24.00,24.50,24.00,-,0.00,17609217,426296.98,347400,24.00,24.10,79100
42,RCL,-,30.25,-1,-3.20,31.00,31.00,30.25,-,0.00,5537746,169399.74,316200,30.25,30.50,142000
47,SCC,XD,204.00,1,0.49,201.00,204.00,200.00,100,20.40,2055434,415986.47,4700,203.00,204.00,123900
54,TOA,-,15.00,0.40,2.74,14.60,15.20,14.60,-,0.00,3553434,53210.21,157000,14.90,15.00,28700

In [18]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['Total Volume'] != '-']
df_HD[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AP,7.65,0.25,3.38,7.40,7.65,7.40,10606237,80365.98
1,BAM,8.40,-,-,8.40,8.55,8.30,12849242,108437.10
2,BBL,155.00,-,-,155.00,156.50,153.50,12516926,1941266.39
3,COM7,25.00,1.60,6.84,24.00,25.25,24.00,23562298,583874.86
4,HMPRO,7.10,0.10,1.43,7.10,7.15,6.90,79269021,557947.95

In [19]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
6,JMT,-,12.00,-,-,12.30,12.40,11.80,-,0.00,24463242,295773.21,1103800,12.00,12.10,252600
19,RCL,-,30.25,-1,-3.20,31.00,31.00,30.25,-,0.00,5537746,169399.74,316200,30.25,30.50,142000

In [20]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['Total Volume'] != '-']
df_THSI[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,ADVANC,301.00,4,1.35,299.00,302.00,298.00,5598398,1680621.52
1,AMATA,16.50,-0.10,-0.60,16.20,16.50,15.90,25724921,417758.27
2,AOT,40.00,0.25,0.63,40.00,40.75,39.50,25108897,1009608.17
3,AP,7.65,0.25,3.38,7.40,7.65,7.40,10606237,80365.98
4,AWC,2.24,-0.02,-0.88,2.32,2.32,2.24,79676516,180834.18

In [21]:
df_THSI.query('Symbol == ("AWC","BCH","IVL","JMART","JMT","NER","ORI","PTTGC","SCC","STA","SYNEX","TOA","TVO")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,AWC,-,2.24,-0.02,-0.88,2.32,2.32,2.24,-,0.00,79676516,180834.18,80600,2.24,2.26,4254700
9,BCH,-,14.60,0.30,2.10,14.40,14.60,14.20,-,0.00,5932496,85984.06,111000,14.50,14.60,664100
41,IVL,-,23.00,0.20,0.88,22.80,23.30,22.70,-,0.00,14646977,337144.78,19700,23.00,23.10,111000
42,JMART,-,8.95,-0.40,-4.28,9.45,9.45,8.65,-,0.00,51227841,461965.56,599000,8.95,9.00,7000
43,JMT,-,12.00,-,-,12.30,12.40,11.80,-,0.00,24463242,295773.21,1103800,12.00,12.10,252600
57,NER,-,4.58,-,-,4.68,4.68,4.56,-,0.00,17499758,81064.14,30000,4.58,4.60,232600
59,ORI,-,2.14,0.02,0.94,2.14,2.16,2.10,-,0.00,7169620,15283.33,235300,2.14,2.16,508800
68,PTTGC,-,24.00,-0.10,-0.41,24.00,24.50,24.00,-,0.00,17609217,426296.98,347400,24.00,24.10,79100
77,SCC,XD,204.00,1,0.49,201.00,204.00,200.00,100,20.40,2055434,415986.47,4700,203.00,204.00,123900
86,STA,-,12.70,-1.10,-7.97,13.20,13.30,12.70,-,0.00,15656140,201900.10,838000,12.70,12.80,91600
89,SYNEX,-,12.50,-,-,12.70,12.70,12.20,-,0.00,5252056,65537.58,356300,12.50,12.60,160300
97,TOA,-,15.00,0.40,2.74,14.60,15.20,14.60,-,0.00,3553434,53210.21,157000,14.90,15.00,28700
105,TVO,-,24.40,0.80,3.39,23.90,24.50,23.90,-,0.00,1438524,34904.22,129800,24.30,24.40,3100

In [22]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['Total Volume'] != '-']
df_WB[colu].head()

  Symbol  Last Change %Change  Open  High   Low  Total Volume  Total Value (k)
0    AAV  1.28   0.01    0.79  1.29  1.29  1.26     111196943        142205.57
1    AOT 40.00   0.25    0.63 40.00 40.75 39.50      25108897       1009608.17
2   AURA 15.30  -0.20   -1.29 15.40 15.70 15.20       2475421         38120.46
3     BA 15.10   0.20    1.34 15.00 15.20 14.60       9771971        146026.68
4    BCH 14.60   0.30    2.10 14.40 14.60 14.20       5932496         85984.06

In [23]:
df_WB.query('Symbol == ("BCH","STA","TVO")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,14.60,0.30,2.10,14.40,14.60,14.20,-,0.00,5932496,85984.06,111000,14.50,14.60,664100
26,STA,-,12.70,-1.10,-7.97,13.20,13.30,12.70,-,0.00,15656140,201900.10,838000,12.70,12.80,91600
29,TVO,-,24.40,0.80,3.39,23.90,24.50,23.90,-,0.00,1438524,34904.22,129800,24.30,24.40,3100

In [24]:
### PROP 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['Total Volume'] != '-']
df_PROP[colu].head()

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
0       A  4.84      -       -  4.84  4.84  4.84          200            0.97
1      A5  1.87  -0.01   -0.53  1.87  1.89  1.86      5510704        10466.67
2     AKS  0.03  -0.01     -25  0.04  0.04  0.03      1359812           46.45
3   AMATA 16.50  -0.10   -0.60 16.20 16.50 15.90     25724921       417758.27
4  AMATAV  2.40   0.02    0.84  2.40  2.40  2.38        45027          107.86

In [25]:
df_PROP.query('Symbol == ("AWC","ORI","SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
8,AWC,-,2.24,-0.02,-0.88,2.32,2.32,2.24,-,0,79676516,180834.18,80600,2.24,2.26,4254700
34,ORI,-,2.14,0.02,0.94,2.14,2.16,2.10,-,0,7169620,15283.33,235300,2.14,2.16,508800
53,SENA,-,1.78,-,-,1.82,1.82,1.75,-,0,504906,897.53,12000,1.78,1.79,8000

In [26]:
### PFREIT 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['Total Volume'] != '-']
df_PFREIT[colu].head()

    Symbol Last Change %Change  Open  High   Low Total Volume Total Value (k)
0    AIMCG 2.04  -0.02   -0.97  2.02  2.08  2.02        87700          178.97
1   AIMIRT 9.90      -       -  9.90    10  9.80       142469         1408.02
2     ALLY 4.44   0.02    0.45  4.48  4.48  4.42       241980         1076.83
3   AMATAR 6.25   0.10    1.63  6.20  6.30  6.20        34415          214.71
4  AXTRART   12   0.20    1.69 11.80 12.20 11.70       974914        11659.87

In [27]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,9.90,-,-,9.90,10,9.80,-,0,142469,1408.02,18200,9.85,9.90,8000
9,CPNREIT,-,11.80,0.30,2.61,11.50,11.80,11.40,-,0,2052053,23897.81,208000,11.70,11.80,215200
17,GVREIT,-,6.80,0.15,2.26,6.65,6.85,6.65,-,0,622679,4199.72,94500,6.75,6.80,1300
54,WHAIR,-,5.45,-0.05,-0.91,5.50,5.50,5.45,-,0,962035,5288.11,470100,5.45,5.50,150000
55,WHART,-,9.50,0.20,2.15,9.35,9.50,9.35,-,0,1510264,14250.65,187800,9.45,9.50,26200

In [28]:
### TRANS 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['Total Volume'] != '-']
df_TRANS[colu].head()

   Symbol Last Change %Change Open  High   Low Total Volume Total Value (k)
0     AAV 1.28   0.01    0.79 1.29  1.29  1.26    111196943       142205.57
1     ANI 3.24  -0.04   -1.22 3.40  3.40  3.22       408100         1322.47
2     AOT   40   0.25    0.63   40 40.75 39.50     25108897      1009608.17
3  ASIMAR 1.48  -0.01   -0.67 1.46  1.53  1.45        89300          132.69
4       B 0.04  -0.01     -20 0.04  0.05  0.04      2002497           93.45

In [29]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
20,RCL,-,30.25,-1,-3.20,31,31,30.25,-,0,5537746,169399.74,316200,30.25,30.50,142000
24,TFFIF,-,6.10,0.05,0.83,6.05,6.15,6.05,-,0,2406851,14664.24,1757800,6.05,6.10,780600

In [30]:
### ICT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['Total Volume'] != '-']
df_ICT[colu].head()

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
0   3BBIF 6.35      -       - 6.35 6.40 6.35      6442233        41004.72
1  ADVANC  301      4    1.35  299  302  298      5598398      1680621.52
2     AIT 5.10  -0.10   -1.92 5.15 5.20 5.05      1507192         7709.63
3     ALT 1.16   0.25   27.47 0.96 1.18 0.93     34596593        37109.28
4     AMR 0.55  -0.01   -1.79 0.55 0.56 0.54       479101          259.85

In [31]:
df_ICT.query('Symbol == ("3BBIF","DIF","JMART","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,6.35,-,-,6.35,6.40,6.35,-,0,6442233,41004.72,2069400,6.35,6.40,3719800
7,DIF,-,8.45,-,-,8.45,8.50,8.40,-,0,20414690,172444.02,1760800,8.45,8.50,10415200
19,JMART,-,8.95,-0.40,-4.28,9.45,9.45,8.65,-,0,51227841,461965.56,599000,8.95,9,7000
33,SYNEX,-,12.50,-,-,12.70,12.70,12.20,-,0,5252056,65537.58,356300,12.50,12.60,160300

## Add section ENERG for PTG

In [33]:
### ENERG 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['Total Volume'] != '-']
df_ENG[colu].head()

  Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
0    ACC 0.31      -       - 0.30 0.31 0.30       600901          185.19
1    ACE 1.31   0.01    0.77 1.31 1.31 1.29      1912179         2485.82
2     AE 0.12  -0.01   -7.69 0.13 0.13 0.12      6114406          740.82
3    AGE 1.03  -0.01   -0.96 1.03 1.07 1.03      1707708         1792.16
4     AI 3.48  -0.06   -1.69 3.50 3.52 3.48       462016         1612.67

In [34]:
df_ENG.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
35,PTG,-,7.05,0.30,4.44,6.85,7.10,6.85,2000,14.10,9947417,69404.34,393900,7,7.05,182400

### ------------ End of Individual Category

In [36]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(682, 16)

In [37]:
df.Symbol.nunique()

376

In [38]:
df.query('Symbol == "AH"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,15.60,-,-,15.80,15.80,15.60,-,0.00,120880,1893.96,2000,15.60,15.70,2400

In [39]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(376, 16)

In [40]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [41]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
#df[cols].sort_values('Symbol',ascending=True)
df[cols].shape

(376, 9)

In [42]:
# Clean Symbol column (remove <XD>)
df['Symbol'] = df['Symbol'].str.replace(r'\s*<.*?>', '', regex=True)

# Then proceed with numeric conversion as above
numeric_cols = df.columns.drop('Symbol')
df[numeric_cols] = (
    df[numeric_cols].replace('-', 0)
    .apply(pd.to_numeric, errors='coerce', downcast=None)  # Disable downcasting
)
df[cols].shape

C:\Users\PC1\AppData\Local\Temp\ipykernel_86428\3393296708.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[numeric_cols].replace('-', 0)

(376, 9)

In [43]:
# If run after actual work day
#today = today - timedelta(days=2)
#today

In [44]:
df.insert(1, 'Date', today)

In [45]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-08-13,1.28,0.01,0.79,1.29,1.29,1.26,111196943,142205.57
1,ADVANC,2025-08-13,301.00,4.00,1.35,299.00,302.00,298.00,5598398,1680621.52
2,AEONTS,2025-08-13,107.50,3.50,3.37,104.50,108.00,104.50,270601,28916.81
3,AMATA,2025-08-13,16.50,-0.10,-0.60,16.20,16.50,15.90,25724921,417758.27
4,AOT,2025-08-13,40.00,0.25,0.63,40.00,40.75,39.50,25108897,1009608.17
...,...,...,...,...,...,...,...,...,...,...
53,TGE,2025-08-13,1.45,-0.03,-2.03,1.47,1.58,1.45,1131651,1726.47
55,TPIPP,2025-08-13,2.34,-0.10,-4.10,2.40,2.44,2.34,4825221,11497.20
56,TSE,2025-08-13,0.43,-0.02,-4.44,0.44,0.45,0.43,749585,329.03
58,UBE,2025-08-13,0.52,-0.04,-7.14,0.55,0.56,0.40,8428470,4203.91
60,WP,2025-08-13,3.86,-0.04,-1.03,3.94,3.94,3.86,30895,121.28

In [46]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)
print(f"Input file: {input_file}")

Input file: C:\Users\PC1\OneDrive\A5\Data\name-ttl.csv

In [47]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(216, 1)

In [48]:
df_out = df[colt]
df_out.shape

(376, 10)

In [49]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(169, 10)

In [50]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [51]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [52]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [53]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [54]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [56]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [57]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [58]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

In [59]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-08-13 20:46:32

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes