### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [3]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 120

today = date.today()
yesterday = today - timedelta(days=1)
print(today, yesterday)

2025-10-31 2025-10-30

In [4]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-10-31
yesterday: 2025-10-30

In [5]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-10-31 20:17:43

### Restart & Run All Cells

In [7]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dts_path = os.path.join(user_path, "Downloads", "Datasets")
#print(f"Datasets path: {dts_path}")
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")

In [8]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Base path: {base_path}")
print(f"Datasets path : {dts_path}") 
print(f"Data path : {dat_path}") 
print(f"Google Drive path : {god_path}")
print(f"iCloudDrive path : {icd_path}") 
print(f"Obsidian path : {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Base path: C:\Users\PC1\OneDrive\A5
Datasets path : C:\Users\PC1\Downloads\Datasets
Data path : C:\Users\PC1\OneDrive\A5\Data
Google Drive path : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path : C:\Users\PC1\iCloudDrive\Data
Obsidian path : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [9]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [10]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [12]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['Total Volume'] != '-']
#df_S100[colu].sort_values(['%Change'],ascending=[False])
df_S100[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.22,0.02,1.67,1.21,1.23,1.19,34009865,41355.23
1,ADVANC,302.00,-3,-0.98,305.00,305.00,301.00,5193732,1571293.52
2,AEONTS,105.50,-1.50,-1.40,107.00,107.00,104.50,302549,31874.59
3,AMATA,14.40,-,-,14.40,14.60,14.30,8032980,116274.63
4,AOT,41.25,-,-,41.25,42.00,40.75,17948097,743440.70

In [13]:
df_S100.query('Symbol == ("BCH","IVL","JMART","JMT","PTTGC","RCL","SCC","STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
12,BCH,-,11.30,0.30,2.73,11.00,11.30,10.80,-,0.00,5515068,60842.15,119100,11.00,11.30,126700
47,IVL,-,19.10,-0.60,-3.05,19.70,19.80,19.10,47800,912.98,20789724,402342.88,416300,19.10,19.20,298700
49,JMART,-,7.80,-,-,7.80,7.90,7.70,-,0.00,3732249,29059.34,25300,7.80,7.85,124500
50,JMT,-,9.75,0.10,1.04,9.70,9.85,9.65,-,0.00,4181290,40652.25,3800,9.75,9.80,98600
71,PTTGC,-,25.25,-,-,25.25,25.75,24.70,-,0.00,19966078,501962.49,1212100,25.00,25.25,1941600
74,RCL,-,25.75,-,-,25.75,26.00,25.50,-,0.00,1703222,43888.93,424200,25.50,25.75,85800
77,SCC,-,204.00,-8,-3.77,212.00,212.00,202.00,-,0.00,2772657,572399.36,53600,203.00,204.00,53100
84,STA,-,11.90,-0.20,-1.65,12.20,12.20,11.90,-,0.00,1026214,12301.70,522300,11.90,12.00,37100

In [14]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['Total Volume'] != '-']
df_sSET[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,A5,1.87,0.01,0.54,1.86,1.87,1.72,136605,254.25
1,AAI,5.15,0.05,0.98,5.05,5.20,5.05,665181,3448.87
2,ADVICE,4.84,-0.08,-1.63,4.94,4.94,4.84,1562751,7623.73
3,AH,12.30,0.30,2.50,12.00,12.50,12.00,316458,3897.84
4,AIT,4.82,-,-,4.86,4.86,4.82,147491,713.32

In [15]:
df_sSET.query('Symbol == ("AH","MCS","ORI","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,12.30,0.30,2.50,12.00,12.50,12.00,-,0.00,316458,3897.84,23900,12.30,12.40,22000
47,MCS,-,8.20,-,-,8.10,8.20,8.10,-,0.00,166142,1358.44,23400,8.15,8.20,30900
58,ORI,-,2.26,-0.02,-0.88,2.26,2.32,2.24,-,0.00,1473258,3360.58,5100,2.26,2.30,141300
87,SINGER,-,5.80,-0.05,-0.85,5.90,5.90,5.75,-,0.00,2465224,14370.42,7500,5.80,5.85,61400
101,SYNEX,-,10.50,-0.10,-0.94,10.60,10.70,10.30,-,0.00,709010,7404.34,372300,10.50,10.60,46900

In [16]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['Total Volume'] != '-']
df_CLMV[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.22,0.02,1.67,1.21,1.23,1.19,34009865,41355.23
1,AMATA,14.40,-,-,14.40,14.60,14.30,8032980,116274.63
2,BA,13.00,0.20,1.56,13.00,13.20,12.90,3384816,44156.81
3,BANPU,5.05,0.05,1,5.00,5.15,4.86,309367957,1548859.78
4,BBL,158.50,-,-,158.00,159.50,157.50,11478274,1816923.26

In [17]:
df_CLMV.query('Symbol == ("BCH","IVL","PTTGC","RCL","SCC","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
5,BCH,-,11.30,0.30,2.73,11.00,11.30,10.80,-,0.00,5515068,60842.15,119100,11.00,11.30,126700
25,IVL,-,19.10,-0.60,-3.05,19.70,19.80,19.10,47800,912.98,20789724,402342.88,416300,19.10,19.20,298700
39,PTTGC,-,25.25,-,-,25.25,25.75,24.70,-,0.00,19966078,501962.49,1212100,25.00,25.25,1941600
42,RCL,-,25.75,-,-,25.75,26.00,25.50,-,0.00,1703222,43888.93,424200,25.50,25.75,85800
47,SCC,-,204.00,-8,-3.77,212.00,212.00,202.00,-,0.00,2772657,572399.36,53600,203.00,204.00,53100
54,TOA,-,12.90,-0.20,-1.53,13.10,13.10,12.90,-,0.00,668875,8686.52,85900,12.90,13.00,89200

In [18]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['Total Volume'] != '-']
df_HD[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AP,8.65,0.05,0.58,8.60,8.65,8.40,7384700,62833.98
1,BAM,6.75,-0.05,-0.74,6.80,6.85,6.70,12431865,83953.59
2,BBL,158.50,-,-,158.00,159.50,157.50,11478274,1816923.26
3,COM7,25.00,-,-,25.00,25.50,24.90,4935211,124066.41
4,HMPRO,6.55,0.10,1.55,6.45,6.55,6.40,16032958,104218.05

In [19]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
6,JMT,-,9.75,0.10,1.04,9.70,9.85,9.65,-,0.00,4181290,40652.25,3800,9.75,9.80,98600
19,RCL,-,25.75,-,-,25.75,26.00,25.50,-,0.00,1703222,43888.93,424200,25.50,25.75,85800

In [20]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['Total Volume'] != '-']
df_THSI[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,ADVANC,302.00,-3,-0.98,305.00,305.00,301.00,5193732,1571293.52
1,AMATA,14.40,-,-,14.40,14.60,14.30,8032980,116274.63
2,AOT,41.25,-,-,41.25,42.00,40.75,17948097,743440.70
3,AP,8.65,0.05,0.58,8.60,8.65,8.40,7384700,62833.98
4,AWC,2.20,0.06,2.80,2.14,2.20,2.14,24573509,53693.56

In [21]:
df_THSI.query('Symbol == ("AWC","BCH","IVL","JMART","JMT","NER","ORI","PTTGC","SCC","STA","SYNEX","TOA","TVO")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,AWC,-,2.20,0.06,2.80,2.14,2.20,2.14,-,0.00,24573509,53693.56,1328200,2.18,2.20,3348600
9,BCH,-,11.30,0.30,2.73,11.00,11.30,10.80,-,0.00,5515068,60842.15,119100,11.00,11.30,126700
41,IVL,-,19.10,-0.60,-3.05,19.70,19.80,19.10,47800,912.98,20789724,402342.88,416300,19.10,19.20,298700
42,JMART,-,7.80,-,-,7.80,7.90,7.70,-,0.00,3732249,29059.34,25300,7.80,7.85,124500
43,JMT,-,9.75,0.10,1.04,9.70,9.85,9.65,-,0.00,4181290,40652.25,3800,9.75,9.80,98600
57,NER,-,4.16,0.02,0.48,4.16,4.16,4.14,-,0.00,1701303,7052.54,330500,4.14,4.16,582100
59,ORI,-,2.26,-0.02,-0.88,2.26,2.32,2.24,-,0.00,1473258,3360.58,5100,2.26,2.30,141300
68,PTTGC,-,25.25,-,-,25.25,25.75,24.70,-,0.00,19966078,501962.49,1212100,25.00,25.25,1941600
77,SCC,-,204.00,-8,-3.77,212.00,212.00,202.00,-,0.00,2772657,572399.36,53600,203.00,204.00,53100
86,STA,-,11.90,-0.20,-1.65,12.20,12.20,11.90,-,0.00,1026214,12301.70,522300,11.90,12.00,37100
89,SYNEX,-,10.50,-0.10,-0.94,10.60,10.70,10.30,-,0.00,709010,7404.34,372300,10.50,10.60,46900
97,TOA,-,12.90,-0.20,-1.53,13.10,13.10,12.90,-,0.00,668875,8686.52,85900,12.90,13.00,89200
104,TVO,-,24.20,-,-,24.00,24.20,23.90,-,0.00,334531,8070.83,1300,24.20,24.30,22400

In [22]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['Total Volume'] != '-']
df_WB[colu].head()

  Symbol  Last Change %Change  Open  High   Low  Total Volume  Total Value (k)
0    AAV  1.22   0.02    1.67  1.21  1.23  1.19      34009865         41355.23
1    AOT 41.25      -       - 41.25 42.00 40.75      17948097        743440.70
2   AURA 14.40   0.20    1.41 14.20 14.40 14.20        301386          4318.34
3     BA 13.00   0.20    1.56 13.00 13.20 12.90       3384816         44156.81
4    BCH 11.30   0.30    2.73 11.00 11.30 10.80       5515068         60842.15

In [23]:
df_WB.query('Symbol == ("BCH","CPF","STA","TVO")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,11.30,0.30,2.73,11.00,11.30,10.80,-,0.00,5515068,60842.15,119100,11.00,11.30,126700
16,CPF,-,21.10,-0.30,-1.40,21.40,21.50,21.10,-,0.00,18359734,390198.80,1336700,21.10,21.20,543000
26,STA,-,11.90,-0.20,-1.65,12.20,12.20,11.90,-,0.00,1026214,12301.70,522300,11.90,12.00,37100
29,TVO,-,24.20,-,-,24.00,24.20,23.90,-,0.00,334531,8070.83,1300,24.20,24.30,22400

In [24]:
### PROP 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['Total Volume'] != '-']
df_PROP[colu].head()

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
0       A  4.84      -       -  4.84  4.84  4.84          335            1.57
1      A5  1.87   0.01    0.54  1.86  1.87  1.72       136605          254.25
2     AKS  0.02  -0.01  -33.33  0.03  0.03  0.02       457439           11.68
3   AMATA 14.40      -       - 14.40 14.60 14.30      8032980       116274.63
4  AMATAV  2.18  -0.04   -1.80  2.26  2.26  2.18        22300           48.90

In [25]:
df_PROP.query('Symbol == ("AWC","ORI","SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
8,AWC,-,2.20,0.06,2.80,2.14,2.20,2.14,-,0,24573509,53693.56,1328200,2.18,2.20,3348600
34,ORI,-,2.26,-0.02,-0.88,2.26,2.32,2.24,-,0,1473258,3360.58,5100,2.26,2.30,141300
53,SENA,-,1.87,-0.01,-0.53,1.86,1.87,1.84,-,0,74933,138.69,300,1.84,1.87,1000

In [26]:
### PFREIT 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['Total Volume'] != '-']
df_PFREIT[colu].head()

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
0    AIMCG  1.95      -       -  1.93  1.95  1.93        17500           34.01
1   AIMIRT 10.20  -0.10   -0.97 10.20 10.30 10.20        95530          975.88
2     ALLY  4.38   0.02    0.46  4.38  4.40  4.38       165816          727.90
3   AMATAR  6.65      -       -  6.60  6.65  6.60        19275          127.22
4  AXTRART 12.30      -       - 12.20 12.30 12.20       890450        10930.47

In [27]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.20,-0.10,-0.97,10.20,10.30,10.20,-,0,95530,975.88,199400,10.20,10.30,29300
9,CPNREIT,-,11.40,0.10,0.88,11.30,11.40,11.30,-,0,1083683,12329.39,748400,11.30,11.40,193400
17,GVREIT,-,6.50,-0.05,-0.76,6.55,6.55,6.50,-,0,109214,710.93,366700,6.45,6.50,120500
54,WHAIR,-,6.05,-0.10,-1.63,6.10,6.15,6.05,-,0,242935,1481.74,34900,6.05,6.10,21200
55,WHART,-,9.70,-,-,9.70,9.75,9.70,-,0,584851,5682.93,340400,9.70,9.75,249400

In [28]:
### TRANS 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['Total Volume'] != '-']
df_TRANS[colu].head()

   Symbol  Last Change %Change  Open High   Low Total Volume Total Value (k)
0     AAV  1.22   0.02    1.67  1.21 1.23  1.19     34009865        41355.23
1     ANI  3.04      -       -  3.08 3.10  2.94       126900          389.49
2     AOT 41.25      -       - 41.25   42 40.75     17948097       743440.70
3  ASIMAR  1.46      -       -  1.47 1.47  1.45         6700            9.84
4       B  0.05      -       -  0.05 0.05  0.04       788568           32.63

In [29]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,RCL,-,25.75,-,-,25.75,26,25.50,-,0,1703222,43888.93,424200,25.50,25.75,85800
23,TFFIF,-,6.05,-0.05,-0.82,6.05,6.10,6.05,-,0,631365,3839.75,4275500,6.05,6.10,1154500

In [30]:
### ICT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['Total Volume'] != '-']
df_ICT[colu].head()

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
0   3BBIF 6.75   0.05    0.75 6.70 6.75 6.70      2670942        17922.59
1  ADVANC  302     -3   -0.98  305  305  301      5193732      1571293.52
2     AIT 4.82      -       - 4.86 4.86 4.82       147491          713.32
3     ALT    1      -       -    1    1 0.99       274900          272.57
4     AMR 0.49      -       - 0.50 0.51 0.49       288920          144.28

In [31]:
df_ICT.query('Symbol == ("3BBIF","DIF","JMART","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,6.75,0.05,0.75,6.70,6.75,6.70,-,0,2670942,17922.59,1120700,6.70,6.75,2712000
7,DIF,-,9.30,-0.05,-0.53,9.30,9.35,9.30,-,0,4496469,41838.25,1205000,9.30,9.35,2230000
19,JMART,-,7.80,-,-,7.80,7.90,7.70,-,0,3732249,29059.34,25300,7.80,7.85,124500
33,SYNEX,-,10.50,-0.10,-0.94,10.60,10.70,10.30,-,0,709010,7404.34,372300,10.50,10.60,46900

## Add section ENERG for PTG

In [33]:
### ENERG 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['Total Volume'] != '-']
df_ENG[colu].head()

  Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
0    ACC 0.52   0.02       4 0.50 0.55 0.50     15212344         8014.58
1    ACE 1.31   0.01    0.77 1.30 1.31 1.29      1025271         1329.43
2     AE 0.10      -       - 0.09 0.10 0.09       785807           77.53
3    AGE 1.10  -0.01   -0.90 1.11 1.11 1.08       458461          499.99
4     AI 3.30      -       - 3.32 3.34 3.26        94962          314.01

In [34]:
df_ENG.query('Symbol == ("PTG","PTT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
36,PTG,-,8,-,-,8,8.10,7.95,-,0,2601289,20863.78,162600,8,8.05,50200
37,PTT,-,30.75,-0.25,-0.81,31,31,30.50,129500,3982.12,30452946,937108.15,19701500,30.50,30.75,8302400

### ------------ End of Individual Category

In [36]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(681, 16)

In [37]:
df.Symbol.nunique()

376

In [38]:
df.query('Symbol == "PTT"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
69,PTT,-,30.75,-0.25,-0.81,31.00,31.00,30.50,129500,3982.12,30452946,937108.15,19701500,30.50,30.75,8302400
37,PTT,-,30.75,-0.25,-0.81,31.00,31.00,30.50,129500,3982.12,30452946,937108.15,19701500,30.50,30.75,8302400
15,PTT,-,30.75,-0.25,-0.81,31.00,31.00,30.50,129500,3982.12,30452946,937108.15,19701500,30.50,30.75,8302400
66,PTT,-,30.75,-0.25,-0.81,31.00,31.00,30.50,129500,3982.12,30452946,937108.15,19701500,30.50,30.75,8302400
37,PTT,-,30.75,-0.25,-0.81,31,31,30.50,129500,3982.12,30452946,937108.15,19701500,30.50,30.75,8302400

In [39]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(376, 16)

In [40]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [41]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
#df[cols].sort_values('Symbol',ascending=True)
df[cols].shape

(376, 9)

In [42]:
# Clean Symbol column (remove <XD>)
df['Symbol'] = df['Symbol'].str.replace(r'\s*<.*?>', '', regex=True)

# Then proceed with numeric conversion as above
numeric_cols = df.columns.drop('Symbol')
df[numeric_cols] = (
    df[numeric_cols].replace('-', 0)
    .apply(pd.to_numeric, errors='coerce', downcast=None)  # Disable downcasting
)
df[cols].shape

C:\Users\PC1\AppData\Local\Temp\ipykernel_51432\3393296708.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[numeric_cols].replace('-', 0)

(376, 9)

In [43]:
# If run after actual work day
#today = today - timedelta(days=2)
#today

In [44]:
df.insert(1, 'Date', today)

In [45]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-10-31,1.22,0.02,1.67,1.21,1.23,1.19,34009865,41355.23
1,ADVANC,2025-10-31,302.00,-3.00,-0.98,305.00,305.00,301.00,5193732,1571293.52
2,AEONTS,2025-10-31,105.50,-1.50,-1.40,107.00,107.00,104.50,302549,31874.59
3,AMATA,2025-10-31,14.40,0.00,0.00,14.40,14.60,14.30,8032980,116274.63
4,AOT,2025-10-31,41.25,0.00,0.00,41.25,42.00,40.75,17948097,743440.70
...,...,...,...,...,...,...,...,...,...,...
54,TGE,2025-10-31,1.41,0.00,0.00,1.41,1.42,1.40,22500,31.51
56,TPIPP,2025-10-31,2.06,0.02,0.98,2.04,2.06,2.04,1025939,2107.04
57,TSE,2025-10-31,0.45,0.01,2.27,0.44,0.45,0.43,270445,118.95
59,UBE,2025-10-31,0.49,0.01,2.08,0.48,0.49,0.48,709400,340.81
61,WP,2025-10-31,3.80,0.00,0.00,3.78,3.80,3.78,17750,67.28

In [46]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)
print(f"Input file: {input_file}")

Input file: C:\Users\PC1\OneDrive\A5\Data\name-ttl.csv

In [47]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(215, 1)

In [48]:
df_out = df[colt]
df_out.shape

(376, 10)

In [49]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(168, 10)

In [50]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [51]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [52]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [53]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [54]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [56]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [57]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [58]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

In [59]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-10-31 20:17:44

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes