### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [3]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 11

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2025, 1, 23), datetime.date(2025, 1, 22))

In [5]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-01-23
yesterday: 2025-01-22

In [7]:
current_time = datetime.now()
current_time

datetime.datetime(2025, 1, 23, 20, 53, 57, 553486)

### Restart & Run All Cells

In [23]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dts_path = os.path.join(user_path, "Downloads", "Datasets")
#print(f"Datasets path: {dts_path}")
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")

In [25]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Base path: {base_path}")
print(f"Datasets path : {dts_path}") 
print(f"Data path : {dat_path}") 
print(f"Google Drive path : {god_path}")
print(f"iCloudDrive path : {icd_path}") 
print(f"OSD path : {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Base path: C:\Users\PC1\OneDrive\A5
Datasets path : C:\Users\PC1\Downloads\Datasets
Data path : C:\Users\PC1\OneDrive\A5\Data
Google Drive path : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path : C:\Users\PC1\iCloudDrive\Data
OSD path : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [27]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [29]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [32]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
24,CCET,8.85,0.20,2.31,8.70,9.25,8.70,142984372,1291594.66
13,BCPG,6.60,0.10,1.54,6.55,6.65,6.45,14729962,96803.19
53,JMT,15.00,0.20,1.35,14.90,15.30,14.70,15824314,237546.32
16,BGRIM,15.60,0.20,1.30,15.40,15.90,15.20,15938391,248910.74
87,STA,16.60,0.20,1.22,16.60,16.90,16.50,4948381,82509.36
...,...,...,...,...,...,...,...,...,...
2,AEONTS,113.50,-4.50,-3.81,118.50,118.50,113.50,215854,24806.92
37,EA,2.90,-0.12,-3.97,3.04,3.12,2.88,102336431,306508.84
40,GLOBAL,11.80,-0.60,-4.84,12.30,12.40,11.70,12439846,149254.48
80,SCGP,16.40,-0.90,-5.20,17.00,17.00,16.40,13033381,217346.33
97,TU,11.30,-0.80,-6.61,11.90,12.00,11.20,38840364,449517.88

In [34]:
df_S100.query('Symbol == ("KCE")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
56,KCE,-,22.70,-0.20,-0.87,22.80,23.30,22.60,0,0.00,8294906,190923.60,146800,22.70,22.80,8200

In [36]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
57,NSL,28.75,1.50,5.50,27.75,29.00,27.75,2316626,65969.68
115,UBE,0.63,0.03,5.00,0.61,0.65,0.61,6700071,4210.18
65,PRTR,3.90,0.12,3.17,3.84,3.94,3.78,66933,254.69
40,KEX,1.44,0.04,2.86,1.41,1.45,1.39,498067,709.52
83,SAMTEL,6.05,0.15,2.54,6.00,6.05,5.95,21601,130.05
...,...,...,...,...,...,...,...,...,...
37,ITEL,1.80,-0.06,-3.23,1.86,1.89,1.79,4265291,7836.66
51,MGC,2.80,-0.10,-3.45,2.94,2.94,2.80,281700,798.21
87,SCGD,4.38,-0.16,-3.52,4.54,4.54,4.38,1924654,8557.20
13,BLAND,0.52,-0.02,-3.70,0.54,0.54,0.51,28809620,14997.69
76,RS,1.21,-0.09,-6.92,1.28,1.29,1.21,61181095,76374.72

In [38]:
df_sSET.query('Symbol == ("ASP","MCS","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,ASP,-,2.32,-0.02,-0.85,2.34,2.36,2.32,0,0.00,141613,331.15,92700,2.32,2.34,236300
50,MCS,-,6.30,0.05,0.80,6.25,6.30,6.20,0,0.00,114200,714.28,2500,6.25,6.30,118100
91,SINGER,-,6.85,-0.05,-0.72,7.00,7.15,6.85,0,0.00,2971139,20785.10,235400,6.85,6.95,5000
105,SYNEX,-,13.20,-0.30,-2.22,13.60,13.60,13.20,0,0.00,517382,6871.99,85000,13.20,13.40,20700

In [40]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
33,MALEE,8.75,0.20,2.34,8.55,9.05,8.50,3853247,33985.98
59,TKN,8.70,0.15,1.75,8.70,8.75,8.60,3967067,34471.82
6,BCPG,6.60,0.10,1.54,6.55,6.65,6.45,14729962,96803.19
8,BGRIM,15.60,0.20,1.30,15.40,15.90,15.20,15938391,248910.74
27,IVL,22.60,0.20,0.89,22.40,22.90,22.30,11592982,263023.39
...,...,...,...,...,...,...,...,...,...
49,SCC,150.00,-4.50,-2.91,154.50,155.00,150.00,2583441,392040.21
41,PTTGC,20.70,-0.80,-3.72,21.40,21.50,20.70,13998698,294486.78
20,GLOBAL,11.80,-0.60,-4.84,12.30,12.40,11.70,12439846,149254.48
51,SCGP,16.40,-0.90,-5.20,17.00,17.00,16.40,13033381,217346.33
62,TU,11.30,-0.80,-6.61,11.90,12.00,11.20,38840364,449517.88

In [42]:
df_CLMV.query('Symbol == ("BCH","PTTGC","SCC")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,15.00,-0.10,-0.66,15.10,15.20,14.90,0,0.00,4234184,63587.68,178300,14.90,15.00,270200
41,PTTGC,-,20.70,-0.80,-3.72,21.40,21.50,20.70,0,0.00,13998698,294486.78,623300,20.70,20.80,50000
49,SCC,-,150.00,-4.50,-2.91,154.50,155.00,150.00,100,15.00,2583441,392040.21,437200,150.00,150.50,13300

In [44]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
6,BCPG,6.60,0.10,1.54,6.55,6.65,6.45,14729962,96803.19
10,JMT,15.00,0.20,1.35,14.90,15.30,14.70,15824314,237546.32
23,SPALI,16.80,0.00,0.00,16.80,17.10,16.70,6075012,102359.30
11,KBANK,159.00,-0.50,-0.31,160.00,161.50,159.00,7935972,1274609.69
19,QH,1.72,-0.01,-0.58,1.73,1.74,1.72,5543181,9567.77
...,...,...,...,...,...,...,...,...,...
7,COM7,22.60,-0.50,-2.16,23.20,23.40,22.60,7670228,175982.91
17,PTT,30.50,-0.75,-2.40,31.00,31.25,30.50,44489770,1367869.40
18,PTTEP,121.00,-3.00,-2.42,123.00,123.50,121.00,7440833,906171.03
14,LH,4.74,-0.16,-3.27,4.90,4.90,4.74,36106217,173154.53
8,HMPRO,8.65,-0.30,-3.35,8.95,8.95,8.60,15202293,132329.28

In [46]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
10,JMT,-,15.00,0.20,1.35,14.90,15.30,14.70,0,0.00,15824314,237546.32,67600,15.00,15.10,237200
21,RCL,-,24.90,-0.35,-1.39,25.25,25.75,24.90,0,0.00,995793,25098.08,58100,24.90,25.00,1200

In [48]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
81,SABINA,18.00,0.40,2.27,17.60,18.30,17.60,2886146,51754.86
11,BBGI,4.52,0.10,2.26,4.42,4.56,4.40,2527954,11343.37
119,VIH,8.00,0.15,1.91,7.85,8.00,7.85,89039,703.43
14,BCPG,6.60,0.10,1.54,6.55,6.65,6.45,14729962,96803.19
50,JMT,15.00,0.20,1.35,14.90,15.30,14.70,15824314,237546.32
...,...,...,...,...,...,...,...,...,...
76,PTTGC,20.70,-0.80,-3.72,21.40,21.50,20.70,13998698,294486.78
36,GLOBAL,11.80,-0.60,-4.84,12.30,12.40,11.70,12439846,149254.48
91,SCGP,16.40,-0.90,-5.20,17.00,17.00,16.40,13033381,217346.33
116,TU,11.30,-0.80,-6.61,11.90,12.00,11.20,38840364,449517.88
79,RS,1.21,-0.09,-6.92,1.28,1.29,1.21,61181095,76374.72

In [50]:
df_THSI.query('Symbol == ("AH","AWC","NER","ORI","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
2,AH,-,14.10,-0.10,-0.70,14.30,14.40,13.90,0,0.00,484679,6825.88,45500,14.00,14.10,400
7,AWC,-,3.08,-0.02,-0.65,3.10,3.12,3.06,0,0.00,38035131,117293.61,2591100,3.06,3.08,63400
66,NER,-,4.92,-0.08,-1.60,5.00,5.00,4.90,0,0.00,14525378,71851.20,654500,4.92,4.94,242500
68,ORI,-,3.40,-0.02,-0.58,3.42,3.46,3.40,0,0.00,2649034,9077.45,32600,3.40,3.42,76700
110,TOA,-,13.10,0.00,0.00,13.10,13.20,12.90,0,0.00,5121337,66904.22,5100,13.00,13.10,453600

In [52]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
27,STA,16.60,0.20,1.22,16.60,16.90,16.50,4948381,82509.36
0,AAV,2.28,0.02,0.88,2.26,2.30,2.24,42422131,96537.37
12,CHG,2.28,0.02,0.88,2.28,2.34,2.28,25383038,58501.40
10,CBG,79.50,0.50,0.63,79.25,81.00,79.00,4725996,379106.72
24,OSP,20.80,0.00,0.00,20.90,20.90,20.60,9861587,205005.89
...,...,...,...,...,...,...,...,...,...
21,M,18.30,-0.60,-3.17,18.80,18.90,18.20,3917055,72714.38
19,HMPRO,8.65,-0.30,-3.35,8.95,8.95,8.60,15202293,132329.28
17,DOHOME,8.25,-0.30,-3.51,8.55,8.55,8.20,3965668,33268.54
18,GLOBAL,11.80,-0.60,-4.84,12.30,12.40,11.70,12439846,149254.48
28,TU,11.30,-0.80,-6.61,11.90,12.00,11.20,38840364,449517.88

In [54]:
df_WB.query('Symbol == ("STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
27,STA,-,16.60,0.20,1.22,16.60,16.90,16.50,0,0.00,4948381,82509.36,187500,16.60,16.70,37300

In [56]:
### FIN 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
2,ASAP,1.77,0.03,1.72,1.78,1.78,1.74,400,0.71
34,TH,0.65,0.01,1.56,0.64,0.66,0.64,774700,499.23
8,CHASE,0.70,0.01,1.45,0.70,0.72,0.69,2187301,1541.40
17,JMT,15,0.20,1.35,14.90,15.30,14.70,15824314,237546.32
11,FNS,1.76,0.02,1.15,1.75,1.76,1.75,52501,92.17
...,...,...,...,...,...,...,...,...,...
26,NCAP,1.36,-0.03,-2.16,1.40,1.40,1.33,3696358,5053.38
37,TK,3.90,-0.10,-2.50,4,4,3.84,48467,190.06
6,BYD,0.68,-0.02,-2.86,0.70,0.72,0.68,6757316,4750.79
32,SGC,1.01,-0.03,-2.88,1.04,1.06,1.01,8125322,8419.63
0,AEONTS,113.50,-4.50,-3.81,118.50,118.50,113.50,215854,24806.92

In [58]:
df_FIN.query('Symbol == ("ASK")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,8.70,-0.15,-1.69,8.90,8.95,8.60,0,0,448260,3941.65,4200,8.70,8.80,2200

In [60]:
### STEEL 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_STEEL = pd.read_excel(input_file, header=9)
df_STEEL = df_STEEL[df_STEEL['%Change'] != '-']
df_STEEL[colu].sort_values(['%Change'],ascending=[False])

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
20   TSTH 0.59   0.06   11.32 0.54 0.60 0.54      5112511         2949.50
11   MILL 0.10   0.01   11.11 0.09 0.10 0.08      1768980          159.20
8    INOX 0.48   0.04    9.09 0.44 0.52 0.44      8193200         4017.18
19    TMT 3.20   0.16    5.26 3.04 3.28 3.04        70710          224.25
12    PAP 1.83   0.09    5.17 1.75 1.88 1.74        40260           72.30
..    ...  ...    ...     ...  ...  ...  ...          ...             ...
13   PERM 0.40  -0.01   -2.44 0.41 0.45 0.39      4090801         1724.43
18    THE 0.71  -0.02   -2.74 0.72 0.72 0.71        23400           16.67
0      2S 2.54  -0.12   -4.51 2.60 2.60 2.50        53506          134.57
5     CSP 0.56  -0.04   -6.67 0.63 0.65 0.56      1155560          694.85
17  TGPRO 0.07  -0.01  -12.50 0.07 0.08 0.07      3616300          255.21

[21 rows x 9 columns]

In [62]:
df_STEEL.query('Symbol == ("TMT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,TMT,-,3.20,0.16,5.26,3.04,3.28,3.04,0,0,70710,224.25,3000,3.16,3.20,400

In [64]:
### PROP 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['%Change'] != '-']
df_PROP[colu].sort_values(['%Change'],ascending=[False])

    Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
41  PRECHA 0.90   0.04    4.65 0.93 0.97 0.87       263136          241.62
23     KUN 1.20   0.04    3.45 1.18 1.20 1.18        11900           14.13
60     WIN 0.42   0.01    2.44 0.40 0.42 0.40        45500           18.61
14     CMC    1   0.01    1.01 0.98    1 0.97        22000           21.61
24   LALIN 5.80   0.05    0.87 5.75 5.80 5.75        81747          470.88
..     ...  ...    ...     ...  ...  ...  ...          ...             ...
28     MJD 0.86  -0.04   -4.44 0.89 0.89 0.72      2837900         2128.69
13      CI 0.40  -0.02   -4.76 0.41 0.42 0.39       138900           56.68
11   BROCK 1.57  -0.08   -4.85 1.56 1.57 1.56          300            0.47
48     RML 0.24  -0.02   -7.69 0.26 0.26 0.24       198541           49.34
17    EVER 0.10  -0.01   -9.09 0.11 0.11 0.10        66601            6.84

[59 rows x 9 columns]

In [66]:
df_PROP.query('Symbol == ("SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
54,SENA,-,2.20,0,0,2.18,2.20,2.18,0,0,377883,824.08,3900,2.18,2.20,68500

In [68]:
### PFREIT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
53,TU-PF,0.72,0.11,18.03,0.72,0.72,0.72,100,0.07
32,MIPF,11.10,0.50,4.72,10.60,11.10,10.50,3100,33.44
29,M-PAT,2.36,0.10,4.42,2.26,2.36,2.26,500,1.14
37,MNRF,2.28,0.08,3.64,2.18,2.28,2.16,20300,43.99
45,SRIPANWA,5.15,0.15,3,5.15,5.15,5.05,1700,8.63
...,...,...,...,...,...,...,...,...,...
6,BAREIT,9,-0.10,-1.10,9.05,9.05,9,615400,5551.06
40,QHBREIT,4.56,-0.06,-1.30,4.64,4.64,4.54,212030,971.93
0,AIMCG,2.92,-0.04,-1.35,2.94,2.96,2.92,176700,518.16
4,AXTRART,10.90,-0.20,-1.80,11.10,11.10,10.90,3422322,37593.91
20,IMPACT,10.50,-0.20,-1.87,10.70,10.70,10.50,464410,4937.11

In [70]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.40,-0.10,-0.95,10.50,10.50,10.40,0,0,67981,707.67,98100,10.40,10.50,114900
9,CPNREIT,-,12.20,0.10,0.83,12.10,12.30,12.10,0,0,1813145,22092.93,247000,12.20,12.30,261600
17,GVREIT,-,6.50,0,0,6.50,6.55,6.50,0,0,162709,1060.52,96600,6.50,6.55,102100
55,WHAIR,-,6.45,0,0,6.50,6.50,6.45,0,0,213171,1376.53,97200,6.45,6.50,619200
56,WHART,-,10.20,0,0,10.20,10.30,10.10,0,0,1999147,20381.00,496200,10.20,10.30,457000

In [72]:
### TRANS 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
10    ETL  0.63   0.03       5  0.61  0.66  0.59      1665736         1057.45
12    KEX  1.44   0.04    2.86  1.41  1.45  1.39       498067          709.52
15   MENA  1.07   0.02    1.90  1.05  1.08  1.05       364633          389.59
21    SAV 18.30   0.30    1.67 18.10 18.30    18       472400         8589.75
17   PORT  1.22   0.02    1.67  1.21  1.22  1.20       113701          136.55
..    ...   ...    ...     ...   ...   ...   ...          ...             ...
6     BEM  6.65  -0.10   -1.48  6.75  6.75  6.65     17483272       116745.91
2     AOT    57  -1.25   -2.15 57.75    58    57     14175211       811789.45
1     ANI  3.18  -0.08   -2.45  3.24  3.24  3.14       303400          964.17
5      BA    19  -0.50   -2.56 19.40 19.40 18.90      6081310       116574.83
4       B  0.06  -0.01  -14.29  0.07  0.08  0.06      3133151          218.21

[26 rows x 9 columns]

In [74]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
20,RCL,-,24.90,-0.35,-1.39,25.25,25.75,24.90,0,0,995793,25098.08,58100,24.90,25,1200
24,TFFIF,-,6.30,0,0,6.30,6.30,6.25,0,0,2652433,16707.01,1999800,6.25,6.30,10900

In [76]:
### ICT 11
file_name = "StockQuotation (11).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
4      AMR  0.80   0.02    2.56  0.78  0.85  0.76       865106          693.23
26  SAMTEL  6.05   0.15    2.54     6  6.05  5.95        21601          130.05
30  SPREME  1.46   0.03    2.10  1.45  1.49  1.43       386612          561.31
28     SIS 26.25   0.25    0.96 26.25 27.25 26.25       447901        11938.10
19   JMART 11.20   0.10    0.90 11.20 11.50 11.20      2215089        25048.78
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
33   SYNEX 13.20  -0.30   -2.22 13.60 13.60 13.20       517382         6871.99
24  ROCTEC  1.02  -0.03   -2.86  1.05  1.05  1.02      3770064         3882.96
14    INET  5.05  -0.15   -2.88  5.20  5.25  4.98      3847683        19531.43
17    ITEL  1.80  -0.06   -3.23  1.86  1.89  1.79      4265291         7836.66
20     JTS    62  -2.25   -3.50 64.50 64.50 61.75       297326        18676.23

[36 rows x 9 columns]

In [78]:
df_ICT.query('Symbol == ("DIF","3BBIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,5.15,0,0,5.10,5.15,5.10,0,0,2669457,13690.61,8102900,5.10,5.15,4025500
6,DIF,-,8.40,-0.05,-0.59,8.45,8.45,8.35,0,0,4605512,38663.05,4224600,8.35,8.40,248300

## Add section ENERG for PTG

In [81]:
### ENERG 12
file_name = "StockQuotation (12).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['%Change'] != '-']
df_ENG[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
57,TSE,0.73,0.04,5.80,0.70,0.73,0.69,3582701,2551.30
2,AE,0.20,0.01,5.26,0.20,0.20,0.19,1172851,229.58
59,UBE,0.63,0.03,5.00,0.61,0.65,0.61,6700071,4210.18
44,SKE,0.28,0.01,3.70,0.28,0.28,0.27,173000,46.72
39,RPC,0.33,0.01,3.12,0.32,0.33,0.32,672400,220.24
...,...,...,...,...,...,...,...,...,...
60,WHAUP,3.96,-0.10,-2.46,4.10,4.12,3.94,5531842,22427.05
33,OR,11.50,-0.30,-2.54,11.70,11.80,11.40,10926317,126305.91
28,IRPC,1.13,-0.03,-2.59,1.17,1.17,1.13,12236439,13977.29
18,EA,2.90,-0.12,-3.97,3.04,3.12,2.88,102336431,306508.84
17,CV,0.10,-0.03,-23.08,0.11,0.12,0.10,18614748,1966.84

In [83]:
df_ENG.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
35,PTG,-,7.50,-0.10,-1.32,7.60,7.65,7.50,0,0.00,1335971,10080.74,159300,7.50,7.55,101600

### ------------ End of Individual Category

In [86]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_STEEL, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(763, 16)

In [88]:
df.Symbol.nunique()

415

In [90]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(415, 16)

In [92]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [94]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

    Symbol Last Change %Change Open High  Low Total-Volume Total-Value-(k)
0       2S 2.54  -0.12   -4.51 2.60 2.60 2.50        53506          134.57
0    3BBIF 5.15      0       0 5.10 5.15 5.10      2669457        13690.61
0       A5 2.54  -0.02   -0.78 2.52 2.54 2.46       764901         1907.98
1      AAI 5.50   0.00    0.00 5.50 5.55 5.40      3679720        20146.21
0      AAV 2.28   0.02    0.88 2.26 2.30 2.24     42422131        96537.37
..     ...  ...    ...     ...  ...  ...  ...          ...             ...
60     WIN 0.42   0.01    2.44 0.40 0.42 0.40        45500           18.61
119   WORK 5.25  -0.15   -2.78 5.40 5.40 5.20       178763          941.11
61      WP 3.22  -0.04   -1.23 3.26 3.26 3.22        29991           96.84
120    WPH 8.50   0.05    0.59 8.45 8.60 8.45       102751          876.91
41     XPG 0.95  -0.01   -1.04 0.96 0.97 0.94     17359246        16541.58

[415 rows x 9 columns]

In [96]:
df.query('Symbol == ("PTG","PTG")')

,Symbol,Trading-Sign,Last,Change,%Change,Open,High,Low,TR-Volume,TR-Value-(k),Total-Volume,Total-Value-(k),Bid-Size,Bid,Offer,Offer-Size
35,PTG,-,7.50,-0.10,-1.32,7.60,7.65,7.50,0,0.00,1335971,10080.74,159300,7.50,7.55,101600

In [98]:
# If run after actual work day
#today = today - timedelta(days=2)
today

datetime.date(2025, 1, 23)

In [100]:
df.insert(1, 'Date', today)

In [102]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-01-23,2.28,0.02,0.88,2.26,2.30,2.24,42422131,96537.37
1,ADVANC,2025-01-23,283.00,-6.00,-2.08,287.00,288.00,283.00,5076198,1448760.06
2,AEONTS,2025-01-23,113.50,-4.50,-3.81,118.50,118.50,113.50,215854,24806.92
3,AMATA,2025-01-23,26.75,-0.75,-2.73,27.50,27.50,26.75,3994583,107721.18
4,AOT,2025-01-23,57.00,-1.25,-2.15,57.75,58.00,57.00,14175211,811789.45
...,...,...,...,...,...,...,...,...,...,...
53,TCC,2025-01-23,0.30,0.00,0.00,0.30,0.30,0.29,276400,81.91
54,TGE,2025-01-23,1.98,0.00,0.00,1.96,1.99,1.90,164103,323.12
56,TPIPP,2025-01-23,2.96,0.02,0.68,2.94,2.96,2.94,452299,1335.15
57,TSE,2025-01-23,0.73,0.04,5.80,0.70,0.73,0.69,3582701,2551.30
61,WP,2025-01-23,3.22,-0.04,-1.23,3.26,3.26,3.22,29991,96.84

In [104]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)
print(f"Input file: {input_file}")

Input file: C:\Users\PC1\OneDrive\A5\Data\name-ttl.csv

In [106]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(221, 1)

In [108]:
df_out = df[colt]
df_out.shape

(415, 10)

In [110]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(182, 10)

In [112]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [114]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [116]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [118]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [120]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [123]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [125]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [127]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes