### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [3]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 120

today = date.today()
yesterday = today - timedelta(days=1)
print(today, yesterday)

2025-10-24 2025-10-23

In [4]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(2)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-10-24
yesterday: 2025-10-22

In [5]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-10-24 20:15:43

### Restart & Run All Cells

In [7]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dts_path = os.path.join(user_path, "Downloads", "Datasets")
#print(f"Datasets path: {dts_path}")
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")

In [8]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Base path: {base_path}")
print(f"Datasets path : {dts_path}") 
print(f"Data path : {dat_path}") 
print(f"Google Drive path : {god_path}")
print(f"iCloudDrive path : {icd_path}") 
print(f"Obsidian path : {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Base path: C:\Users\PC1\OneDrive\A5
Datasets path : C:\Users\PC1\Downloads\Datasets
Data path : C:\Users\PC1\OneDrive\A5\Data
Google Drive path : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path : C:\Users\PC1\iCloudDrive\Data
Obsidian path : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [9]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [10]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [12]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['Total Volume'] != '-']
#df_S100[colu].sort_values(['%Change'],ascending=[False])
df_S100[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.21,-0.02,-1.63,1.24,1.25,1.20,71719645,87965.45
1,ADVANC,308.00,5,1.65,304.00,313.00,303.00,8739734,2695365.74
2,AEONTS,112.00,-,-,112.00,112.00,109.50,379835,42074.51
3,AMATA,15.10,-0.20,-1.31,15.20,15.50,15.10,7978372,122080.16
4,AOT,39.75,0.25,0.63,39.75,40.25,39.50,23426883,935033.19

In [13]:
df_S100.query('Symbol == ("BCH","IVL","JMART","JMT","PTTGC","RCL","SCC","STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
12,BCH,-,11.40,-0.10,-0.87,11.60,11.70,11.20,-,0.00,7968411,90825.97,60700,11.30,11.40,297200
47,IVL,-,21.00,0.30,1.45,20.90,21.10,20.70,150000,3420.00,11114188,233056.72,326800,20.90,21.00,218600
49,JMART,-,8.10,-0.20,-2.41,8.35,8.35,8.10,-,0.00,4980783,40865.58,243400,8.10,8.15,74200
50,JMT,-,10.00,-0.30,-2.91,10.30,10.30,10.00,-,0.00,11086141,112192.18,1207000,10.00,10.10,264400
71,PTTGC,-,24.10,0.20,0.84,24.20,24.40,23.80,-,0.00,31451402,757166.20,1079300,24.00,24.10,143200
74,RCL,-,25.75,-0.25,-0.96,26.00,26.25,25.50,-,0.00,2292073,59188.98,247600,25.75,26.00,127500
77,SCC,-,209.00,3,1.46,208.00,211.00,207.00,53900,11306.20,2238650,468574.34,292300,208.00,209.00,18800
84,STA,-,12.00,0.10,0.84,11.90,12.00,11.80,-,0.00,1536065,18281.15,2000,11.90,12.00,150600

In [14]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['Total Volume'] != '-']
df_sSET[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,A5,1.87,-,-,1.86,1.87,1.82,19100,35.51
1,AAI,5.15,-,-,5.20,5.20,5.15,745253,3861.59
2,ADVICE,5.05,-0.10,-1.94,5.15,5.15,5.00,3404249,17303.75
3,AH,12.30,-0.30,-2.38,12.60,12.60,12.20,347657,4302.07
4,AIT,4.82,-0.02,-0.41,4.84,4.86,4.82,283308,1369.65

In [15]:
df_sSET.query('Symbol == ("AH","MCS","ORI","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,12.30,-0.30,-2.38,12.60,12.60,12.20,-,0,347657,4302.07,3900,12.30,12.40,1100
47,MCS,-,8.25,0.05,0.61,8.20,8.25,8.15,-,0,45237,370.97,24400,8.20,8.25,21200
58,ORI,-,2.30,-0.06,-2.54,2.36,2.38,2.30,-,0,4493848,10447.15,263700,2.30,2.32,65400
87,SINGER,-,6.15,-0.10,-1.60,6.20,6.25,6.15,-,0,1576467,9751.51,257200,6.10,6.15,22100
101,SYNEX,-,10.50,-0.10,-0.94,10.60,10.70,10.50,-,0,1172256,12389.11,187600,10.50,10.60,6000

In [16]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['Total Volume'] != '-']
df_CLMV[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.21,-0.02,-1.63,1.24,1.25,1.20,71719645,87965.45
1,AMATA,15.10,-0.20,-1.31,15.20,15.50,15.10,7978372,122080.16
2,BA,12.90,-0.40,-3.01,13.40,13.40,12.80,12428517,162355.53
3,BANPU,4.44,0.06,1.37,4.40,4.48,4.40,41723971,185236.62
4,BBL,162.50,3,1.88,160.00,163.00,160.00,17482218,2829626.43

In [17]:
df_CLMV.query('Symbol == ("BCH","IVL","PTTGC","RCL","SCC","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
5,BCH,-,11.40,-0.10,-0.87,11.60,11.70,11.20,-,0.00,7968411,90825.97,60700,11.30,11.40,297200
25,IVL,-,21.00,0.30,1.45,20.90,21.10,20.70,150000,3420.00,11114188,233056.72,326800,20.90,21.00,218600
39,PTTGC,-,24.10,0.20,0.84,24.20,24.40,23.80,-,0.00,31451402,757166.20,1079300,24.00,24.10,143200
42,RCL,-,25.75,-0.25,-0.96,26.00,26.25,25.50,-,0.00,2292073,59188.98,247600,25.75,26.00,127500
47,SCC,-,209.00,3,1.46,208.00,211.00,207.00,53900,11306.20,2238650,468574.34,292300,208.00,209.00,18800
54,TOA,-,12.50,0.20,1.63,12.30,12.60,12.20,-,0.00,1808118,22473.93,65900,12.40,12.50,22800

In [18]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['Total Volume'] != '-']
df_HD[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AP,8.70,0.10,1.16,8.70,8.75,8.65,8299391,72206.54
1,BAM,6.80,-0.20,-2.86,7.00,7.05,6.75,32466597,222235.55
2,BBL,162.50,3,1.88,160.00,163.00,160.00,17482218,2829626.43
3,COM7,26.00,-0.25,-0.95,26.25,26.50,25.75,6020377,157077.74
4,HMPRO,6.90,-0.10,-1.43,7.00,7.05,6.85,33951396,235237.41

In [19]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
6,JMT,-,10.00,-0.30,-2.91,10.30,10.30,10.00,-,0.00,11086141,112192.18,1207000,10.00,10.10,264400
19,RCL,-,25.75,-0.25,-0.96,26.00,26.25,25.50,-,0.00,2292073,59188.98,247600,25.75,26.00,127500

In [20]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['Total Volume'] != '-']
df_THSI[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,ADVANC,308.00,5,1.65,304.00,313.00,303.00,8739734,2695365.74
1,AMATA,15.10,-0.20,-1.31,15.20,15.50,15.10,7978372,122080.16
2,AOT,39.75,0.25,0.63,39.75,40.25,39.50,23426883,935033.19
3,AP,8.70,0.10,1.16,8.70,8.75,8.65,8299391,72206.54
4,AWC,2.18,-0.02,-0.91,2.20,2.22,2.16,65808112,144179.22

In [21]:
df_THSI.query('Symbol == ("AWC","BCH","IVL","JMART","JMT","NER","ORI","PTTGC","SCC","STA","SYNEX","TOA","TVO")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,AWC,-,2.18,-0.02,-0.91,2.20,2.22,2.16,-,0.00,65808112,144179.22,1570300,2.18,2.20,1969500
9,BCH,-,11.40,-0.10,-0.87,11.60,11.70,11.20,-,0.00,7968411,90825.97,60700,11.30,11.40,297200
41,IVL,-,21.00,0.30,1.45,20.90,21.10,20.70,150000,3420.00,11114188,233056.72,326800,20.90,21.00,218600
42,JMART,-,8.10,-0.20,-2.41,8.35,8.35,8.10,-,0.00,4980783,40865.58,243400,8.10,8.15,74200
43,JMT,-,10.00,-0.30,-2.91,10.30,10.30,10.00,-,0.00,11086141,112192.18,1207000,10.00,10.10,264400
57,NER,-,4.14,0.02,0.49,4.12,4.16,4.10,-,0.00,2517267,10392.75,357900,4.12,4.14,150700
59,ORI,-,2.30,-0.06,-2.54,2.36,2.38,2.30,-,0.00,4493848,10447.15,263700,2.30,2.32,65400
68,PTTGC,-,24.10,0.20,0.84,24.20,24.40,23.80,-,0.00,31451402,757166.20,1079300,24.00,24.10,143200
77,SCC,-,209.00,3,1.46,208.00,211.00,207.00,53900,11306.20,2238650,468574.34,292300,208.00,209.00,18800
86,STA,-,12.00,0.10,0.84,11.90,12.00,11.80,-,0.00,1536065,18281.15,2000,11.90,12.00,150600
89,SYNEX,-,10.50,-0.10,-0.94,10.60,10.70,10.50,-,0.00,1172256,12389.11,187600,10.50,10.60,6000
97,TOA,-,12.50,0.20,1.63,12.30,12.60,12.20,-,0.00,1808118,22473.93,65900,12.40,12.50,22800
104,TVO,-,24.00,-0.10,-0.41,24.30,24.30,23.80,-,0.00,1291093,31141.14,7900,24.00,24.10,3400

In [22]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['Total Volume'] != '-']
df_WB[colu].head()

  Symbol  Last Change %Change  Open  High   Low  Total Volume  Total Value (k)
0    AAV  1.21  -0.02   -1.63  1.24  1.25  1.20      71719645         87965.45
1    AOT 39.75   0.25    0.63 39.75 40.25 39.50      23426883        935033.19
2   AURA 15.20   0.30    2.01 14.90 15.20 14.70       1228850         18325.85
3     BA 12.90  -0.40   -3.01 13.40 13.40 12.80      12428517        162355.53
4    BCH 11.40  -0.10   -0.87 11.60 11.70 11.20       7968411         90825.97

In [23]:
df_WB.query('Symbol == ("BCH","CPF","STA","TVO")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,11.40,-0.10,-0.87,11.60,11.70,11.20,-,0.00,7968411,90825.97,60700,11.30,11.40,297200
16,CPF,-,21.70,-0.30,-1.36,21.90,22.10,21.40,1259400,27404.67,32695208,711451.74,1494300,21.60,21.70,588800
26,STA,-,12.00,0.10,0.84,11.90,12.00,11.80,-,0.00,1536065,18281.15,2000,11.90,12.00,150600
29,TVO,-,24.00,-0.10,-0.41,24.30,24.30,23.80,-,0.00,1291093,31141.14,7900,24.00,24.10,3400

In [24]:
### PROP 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['Total Volume'] != '-']
df_PROP[colu].head()

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
0       A  4.84      -       -  4.84  4.84  4.84          200            0.97
1      A5  1.87      -       -  1.86  1.87  1.82        19100           35.51
2     AKS  0.03      -       -  0.03  0.04  0.03      1729145           51.91
3   AMATA 15.10  -0.20   -1.31 15.20 15.50 15.10      7978372       122080.16
4  AMATAV  2.38      -       -  2.36  2.42  2.36        16754           40.12

In [25]:
df_PROP.query('Symbol == ("AWC","ORI","SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
8,AWC,-,2.18,-0.02,-0.91,2.20,2.22,2.16,-,0,65808112,144179.22,1570300,2.18,2.20,1969500
34,ORI,-,2.30,-0.06,-2.54,2.36,2.38,2.30,-,0,4493848,10447.15,263700,2.30,2.32,65400
53,SENA,-,1.86,-0.03,-1.59,1.88,1.89,1.85,-,0,242608,454.12,78200,1.85,1.86,1500

In [26]:
### PFREIT 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['Total Volume'] != '-']
df_PFREIT[colu].head()

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
0    AIMCG  1.98   0.01    0.51  1.93  1.98  1.93        65100          128.51
1   AIMIRT 10.30  -0.10   -0.96 10.40 10.40 10.30        43706          452.58
2     ALLY  4.42   0.02    0.45  4.40  4.42  4.40       106400          468.36
3   AMATAR  6.55  -0.05   -0.76  6.60  6.60  6.50         7787           50.84
4  AXTRART    12  -0.20   -1.64 12.10 12.30    12      1569416        19059.18

In [27]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.30,-0.10,-0.96,10.40,10.40,10.30,-,0,43706,452.58,190800,10.30,10.40,55800
9,CPNREIT,-,11.60,-,-,11.60,11.60,11.50,-,0,1077941,12475.53,1072400,11.50,11.60,1698600
17,GVREIT,-,6.50,0.05,0.78,6.50,6.50,6.45,-,0,476482,3089.43,266700,6.45,6.50,61000
54,WHAIR,-,5.95,-0.05,-0.83,6,6.05,5.95,-,0,599782,3577.74,60100,5.95,6.00,109200
55,WHART,-,9.65,-0.05,-0.52,9.70,9.75,9.65,-,0,2031033,19666.95,65700,9.65,9.70,93200

In [28]:
### TRANS 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['Total Volume'] != '-']
df_TRANS[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.21,-0.02,-1.63,1.24,1.25,1.20,71719645,87965.45
1,ANI,3.16,0.06,1.94,3.10,3.16,3.10,117100,366.98
2,AOT,39.75,0.25,0.63,39.75,40.25,39.50,23426883,935033.19
3,ASIMAR,1.49,-0.01,-0.67,1.50,1.50,1.45,44701,65.11
4,B,0.04,-0.01,-20,0.05,0.05,0.04,606771,28.60

In [29]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,RCL,-,25.75,-0.25,-0.96,26.00,26.25,25.50,-,0.00,2292073,59188.98,247600,25.75,26.00,127500
23,TFFIF,-,6.05,-0.05,-0.82,6.10,6.10,6.05,-,0.00,1431808,8730.43,3377700,6.05,6.10,164600

In [30]:
### ICT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['Total Volume'] != '-']
df_ICT[colu].head()

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
0   3BBIF 6.60      -       - 6.65 6.65 6.60      4703372        31071.28
1  ADVANC  308      5    1.65  304  313  303      8739734      2695365.74
2     AIT 4.82  -0.02   -0.41 4.84 4.86 4.82       283308         1369.65
3     ALT 1.01   0.02    2.02    1 1.03 0.99       917110          924.07
4     AMR 0.50   0.02    4.17 0.49 0.51 0.49       569206          282.76

In [31]:
df_ICT.query('Symbol == ("3BBIF","DIF","JMART","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,6.60,-,-,6.65,6.65,6.60,-,0,4703372,31071.28,95800,6.60,6.65,1820900
7,DIF,-,9.30,0.05,0.54,9.25,9.30,9.20,-,0,7885630,72966.89,571900,9.25,9.30,2625900
19,JMART,-,8.10,-0.20,-2.41,8.35,8.35,8.10,-,0,4980783,40865.58,243400,8.10,8.15,74200
33,SYNEX,-,10.50,-0.10,-0.94,10.60,10.70,10.50,-,0,1172256,12389.11,187600,10.50,10.60,6000

## Add section ENERG for PTG

In [33]:
### ENERG 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['Total Volume'] != '-']
df_ENG[colu].head()

  Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
0    ACC 0.51  -0.01   -1.92 0.52 0.52 0.51      1388840          714.42
1    ACE 1.30  -0.01   -0.76 1.29 1.30 1.29       239801          311.37
2     AE 0.11   0.01      10 0.10 0.11 0.10      1263600          129.46
3    AGE 1.07      -       - 1.07 1.09 1.07        51888           56.05
4     AI 3.30  -0.02   -0.60 3.32 3.36 3.30       260795          864.98

In [34]:
df_ENG.query('Symbol == ("PTG","PTT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
36,PTG,-,8.50,-0.25,-2.86,8.75,8.75,8.45,-,0,10040260,86514.33,601800,8.45,8.50,166500
37,PTT,-,31.75,0.75,2.42,31.25,31.75,31,-,0,53337168,1677303.05,14749200,31.50,31.75,11240100

### ------------ End of Individual Category

In [36]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(681, 16)

In [37]:
df.Symbol.nunique()

376

In [38]:
df.query('Symbol == "PTT"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
69,PTT,-,31.75,0.75,2.42,31.25,31.75,31.00,-,0.00,53337168,1677303.05,14749200,31.50,31.75,11240100
37,PTT,-,31.75,0.75,2.42,31.25,31.75,31.00,-,0.00,53337168,1677303.05,14749200,31.50,31.75,11240100
15,PTT,-,31.75,0.75,2.42,31.25,31.75,31.00,-,0.00,53337168,1677303.05,14749200,31.50,31.75,11240100
66,PTT,-,31.75,0.75,2.42,31.25,31.75,31.00,-,0.00,53337168,1677303.05,14749200,31.50,31.75,11240100
37,PTT,-,31.75,0.75,2.42,31.25,31.75,31,-,0,53337168,1677303.05,14749200,31.50,31.75,11240100

In [39]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(376, 16)

In [40]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [41]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
#df[cols].sort_values('Symbol',ascending=True)
df[cols].shape

(376, 9)

In [42]:
# Clean Symbol column (remove <XD>)
df['Symbol'] = df['Symbol'].str.replace(r'\s*<.*?>', '', regex=True)

# Then proceed with numeric conversion as above
numeric_cols = df.columns.drop('Symbol')
df[numeric_cols] = (
    df[numeric_cols].replace('-', 0)
    .apply(pd.to_numeric, errors='coerce', downcast=None)  # Disable downcasting
)
df[cols].shape

C:\Users\PC1\AppData\Local\Temp\ipykernel_61512\3393296708.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[numeric_cols].replace('-', 0)

(376, 9)

In [43]:
# If run after actual work day
#today = today - timedelta(days=2)
#today

In [44]:
df.insert(1, 'Date', today)

In [45]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-10-24,1.21,-0.02,-1.63,1.24,1.25,1.20,71719645,87965.45
1,ADVANC,2025-10-24,308.00,5.00,1.65,304.00,313.00,303.00,8739734,2695365.74
2,AEONTS,2025-10-24,112.00,0.00,0.00,112.00,112.00,109.50,379835,42074.51
3,AMATA,2025-10-24,15.10,-0.20,-1.31,15.20,15.50,15.10,7978372,122080.16
4,AOT,2025-10-24,39.75,0.25,0.63,39.75,40.25,39.50,23426883,935033.19
...,...,...,...,...,...,...,...,...,...,...
54,TGE,2025-10-24,1.43,0.01,0.70,1.42,1.43,1.42,21314,30.27
56,TPIPP,2025-10-24,2.08,0.00,0.00,2.08,2.10,2.08,1023657,2136.55
57,TSE,2025-10-24,0.48,0.00,0.00,0.48,0.49,0.47,340600,163.62
59,UBE,2025-10-24,0.48,0.00,0.00,0.49,0.49,0.48,596081,286.47
61,WP,2025-10-24,3.78,-0.02,-0.53,3.80,3.80,3.78,19411,73.56

In [46]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)
print(f"Input file: {input_file}")

Input file: C:\Users\PC1\OneDrive\A5\Data\name-ttl.csv

In [47]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(215, 1)

In [48]:
df_out = df[colt]
df_out.shape

(376, 10)

In [49]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(168, 10)

In [50]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [51]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [52]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [53]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [54]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [56]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [57]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [58]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

In [59]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-10-24 20:15:44

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes