### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [3]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 120

today = date.today()
yesterday = today - timedelta(days=1)
print(today, yesterday)

2025-08-07 2025-08-06

In [4]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-08-07
yesterday: 2025-08-06

In [5]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-08-07 13:45:55

### Restart & Run All Cells

In [7]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dts_path = os.path.join(user_path, "Downloads", "Datasets")
#print(f"Datasets path: {dts_path}")
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")

In [8]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Base path: {base_path}")
print(f"Datasets path : {dts_path}") 
print(f"Data path : {dat_path}") 
print(f"Google Drive path : {god_path}")
print(f"iCloudDrive path : {icd_path}") 
print(f"Obsidian path : {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Base path: C:\Users\PC1\OneDrive\A5
Datasets path : C:\Users\PC1\Downloads\Datasets
Data path : C:\Users\PC1\OneDrive\A5\Data
Google Drive path : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path : C:\Users\PC1\iCloudDrive\Data
Obsidian path : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [9]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [10]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [12]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['Total Volume'] != '-']
#df_S100[colu].sort_values(['%Change'],ascending=[False])
df_S100[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.31,0.01,0.77,1.30,1.33,1.29,59748085,78294.81
1,ADVANC,299.00,3,1.01,303.00,305.00,298.00,5666891,1708601.84
2,AEONTS,107.50,2.50,2.38,106.00,107.50,105.00,83008,8809.00
3,AMATA,16.80,0.10,0.60,16.60,16.90,16.50,9605665,160624.21
4,AOT,40.75,0.75,1.88,40.00,41.00,39.75,15183756,616021.23

In [13]:
df_S100.query('Symbol == ("BCH","IVL","JMART","JMT","PTTGC","RCL","SCC","STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
12,BCH,-,14.40,-,-,14.40,14.50,14.30,-,0.00,2574873,37094.20,100,15.10,ATO,10000
47,IVL,-,23.50,-0.20,-0.84,23.60,23.90,23.40,-,0.00,6735826,158769.05,300,ATO,ATO,31500
49,JMART,-,9.30,-0.25,-2.62,9.50,9.60,9.10,-,0.00,29505533,274824.71,2100,9.30,ATO,1200
50,JMT,-,12.30,-0.10,-0.81,12.30,12.60,12.10,2275400,25484.48,24508397,299696.48,7500,ATO,ATO,3400
71,PTTGC,-,24.50,-0.20,-0.81,24.80,24.80,24.30,-,0.00,11851894,291135.50,100,ATO,ATO,3100
74,RCL,-,29.50,-,-,29.50,29.75,29.25,-,0.00,624892,18449.65,72100,29.50,29.50,500
77,SCC,-,205.00,-,-,205.00,206.00,203.00,-,0.00,903939,184942.70,100,218,ATO,2000
84,STA,-,14.00,-,-,14.00,14.40,13.90,-,0.00,5052180,71368.24,4000,ATO,ATO,1400

In [14]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['Total Volume'] != '-']
df_sSET[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,A5,1.90,0.01,0.53,1.89,1.93,1.89,34004,64.64
1,AAI,4.78,-0.04,-0.83,4.82,4.82,4.72,4693184,22336.15
2,ADVICE,5.60,0.05,0.90,5.65,5.70,5.50,3697175,20730.04
3,AH,15.50,0.20,1.31,15.60,15.60,15.40,66103,1025.82
4,AIT,5.20,0.10,1.96,5.10,5.20,5.10,296032,1523.68

In [15]:
df_sSET.query('Symbol == ("AH","MCS","ORI","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,15.50,0.20,1.31,15.60,15.60,15.40,-,0,66103,1025.82,10500,15.40,15.50,10100
47,MCS,-,8.50,0.05,0.59,8.45,8.50,8.45,-,0,381414,3236.08,200,8.55,8.50,100
58,ORI,-,2.16,0.16,8,2.06,2.24,2.06,-,0,12649683,27399.70,200,ATO,2.06,100
87,SINGER,-,5.85,-,-,5.75,5.90,5.70,-,0,6034693,34952.61,100,ATO,5.85,251000
101,SYNEX,-,12.60,-,-,12.70,12.80,12.60,-,0,1017978,12872.67,4900,12.70,12.60,200

In [16]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['Total Volume'] != '-']
df_CLMV[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.31,0.01,0.77,1.30,1.33,1.29,59748085,78294.81
1,AMATA,16.80,0.10,0.60,16.60,16.90,16.50,9605665,160624.21
2,BA,15.40,0.40,2.67,15.10,15.50,15.10,7261988,111177.94
3,BANPU,5.05,-,-,5.10,5.10,4.98,28714768,144627.28
4,BBL,153.50,1.50,0.99,152.00,154.50,152.00,10644969,1633679.34

In [17]:
df_CLMV.query('Symbol == ("BCH","IVL","PTTGC","RCL","SCC","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
5,BCH,-,14.40,-,-,14.40,14.50,14.30,-,0.00,2574873,37094.20,100,15.10,ATO,10000
25,IVL,-,23.50,-0.20,-0.84,23.60,23.90,23.40,-,0.00,6735826,158769.05,300,ATO,ATO,31500
39,PTTGC,-,24.50,-0.20,-0.81,24.80,24.80,24.30,-,0.00,11851894,291135.50,100,ATO,ATO,3100
42,RCL,-,29.50,-,-,29.50,29.75,29.25,-,0.00,624892,18449.65,72100,29.50,29.50,500
47,SCC,-,205.00,-,-,205.00,206.00,203.00,-,0.00,903939,184942.70,100,218,ATO,2000
54,TOA,-,14.70,0.10,0.68,14.70,14.80,14.50,-,0.00,1429594,20952.24,900,15.10,13.70,1400

In [18]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['Total Volume'] != '-']
df_HD[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AP,7.55,-0.05,-0.66,7.65,7.65,7.55,3062634,23216.75
1,BAM,8.40,-,-,8.45,8.45,8.35,3707456,31127.56
2,BBL,153.50,1.50,0.99,152.00,154.50,152.00,10644969,1633679.34
3,COM7,23.80,0.60,2.59,23.60,23.80,23.30,6806873,160456.70
4,HMPRO,7.15,-,-,7.20,7.25,7.05,31124367,222241.15

In [19]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
6,JMT,-,12.30,-0.10,-0.81,12.30,12.60,12.10,2275400,25484.48,24508397,299696.48,7500,ATO,ATO,3400
19,RCL,-,29.50,-,-,29.50,29.75,29.25,-,0.00,624892,18449.65,72100,29.50,29.50,500

In [20]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['Total Volume'] != '-']
df_THSI[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,ADVANC,299.00,3,1.01,303.00,305.00,298.00,5666891,1708601.84
1,AMATA,16.80,0.10,0.60,16.60,16.90,16.50,9605665,160624.21
2,AOT,40.75,0.75,1.88,40.00,41.00,39.75,15183756,616021.23
3,AP,7.55,-0.05,-0.66,7.65,7.65,7.55,3062634,23216.75
4,AWC,2.38,0.10,4.39,2.28,2.46,2.24,133724000,315601.59

In [21]:
df_THSI.query('Symbol == ("AWC","BCH","IVL","JMART","JMT","NER","ORI","PTTGC","SCC","STA","SYNEX","TOA","TVO")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,AWC,-,2.38,0.10,4.39,2.28,2.46,2.24,-,0.00,133724000,315601.59,1000,ATO,ATO,35500
9,BCH,-,14.40,-,-,14.40,14.50,14.30,-,0.00,2574873,37094.20,100,15.10,ATO,10000
41,IVL,-,23.50,-0.20,-0.84,23.60,23.90,23.40,-,0.00,6735826,158769.05,300,ATO,ATO,31500
42,JMART,-,9.30,-0.25,-2.62,9.50,9.60,9.10,-,0.00,29505533,274824.71,2100,9.30,ATO,1200
43,JMT,-,12.30,-0.10,-0.81,12.30,12.60,12.10,2275400,25484.48,24508397,299696.48,7500,ATO,ATO,3400
57,NER,-,4.56,0.04,0.88,4.52,4.60,4.52,-,0.00,4473095,20355.90,15300,4.56,4.54,30200
59,ORI,-,2.16,0.16,8,2.06,2.24,2.06,-,0.00,12649683,27399.70,200,ATO,2.06,100
68,PTTGC,-,24.50,-0.20,-0.81,24.80,24.80,24.30,-,0.00,11851894,291135.50,600,ATO,ATO,3100
77,SCC,-,205.00,-,-,205.00,206.00,203.00,-,0.00,903939,184942.70,100,218,ATO,2000
86,STA,-,14.00,-,-,14.00,14.40,13.90,-,0.00,5052180,71368.24,4000,ATO,ATO,1400
89,SYNEX,-,12.60,-,-,12.70,12.80,12.60,-,0.00,1017978,12872.67,4900,12.70,12.60,200
97,TOA,-,14.70,0.10,0.68,14.70,14.80,14.50,-,0.00,1429594,20952.24,900,15.10,13.70,1400
105,TVO,-,23.50,0.20,0.86,23.40,23.50,23.40,-,0.00,165013,3870.43,3300,24.60,ATO,1400

In [22]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['Total Volume'] != '-']
df_WB[colu].head()

  Symbol  Last Change %Change  Open  High   Low  Total Volume  Total Value (k)
0    AAV  1.31   0.01    0.77  1.30  1.33  1.29      59748085         78294.81
1    AOT 40.75   0.75    1.88 40.00 41.00 39.75      15183756        616021.23
2   AURA 15.10   0.20    1.34 14.90 15.40 14.90       1659073         25079.67
3     BA 15.40   0.40    2.67 15.10 15.50 15.10       7261988        111177.94
4    BCH 14.40      -       - 14.40 14.50 14.30       2574873         37094.20

In [23]:
df_WB.query('Symbol == ("BCH","STA","TVO")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,14.40,-,-,14.40,14.50,14.30,-,0,2574873,37094.20,100,15.10,ATO,10000
26,STA,-,14.00,-,-,14.00,14.40,13.90,-,0,5052180,71368.24,4000,ATO,ATO,1400
29,TVO,-,23.50,0.20,0.86,23.40,23.50,23.40,-,0,165013,3870.43,3300,24.60,ATO,1400

In [24]:
### PROP 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['Total Volume'] != '-']
df_PROP[colu].head()

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
0       A  4.84      -       -  4.84  4.84  4.84          202            0.98
1      A5  1.90   0.01    0.53  1.89  1.93  1.89        34004           64.64
2     AKS  0.04   0.01   33.33  0.03  0.04  0.03      4319255          130.67
3   AMATA 16.80   0.10    0.60 16.60 16.90 16.50      9605665       160624.21
4  AMATAV  2.40      -       -  2.40  2.42  2.38        64409          154.13

In [25]:
df_PROP.query('Symbol == ("AWC","ORI","SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
8,AWC,-,2.38,0.10,4.39,2.28,2.46,2.24,-,0,133724000,315601.59,1000,ATO,ATO,35500
34,ORI,-,2.16,0.16,8,2.06,2.24,2.06,-,0,12649683,27399.70,200,ATO,2.06,100
53,SENA,-,1.79,-,-,1.79,1.81,1.76,-,0,236065,422.27,600,1.79,1.79,1200

In [26]:
### PFREIT 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['Total Volume'] != '-']
df_PFREIT[colu].head()

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
0    AIMCG  2.10   0.04    1.94  2.06  2.10  2.04        42900           89.15
1   AIMIRT  9.85      -       -  9.80  9.85  9.75       414305         4070.21
2     ALLY  4.44  -0.02   -0.45  4.44  4.44  4.34       169000          743.83
3   AMATAR  6.25   0.15    2.46  6.25  6.25  6.25          100            0.62
4  AXTRART 11.80      -       - 11.80 11.90 11.70       275199         3224.38

In [27]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,9.85,-,-,9.80,9.85,9.75,-,0,414305,4070.21,136800,9.80,9.85,160200
9,CPNREIT,-,11.60,-,-,11.50,11.60,11.50,-,0,810839,9364.21,12000,11.60,11.50,13000
17,GVREIT,-,6.55,-,-,6.55,6.55,6.50,-,0,182901,1195.40,608300,6.50,6.55,90300
54,WHAIR,-,5.50,-0.05,-0.90,5.55,5.55,5.45,-,0,443295,2435.28,73400,5.50,5.55,497100
55,WHART,-,9.50,0.10,1.06,9.45,9.50,9.35,-,0,477658,4497.85,34000,9.45,9.35,2500

In [28]:
### TRANS 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['Total Volume'] != '-']
df_TRANS[colu].head()

   Symbol  Last Change %Change Open High   Low Total Volume Total Value (k)
0     AAV  1.31   0.01    0.77 1.30 1.33  1.29     59748085        78294.81
1     ANI  3.28      -       - 3.28 3.30  3.24       301900          982.82
2     AOT 40.75   0.75    1.88   40   41 39.75     15183756       616021.23
3  ASIMAR  1.51   0.04    2.72 1.49 1.51  1.45       198402          293.30
4       B  0.05      -       - 0.04 0.05  0.04      1169281           56.68

In [29]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
20,RCL,-,29.50,-,-,29.50,29.75,29.25,-,0,624892,18449.65,72100,29.50,29.50,500
24,TFFIF,-,6.05,-,-,6.05,6.10,6,-,0,596826,3611.31,282700,6.05,6.10,1609700

In [30]:
### ICT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['Total Volume'] != '-']
df_ICT[colu].head()

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
0   3BBIF 6.30      -       - 6.30 6.35 6.25      6688085        42168.38
1  ADVANC  299      3    1.01  303  305  298      5666891      1708601.84
2     AIT 5.20   0.10    1.96 5.10 5.20 5.10       296032         1523.68
3     ALT 0.90      -       - 0.89 0.91 0.88       241200          215.08
4     AMR 0.55   0.01    1.85 0.53 0.56 0.53       462300          253.53

In [31]:
df_ICT.query('Symbol == ("3BBIF","DIF","JMART","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,6.30,-,-,6.30,6.35,6.25,-,0,6688085,42168.38,3100,ATO,ATO,1000
7,DIF,-,8.35,-,-,8.35,8.40,8.30,-,0,4941030,41339.44,31000,ATO,8.35,31200
19,JMART,-,9.30,-0.25,-2.62,9.50,9.60,9.10,-,0,29505533,274824.71,2100,9.30,ATO,2200
33,SYNEX,-,12.60,-,-,12.70,12.80,12.60,-,0,1017978,12872.67,4900,12.70,12.60,200

## Add section ENERG for PTG

In [33]:
### ENERG 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['Total Volume'] != '-']
df_ENG[colu].head()

  Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
0    ACC 0.32      -       - 0.31 0.32 0.31       336200          104.86
1    ACE 1.29      -       - 1.29 1.30 1.29      1351201         1743.65
2     AE 0.13   0.02   18.18 0.11 0.14 0.11     15103040         1922.38
3    AGE 1.05  -0.02   -1.87 1.09 1.09 1.05       388715          412.60
4     AI 3.56   0.04    1.14 3.50 3.56 3.50       149331          528.93

In [34]:
df_ENG.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
35,PTG,-,6.90,0.05,0.73,6.95,7,6.85,-,0,3092809,21404.67,200,6.95,ATO,4000

### ------------ End of Individual Category

In [36]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(675, 16)

In [37]:
df.Symbol.nunique()

369

In [38]:
df.query('Symbol == "AH"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,15.50,0.20,1.31,15.60,15.60,15.40,-,0,66103,1025.82,10500,15.40,15.50,10100

In [39]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(369, 16)

In [40]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [41]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
#df[cols].sort_values('Symbol',ascending=True)
df[cols].shape

(369, 9)

In [42]:
# Clean Symbol column (remove <XD>)
df['Symbol'] = df['Symbol'].str.replace(r'\s*<.*?>', '', regex=True)

# Then proceed with numeric conversion as above
numeric_cols = df.columns.drop('Symbol')
df[numeric_cols] = (
    df[numeric_cols].replace('-', 0)
    .apply(pd.to_numeric, errors='coerce', downcast=None)  # Disable downcasting
)
df[cols].shape

C:\Users\PC1\AppData\Local\Temp\ipykernel_118464\3393296708.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[numeric_cols].replace('-', 0)

(369, 9)

In [43]:
# If run after actual work day
#today = today - timedelta(days=2)
#today

In [44]:
df.insert(1, 'Date', today)

In [45]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-08-07,1.31,0.01,0.77,1.30,1.33,1.29,59748085,78294.81
1,ADVANC,2025-08-07,299.00,3.00,1.01,303.00,305.00,298.00,5666891,1708601.84
2,AEONTS,2025-08-07,107.50,2.50,2.38,106.00,107.50,105.00,83008,8809.00
3,AMATA,2025-08-07,16.80,0.10,0.60,16.60,16.90,16.50,9605665,160624.21
4,AOT,2025-08-07,40.75,0.75,1.88,40.00,41.00,39.75,15183756,616021.23
...,...,...,...,...,...,...,...,...,...,...
53,TGE,2025-08-07,1.50,0.00,0.00,1.49,1.51,1.46,71300,106.46
55,TPIPP,2025-08-07,2.42,0.02,0.83,2.42,2.42,2.38,2879906,6911.87
56,TSE,2025-08-07,0.45,0.00,0.00,0.45,0.46,0.44,851300,384.64
58,UBE,2025-08-07,0.56,0.02,3.70,0.55,0.56,0.54,1027200,567.91
60,WP,2025-08-07,3.84,0.02,0.52,3.88,3.88,3.82,23100,89.38

In [46]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)
print(f"Input file: {input_file}")

Input file: C:\Users\PC1\OneDrive\A5\Data\name-ttl.csv

In [47]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(216, 1)

In [48]:
df_out = df[colt]
df_out.shape

(369, 10)

In [49]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(169, 10)

In [50]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [51]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [52]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [53]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [54]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [56]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [57]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [58]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

In [59]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-08-07 13:45:56

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes