### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [3]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 11

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2025, 1, 31), datetime.date(2025, 1, 30))

In [4]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-01-31
yesterday: 2025-01-30

In [5]:
current_time = datetime.now()
current_time

datetime.datetime(2025, 1, 31, 20, 48, 7, 354719)

### Restart & Run All Cells

In [7]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dts_path = os.path.join(user_path, "Downloads", "Datasets")
#print(f"Datasets path: {dts_path}")
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")

In [8]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Base path: {base_path}")
print(f"Datasets path : {dts_path}") 
print(f"Data path : {dat_path}") 
print(f"Google Drive path : {god_path}")
print(f"iCloudDrive path : {icd_path}") 
print(f"Obsidian path : {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Base path: C:\Users\PC1\OneDrive\A5
Datasets path : C:\Users\PC1\Downloads\Datasets
Data path : C:\Users\PC1\OneDrive\A5\Data
Google Drive path : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path : C:\Users\PC1\iCloudDrive\Data
Obsidian path : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [9]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [10]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [12]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
71,PTTEP,127.50,3.00,2.41,126.00,129.00,126.00,14621116,1866435.29
17,BH,180.00,3.50,1.98,178.00,181.00,176.50,7134243,1276375.97
70,PTT,31.50,0.50,1.61,31.00,31.75,31.00,40140465,1257866.57
96,TTB,1.98,0.02,1.02,1.96,1.99,1.96,709097429,1400492.41
24,CCET,7.65,0.05,0.66,7.60,7.75,7.35,119587489,910734.16
...,...,...,...,...,...,...,...,...,...
54,JTS,54.00,-3.25,-5.68,57.25,57.50,53.50,444941,24507.64
0,AAV,2.12,-0.14,-6.19,2.24,2.26,2.12,58886732,127984.52
36,DOHOME,7.35,-0.60,-7.55,7.95,7.95,7.25,23753189,176782.18
31,CPALL,52.00,-4.50,-7.96,55.25,55.50,51.25,183520162,9707752.54
40,GLOBAL,10.00,-1.30,-11.50,11.50,11.50,9.70,67241417,681319.63

In [13]:
df_S100.query('Symbol == ("KCE")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
56,KCE,-,22.00,-0.20,-0.90,22.40,22.40,21.80,0,0.00,5890154,130319.91,54100,22.00,22.10,81500

In [14]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
51,MGC,2.52,0.10,4.13,2.44,2.68,2.20,419300,1030.12
18,CGD,0.29,0.01,3.57,0.29,0.29,0.28,1272600,356.51
13,BLAND,0.52,0.01,1.96,0.51,0.52,0.51,4373302,2234.23
105,SYNEX,13.40,0.20,1.52,13.30,13.40,13.00,619531,8181.61
40,KEX,1.44,0.02,1.41,1.41,1.46,1.41,338511,487.66
...,...,...,...,...,...,...,...,...,...
87,SCGD,4.28,-0.20,-4.46,4.50,4.52,4.24,3334004,14444.01
52,MOSHI,35.50,-1.75,-4.70,37.25,38.00,35.25,1773917,64163.05
77,RSXYZ,0.59,-0.03,-4.84,0.63,0.63,0.58,4039700,2435.62
76,RS,1.07,-0.06,-5.31,1.14,1.15,1.06,29288386,32057.91
85,SAV,16.90,-1.20,-6.63,18.00,18.10,16.90,1106606,19180.19

In [15]:
df_sSET.query('Symbol == ("ASP","MCS","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,ASP,-,2.32,0.00,0.00,2.34,2.34,2.32,0,0.00,411520,956.77,67700,2.32,2.34,221300
50,MCS,-,6.20,-0.05,-0.80,6.25,6.30,6.20,0,0.00,158200,984.74,9200,6.20,6.25,22800
91,SINGER,-,6.75,-0.25,-3.57,7.05,7.05,6.75,0,0.00,2228929,15280.14,154200,6.75,6.85,27500
105,SYNEX,-,13.40,0.20,1.52,13.30,13.40,13.00,0,0.00,619531,8181.61,56900,13.40,13.50,46000

In [16]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
40,PTTEP,127.50,3.00,2.41,126.00,129.00,126.00,14621116,1866435.29
9,BH,180.00,3.50,1.98,178.00,181.00,176.50,7134243,1276375.97
39,PTT,31.50,0.50,1.61,31.00,31.75,31.00,40140465,1257866.57
54,SSP,5.20,0.05,0.97,5.25,5.30,5.10,181453,939.27
33,MALEE,8.75,0.05,0.57,8.70,8.75,8.30,1447272,12455.60
...,...,...,...,...,...,...,...,...,...
11,BSRC,5.35,-0.25,-4.46,5.60,5.65,5.25,1659014,9019.33
34,MEGA,31.50,-1.50,-4.55,33.00,33.00,31.00,1102066,35129.53
51,SCGP,16.50,-0.90,-5.17,17.20,17.20,16.40,20001806,333905.14
37,OSP,16.20,-0.90,-5.26,17.10,17.40,16.10,54376184,899242.75
20,GLOBAL,10.00,-1.30,-11.50,11.50,11.50,9.70,67241417,681319.63

In [17]:
df_CLMV.query('Symbol == ("BCH","PTTGC","SCC")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,14.30,0.00,0.00,14.30,14.50,14.20,0,0.00,3540018,50661.32,141200,14.30,14.40,274600
41,PTTGC,-,21.50,-0.40,-1.83,22.00,22.10,21.30,37300,801.95,10444764,225124.80,97900,21.40,21.50,133700
49,SCC,-,154.00,-2.50,-1.60,157.00,158.50,154.00,0,0.00,3681915,572910.08,65700,154.00,154.50,7200

In [18]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
18,PTTEP,127.50,3.00,2.41,126.00,129.00,126.00,14621116,1866435.29
17,PTT,31.50,0.50,1.61,31.00,31.75,31.00,40140465,1257866.57
28,TTB,1.98,0.02,1.02,1.96,1.99,1.96,709097429,1400492.41
16,PRM,7.30,0.00,0.00,7.30,7.60,7.15,12322399,89780.37
27,TOP,26.00,0.00,0.00,26.25,26.75,25.25,20399653,527134.50
...,...,...,...,...,...,...,...,...,...
29,WHA,4.76,-0.16,-3.25,4.92,4.92,4.74,111714507,538696.93
8,HMPRO,8.75,-0.35,-3.85,9.20,9.20,8.65,25213709,223302.81
10,JMT,14.70,-0.60,-3.92,15.30,15.30,14.70,10800263,161123.48
15,MEGA,31.50,-1.50,-4.55,33.00,33.00,31.00,1102066,35129.53
2,BAM,5.75,-0.30,-4.96,6.05,6.10,5.75,22756122,133247.72

In [19]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
10,JMT,-,14.70,-0.60,-3.92,15.30,15.30,14.70,0,0.00,10800263,161123.48,311600,14.70,14.80,70500
21,RCL,-,24.00,-0.30,-1.23,24.30,24.60,24.00,0,0.00,1969141,47668.20,77600,24.00,24.10,25200

In [20]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
75,PTTEP,127.50,3.00,2.41,126.00,129.00,126.00,14621116,1866435.29
74,PTT,31.50,0.50,1.61,31.00,31.75,31.00,40140465,1257866.57
103,SYNEX,13.40,0.20,1.52,13.30,13.40,13.00,619531,8181.61
114,TTB,1.98,0.02,1.02,1.96,1.99,1.96,709097429,1400492.41
99,SSP,5.20,0.05,0.97,5.25,5.30,5.10,181453,939.27
...,...,...,...,...,...,...,...,...,...
69,OSP,16.20,-0.90,-5.26,17.10,17.40,16.10,54376184,899242.75
79,RS,1.07,-0.06,-5.31,1.14,1.15,1.06,29288386,32057.91
51,JTS,54.00,-3.25,-5.68,57.25,57.50,53.50,444941,24507.64
27,CPALL,52.00,-4.50,-7.96,55.25,55.50,51.25,183520162,9707752.54
36,GLOBAL,10.00,-1.30,-11.50,11.50,11.50,9.70,67241417,681319.63

In [21]:
df_THSI.query('Symbol == ("AH","AWC","NER","ORI","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
2,AH,-,14.30,-0.30,-2.05,14.70,14.80,14.30,0,0.00,62115,899.86,4400,14.30,14.60,1300
7,AWC,-,3.16,-0.02,-0.63,3.18,3.22,3.08,0,0.00,43774182,137398.54,1045800,3.14,3.16,542500
66,NER,-,4.90,-0.06,-1.21,4.98,5.00,4.90,0,0.00,6155211,30412.15,120300,4.90,4.92,40600
68,ORI,-,3.42,-0.08,-2.29,3.50,3.52,3.42,0,0.00,3093334,10697.81,138200,3.42,3.44,8200
110,TOA,-,12.10,-0.50,-3.97,12.70,12.90,12.00,0,0.00,4444837,54672.94,306300,12.10,12.20,81400

In [22]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
6,BH,180.00,3.50,1.98,178.00,181.00,176.50,7134243,1276375.97
12,CHG,2.18,0.00,0.00,2.18,2.22,2.16,10654232,23247.09
28,TU,12.00,0.00,0.00,12.10,12.20,11.90,13835467,166358.12
3,BCH,14.30,0.00,0.00,14.30,14.50,14.20,3540018,50661.32
25,PRM,7.30,0.00,0.00,7.30,7.60,7.15,12322399,89780.37
...,...,...,...,...,...,...,...,...,...
24,OSP,16.20,-0.90,-5.26,17.10,17.40,16.10,54376184,899242.75
0,AAV,2.12,-0.14,-6.19,2.24,2.26,2.12,58886732,127984.52
17,DOHOME,7.35,-0.60,-7.55,7.95,7.95,7.25,23753189,176782.18
14,CPALL,52.00,-4.50,-7.96,55.25,55.50,51.25,183520162,9707752.54
18,GLOBAL,10.00,-1.30,-11.50,11.50,11.50,9.70,67241417,681319.63

In [23]:
df_WB.query('Symbol == ("STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
27,STA,-,15.70,0.00,0.00,15.70,15.90,15.60,0,0.00,5550291,87394.00,435100,15.60,15.70,132400

In [24]:
### FIN 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
23,ML,0.50,0.01,2.04,0.50,0.51,0.49,23900,11.93
11,FNS,1.73,0.03,1.76,1.74,1.74,1.72,17810,30.71
10,ECL,0.87,0.01,1.16,0.87,0.88,0.85,583301,503.10
0,AEONTS,116,0,0,116.50,117,112.50,149516,17180.78
16,IFS,2.34,0,0,2.34,2.34,2.32,33013,76.75
...,...,...,...,...,...,...,...,...,...
36,TIDLOR,16.60,-0.70,-4.05,17.20,17.20,16.50,15596854,261774.62
8,CHASE,0.68,-0.03,-4.23,0.71,0.72,0.66,3007531,2046.96
12,FSX,1.72,-0.08,-4.44,1.80,1.80,1.68,73340,126.13
28,S11,2,-0.10,-4.76,2.10,2.10,1.98,41380,82.74
5,BAM,5.75,-0.30,-4.96,6.05,6.10,5.75,22756122,133247.72

In [25]:
df_FIN.query('Symbol == ("ASK")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,8.70,-0.20,-2.25,8.90,8.95,8.70,0,0,432370,3811.42,44900,8.70,8.80,9600

In [26]:
### STEEL 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_STEEL = pd.read_excel(input_file, header=9)
df_STEEL = df_STEEL[df_STEEL['%Change'] != '-']
df_STEEL[colu].sort_values(['%Change'],ascending=[False])

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
19    TMT 3.16   0.10    3.27 3.06 3.20    3        51811          156.81
20   TSTH 0.59   0.01    1.72 0.58 0.60 0.58      1626600          953.86
15   SMIT 4.02   0.06    1.52 3.96 4.04 3.94        19800           78.84
21    TWP 1.43   0.02    1.42 1.40 1.44 1.39         2300            3.25
18    THE 0.79   0.01    1.28 0.79 0.80 0.79         9600            7.66
..    ...  ...    ...     ...  ...  ...  ...          ...             ...
0      2S 2.58  -0.02   -0.77 2.58 2.58 2.58          827            2.13
10    MCS 6.20  -0.05   -0.80 6.25 6.30 6.20       158200          984.74
8    INOX 0.45  -0.01   -2.17 0.47 0.47 0.45       680000          307.51
13   PERM 0.39  -0.01   -2.50 0.40 0.41 0.38       513000          201.09
5     CSP 0.54  -0.02   -3.57 0.54 0.58 0.54        77518           42.33

[22 rows x 9 columns]

In [27]:
df_STEEL.query('Symbol == ("TMT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,TMT,-,3.16,0.10,3.27,3.06,3.20,3,0,0,51811,156.81,7000,3.08,3.16,5600

In [28]:
### PROP 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['%Change'] != '-']
df_PROP[colu].sort_values(['%Change'],ascending=[False])

    Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
12     CGD 0.29   0.01    3.57 0.29 0.29 0.28      1272600          356.51
40  PRECHA 0.91   0.03    3.41 0.87 0.93 0.86        16000           13.92
59     WIN 0.41   0.01    2.50 0.42 0.42 0.40       648538          261.46
9    BLAND 0.52   0.01    1.96 0.51 0.52 0.51      4373302         2234.23
18     FPT 8.50      0       0 8.50 8.60 8.45         5600           47.41
..     ...  ...    ...     ...  ...  ...  ...          ...             ...
52      SC 2.68  -0.10   -3.60 2.78 2.78 2.66      1464798         3963.30
33     NVD 1.39  -0.06   -4.14 1.40 1.40 1.25         2905            4.01
13      CI 0.44  -0.03   -6.38 0.46 0.46 0.44       152600           68.01
37      PF 0.13  -0.01   -7.14 0.14 0.14 0.12      3280270          426.87
11   BROCK 1.49  -0.23  -13.37 1.47 1.65 1.47         1300            2.01

[57 rows x 9 columns]

In [29]:
df_PROP.query('Symbol == ("SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
53,SENA,-,2.18,0,0,2.20,2.20,2.16,0,0,569708,1242.57,30300,2.16,2.18,31700

In [30]:
### PFREIT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
26,LHRREIT,5.30,0.15,2.91,5.30,5.30,5.20,603,3.16
38,POPF,6.35,0.10,1.60,6.25,6.35,6.25,136500,854.86
17,GVREIT,6.75,0.10,1.50,6.65,6.75,6.65,376805,2518.79
46,SSPF,3.84,0.04,1.05,3.78,3.84,3.78,100700,380.69
12,DREIT,5.15,0.05,0.98,5.10,5.15,5.10,23800,122.41
...,...,...,...,...,...,...,...,...,...
30,M-STOR,7.20,-0.15,-2.04,7.30,7.35,7.20,2600,18.85
33,MIT,0.31,-0.01,-3.12,0.31,0.32,0.31,6000,1.89
9,CPNREIT,12.10,-0.40,-3.20,12.40,12.40,12.10,1106050,13546.52
29,M-PAT,2.26,-0.10,-4.24,2.26,2.26,2.26,100,0.23
23,KPNREIT,2.36,-0.18,-7.09,2.38,2.38,2.36,21400,50.61

In [31]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.50,0.10,0.96,10.40,10.50,10.40,0,0,183410,1920.04,121200,10.40,10.50,75500
9,CPNREIT,-,12.10,-0.40,-3.20,12.40,12.40,12.10,0,0,1106050,13546.52,195700,12.10,12.20,25300
17,GVREIT,-,6.75,0.10,1.50,6.65,6.75,6.65,0,0,376805,2518.79,4900,6.70,6.75,77300
55,WHAIR,-,6.45,0,0,6.45,6.50,6.40,0,0,754054,4836.10,260300,6.40,6.45,582500
56,WHART,-,10,0,0,10.10,10.20,10,0,0,2037500,20541.27,1586400,10.00,10.10,73500

In [32]:
### TRANS 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change Open  High   Low Total Volume Total Value (k)
12     KEX  1.44   0.02    1.41 1.41  1.46  1.41       338511          487.66
28    WICE  3.56      0       0 3.52  3.58  3.52       152023          537.98
8   BTSGIF  2.98      0       0 2.98  2.98  2.96      2649655         7864.61
18     PRM  7.30      0       0 7.30  7.60  7.15     12322399        89780.37
23    SJWD  8.40      0       0 8.40  8.50  8.05      1904075        15831.77
..     ...   ...    ...     ...  ...   ...   ...          ...             ...
1      ANI  2.86  -0.14   -4.67 2.98  3.04  2.80       117900          337.58
17    PORT  1.20  -0.06   -4.76 1.20  1.20  1.20         2201            2.64
10     ETL  0.63  -0.04   -5.97 0.68  0.68  0.63       290000          187.17
0      AAV  2.12  -0.14   -6.19 2.24  2.26  2.12     58886732       127984.52
21     SAV 16.90  -1.20   -6.63   18 18.10 16.90      1106606        19180.19

[26 rows x 9 columns]

In [33]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
20,RCL,-,24,-0.30,-1.23,24.30,24.60,24,0,0,1969141,47668.20,77600,24,24.10,25200
24,TFFIF,-,6.30,0,0,6.30,6.35,6.30,0,0,841309,5336.69,1196600,6.30,6.35,371100

In [34]:
### ICT 11
file_name = "StockQuotation (11).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
31    SVOA  1.07   0.02    1.90  1.07  1.07  1.05       317000          338.26
33   SYNEX 13.40   0.20    1.52 13.30 13.40    13       619531         8181.61
2      AIT  4.32   0.04    0.93  4.30  4.34  4.30      1810630         7823.91
32    SYMC  7.20   0.05    0.70  7.20  7.20  6.95       493641         3491.92
0    3BBIF  5.25      0       0  5.25  5.30  5.20      7441744        39025.99
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
7    DITTO 13.50  -0.40   -2.88    14    14 13.40      2871007        39230.72
8   DTCENT  0.99  -0.03   -2.94  1.03  1.03  0.99       529336          532.17
19   JMART 10.90  -0.40   -3.54 11.40 11.40 10.90      4096843        45605.60
29     SKY    21  -1.10   -4.98    22 22.20 20.60      1534916        32789.32
20     JTS    54  -3.25   -5.68 57.25 57.50 53.50       444941        24507.64

[37 rows x 9 columns]

In [35]:
df_ICT.query('Symbol == ("DIF","3BBIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,5.25,0,0,5.25,5.30,5.20,0,0,7441744,39025.99,4535700,5.20,5.25,455400
6,DIF,-,8.40,0,0,8.40,8.45,8.35,0,0,6369705,53531.10,176800,8.40,8.45,611200

## Add section ENERG for PTG

In [37]:
### ENERG 12
file_name = "StockQuotation (12).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['%Change'] != '-']
df_ENG[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
53,TCC,0.31,0.01,3.33,0.29,0.31,0.29,284100,85.21
37,PTTEP,127.50,3,2.41,126,129,126,14621116,1866435.29
36,PTT,31.50,0.50,1.61,31,31.75,31,40140465,1257866.57
48,SSP,5.20,0.05,0.97,5.25,5.30,5.10,181453,939.27
20,EGATIF,6,0.05,0.84,5.95,6,5.95,438900,2612.79
...,...,...,...,...,...,...,...,...,...
15,BSRC,5.35,-0.25,-4.46,5.60,5.65,5.25,1659014,9019.33
54,TGE,1.86,-0.10,-5.10,1.92,1.95,1.81,76400,144.98
41,SCN,0.52,-0.03,-5.45,0.53,0.54,0.52,349800,185.68
0,ACC,0.45,-0.03,-6.25,0.49,0.49,0.45,12875701,7039.43
34,PRIME,0.09,-0.01,-10,0.10,0.11,0.09,3879810,381.58

In [38]:
df_ENG.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
35,PTG,-,7.45,-0.25,-3.25,7.75,7.75,7.45,0,0.00,2839764,21440.24,334400,7.45,7.50,49300

### ------------ End of Individual Category

In [40]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_STEEL, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(757, 16)

In [41]:
df.Symbol.nunique()

409

In [42]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(409, 16)

In [43]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [44]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

    Symbol Last Change %Change Open High  Low Total-Volume Total-Value-(k)
0       2S 2.58  -0.02   -0.77 2.58 2.58 2.58          827            2.13
0    3BBIF 5.25      0       0 5.25 5.30 5.20      7441744        39025.99
0       A5 2.52  -0.02   -0.79 2.52 2.52 2.46       702202         1749.95
1      AAI 5.35  -0.15   -2.73 5.40 5.50 5.30      2416026        12970.63
0      AAV 2.12  -0.14   -6.19 2.24 2.26 2.12     58886732       127984.52
..     ...  ...    ...     ...  ...  ...  ...          ...             ...
59     WIN 0.41   0.01    2.50 0.42 0.42 0.40       648538          261.46
119   WORK 5.55  -0.15   -2.63 5.65 5.75 5.45       262015         1456.46
61      WP 3.26      0       0 3.34 3.34 3.24        24901           81.11
120    WPH 8.15   0.00    0.00 8.15 8.20 8.05       582371         4741.71
41     XPG 0.95  -0.03   -3.06 0.98 0.99 0.93     45993368        43901.59

[409 rows x 9 columns]

In [45]:
df.query('Symbol == ("PTG","PTG")')

,Symbol,Trading-Sign,Last,Change,%Change,Open,High,Low,TR-Volume,TR-Value-(k),Total-Volume,Total-Value-(k),Bid-Size,Bid,Offer,Offer-Size
35,PTG,-,7.45,-0.25,-3.25,7.75,7.75,7.45,0,0.00,2839764,21440.24,334400,7.45,7.50,49300

In [46]:
# If run after actual work day
#today = today - timedelta(days=2)
today

datetime.date(2025, 1, 31)

In [47]:
df.insert(1, 'Date', today)

In [48]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-01-31,2.12,-0.14,-6.19,2.24,2.26,2.12,58886732,127984.52
1,ADVANC,2025-01-31,284.00,-2.00,-0.70,286.00,288.00,280.00,4728032,1337940.66
2,AEONTS,2025-01-31,116.00,0.00,0.00,116.50,117.00,112.50,149516,17180.78
3,AMATA,2025-01-31,25.00,-0.75,-2.91,25.75,25.75,24.70,6850465,171843.75
4,AOT,2025-01-31,55.25,-1.00,-1.78,56.50,56.50,55.25,18483012,1028079.07
...,...,...,...,...,...,...,...,...,...,...
53,TCC,2025-01-31,0.31,0.01,3.33,0.29,0.31,0.29,284100,85.21
54,TGE,2025-01-31,1.86,-0.10,-5.10,1.92,1.95,1.81,76400,144.98
56,TPIPP,2025-01-31,2.94,-0.04,-1.34,2.98,2.98,2.94,3457663,10220.15
57,TSE,2025-01-31,0.69,-0.01,-1.43,0.70,0.71,0.69,443323,308.49
61,WP,2025-01-31,3.26,0,0,3.34,3.34,3.24,24901,81.11

In [49]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)
print(f"Input file: {input_file}")

Input file: C:\Users\PC1\OneDrive\A5\Data\name-ttl.csv

In [50]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(221, 1)

In [51]:
df_out = df[colt]
df_out.shape

(409, 10)

In [52]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(182, 10)

In [53]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [54]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [55]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [56]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [57]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [59]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [60]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [61]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes