### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [3]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 120

today = date.today()
yesterday = today - timedelta(days=1)
print(today, yesterday)

2025-10-21 2025-10-20

In [4]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-10-21
yesterday: 2025-10-20

In [5]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-10-21 19:58:25

### Restart & Run All Cells

In [7]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dts_path = os.path.join(user_path, "Downloads", "Datasets")
#print(f"Datasets path: {dts_path}")
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")

In [8]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Base path: {base_path}")
print(f"Datasets path : {dts_path}") 
print(f"Data path : {dat_path}") 
print(f"Google Drive path : {god_path}")
print(f"iCloudDrive path : {icd_path}") 
print(f"Obsidian path : {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Base path: C:\Users\PC1\OneDrive\A5
Datasets path : C:\Users\PC1\Downloads\Datasets
Data path : C:\Users\PC1\OneDrive\A5\Data
Google Drive path : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path : C:\Users\PC1\iCloudDrive\Data
Obsidian path : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [9]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [10]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [12]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['Total Volume'] != '-']
#df_S100[colu].sort_values(['%Change'],ascending=[False])
df_S100[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.29,0.10,8.40,1.21,1.34,1.21,206125836,264819.17
1,ADVANC,299.00,-,-,299.00,300.00,298.00,3472346,1038039.38
2,AEONTS,112.50,-3.50,-3.02,113.00,113.00,112.00,239964,26992.35
3,AMATA,15.30,0.10,0.66,15.30,15.60,15.10,9212236,140850.52
4,AOT,39.75,-0.50,-1.24,40.25,40.50,39.50,16698606,667952.51

In [13]:
df_S100.query('Symbol == ("BCH","IVL","JMART","JMT","PTTGC","RCL","SCC","STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
12,BCH,-,11.90,-,-,11.90,12.10,11.90,558000,6640.20,3692238,44170.49,656600,11.90,12.00,203900
47,IVL,-,19.90,-,-,20.00,20.30,19.80,-,0.00,11909449,238216.45,806300,19.90,20.00,56500
49,JMART,-,8.25,0.15,1.85,8.20,8.35,8.20,-,0.00,4234871,34964.16,160800,8.20,8.25,9400
50,JMT,-,10.30,0.35,3.52,10.00,10.30,10.00,-,0.00,5883072,59945.69,314800,10.20,10.30,508100
71,PTTGC,-,23.60,-0.40,-1.67,24.20,24.30,23.60,39800,939.28,14825569,353800.87,408900,23.60,23.70,599100
74,RCL,-,25.50,-,-,25.50,25.75,25.25,-,0.00,1804769,46128.07,204800,25.50,25.75,165300
77,SCC,-,206.00,1,0.49,208.00,208.00,205.00,4600,947.60,1401722,288974.53,92200,205.00,206.00,29900
84,STA,-,11.80,0.10,0.85,11.70,11.90,11.70,-,0.00,1531551,18003.51,81000,11.70,11.80,92500

In [14]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['Total Volume'] != '-']
df_sSET[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,A5,1.87,-,-,1.87,1.87,1.85,33600,62.42
1,AAI,5.10,-0.10,-1.92,5.20,5.25,5.05,1330682,6808.51
2,ADVICE,5.20,-,-,5.25,5.35,5.15,1913937,10040.20
3,AH,12.70,-,-,12.90,12.90,12.60,195608,2479.50
4,AIT,4.84,0.02,0.41,4.82,4.84,4.80,238055,1148.20

In [15]:
df_sSET.query('Symbol == ("AH","MCS","ORI","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,12.70,-,-,12.90,12.90,12.60,-,0,195608,2479.50,600,12.70,12.90,1100
47,MCS,-,8.20,-0.05,-0.61,8.30,8.35,8.15,-,0,207571,1705.59,10700,8.20,8.25,12300
58,ORI,-,2.36,0.04,1.72,2.34,2.42,2.34,-,0,2149394,5096.58,116300,2.36,2.38,167700
87,SINGER,-,6.15,0.05,0.82,6.15,6.25,6.05,-,0,3647122,22440.22,227300,6.10,6.15,76300
101,SYNEX,-,10.50,-0.10,-0.94,10.70,10.70,10.40,-,0,691212,7284.95,375600,10.50,10.60,63600

In [16]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['Total Volume'] != '-']
df_CLMV[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AAV,1.29,0.10,8.40,1.21,1.34,1.21,206125836,264819.17
1,AMATA,15.30,0.10,0.66,15.30,15.60,15.10,9212236,140850.52
2,BA,13.40,0.20,1.52,13.40,13.60,13.30,10142542,136117.35
3,BANPU,4.38,0.08,1.86,4.34,4.44,4.32,38290193,167775.98
4,BBL,155.50,2,1.30,154.50,156.00,154.00,12813691,1987863.79

In [17]:
df_CLMV.query('Symbol == ("BCH","IVL","PTTGC","RCL","SCC","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
5,BCH,-,11.90,-,-,11.90,12.10,11.90,558000,6640.20,3692238,44170.49,656600,11.90,12.00,203900
25,IVL,-,19.90,-,-,20.00,20.30,19.80,-,0.00,11909449,238216.45,806300,19.90,20.00,56500
39,PTTGC,-,23.60,-0.40,-1.67,24.20,24.30,23.60,39800,939.28,14825569,353800.87,408900,23.60,23.70,599100
42,RCL,-,25.50,-,-,25.50,25.75,25.25,-,0.00,1804769,46128.07,204800,25.50,25.75,165300
47,SCC,-,206.00,1,0.49,208.00,208.00,205.00,4600,947.60,1401722,288974.53,92200,205.00,206.00,29900
54,TOA,-,12.20,-0.10,-0.81,12.40,12.40,12.10,-,0.00,2378917,29091.86,151800,12.20,12.30,133100

In [18]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['Total Volume'] != '-']
df_HD[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,AP,8.40,-0.10,-1.18,8.50,8.60,8.40,6355492,53904.67
1,BAM,7.15,-,-,7.20,7.25,7.10,8023296,57404.47
2,BBL,155.50,2,1.30,154.50,156.00,154.00,12813691,1987863.79
3,COM7,26.25,-,-,26.50,26.50,25.75,6247403,163586.70
4,HMPRO,6.95,-,-,7.05,7.05,6.85,22608476,156587.45

In [19]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
6,JMT,-,10.30,0.35,3.52,10.00,10.30,10.00,-,0.00,5883072,59945.69,314800,10.20,10.30,508100
19,RCL,-,25.50,-,-,25.50,25.75,25.25,-,0.00,1804769,46128.07,204800,25.50,25.75,165300

In [20]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['Total Volume'] != '-']
df_THSI[colu].head()

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,ADVANC,299.00,-,-,299.00,300.00,298.00,3472346,1038039.38
1,AMATA,15.30,0.10,0.66,15.30,15.60,15.10,9212236,140850.52
2,AOT,39.75,-0.50,-1.24,40.25,40.50,39.50,16698606,667952.51
3,AP,8.40,-0.10,-1.18,8.50,8.60,8.40,6355492,53904.67
4,AWC,2.14,0.02,0.94,2.14,2.20,2.12,70079987,151362.70

In [21]:
df_THSI.query('Symbol == ("AWC","BCH","IVL","JMART","JMT","NER","ORI","PTTGC","SCC","STA","SYNEX","TOA","TVO")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,AWC,-,2.14,0.02,0.94,2.14,2.20,2.12,2510600,6176.08,70079987,151362.70,51900,2.14,2.16,5926400
9,BCH,-,11.90,-,-,11.90,12.10,11.90,558000,6640.20,3692238,44170.49,656600,11.90,12.00,203900
41,IVL,-,19.90,-,-,20.00,20.30,19.80,-,0.00,11909449,238216.45,806300,19.90,20.00,56500
42,JMART,-,8.25,0.15,1.85,8.20,8.35,8.20,-,0.00,4234871,34964.16,160800,8.20,8.25,9400
43,JMT,-,10.30,0.35,3.52,10.00,10.30,10.00,-,0.00,5883072,59945.69,314800,10.20,10.30,508100
57,NER,-,4.10,-,-,4.12,4.12,4.08,-,0.00,2625846,10771.20,814700,4.10,4.12,125000
59,ORI,-,2.36,0.04,1.72,2.34,2.42,2.34,-,0.00,2149394,5096.58,116300,2.36,2.38,167700
68,PTTGC,-,23.60,-0.40,-1.67,24.20,24.30,23.60,39800,939.28,14825569,353800.87,408900,23.60,23.70,599100
77,SCC,-,206.00,1,0.49,208.00,208.00,205.00,4600,947.60,1401722,288974.53,92200,205.00,206.00,29900
86,STA,-,11.80,0.10,0.85,11.70,11.90,11.70,-,0.00,1531551,18003.51,81000,11.70,11.80,92500
89,SYNEX,-,10.50,-0.10,-0.94,10.70,10.70,10.40,-,0.00,691212,7284.95,375600,10.50,10.60,63600
97,TOA,-,12.20,-0.10,-0.81,12.40,12.40,12.10,-,0.00,2378917,29091.86,151800,12.20,12.30,133100
104,TVO,-,24.10,0.20,0.84,24.00,24.20,23.80,-,0.00,871886,20961.53,38100,23.90,24.10,48100

In [22]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['Total Volume'] != '-']
df_WB[colu].head()

  Symbol  Last Change %Change  Open  High   Low  Total Volume  Total Value (k)
0    AAV  1.29   0.10    8.40  1.21  1.34  1.21     206125836        264819.17
1    AOT 39.75  -0.50   -1.24 40.25 40.50 39.50      16698606        667952.51
2   AURA 15.00  -0.10   -0.66 15.30 15.30 15.00        834286         12629.22
3     BA 13.40   0.20    1.52 13.40 13.60 13.30      10142542        136117.35
4    BCH 11.90      -       - 11.90 12.10 11.90       3692238         44170.49

In [23]:
df_WB.query('Symbol == ("BCH","CPF","STA","TVO")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,11.90,-,-,11.90,12.10,11.90,558000,6640.20,3692238,44170.49,656600,11.90,12.00,203900
16,CPF,-,21.80,-,-,21.90,22.00,21.70,-,0.00,11126528,242794.26,422000,21.80,21.90,987200
26,STA,-,11.80,0.10,0.85,11.70,11.90,11.70,-,0.00,1531551,18003.51,81000,11.70,11.80,92500
29,TVO,-,24.10,0.20,0.84,24.00,24.20,23.80,-,0.00,871886,20961.53,38100,23.90,24.10,48100

In [24]:
### PROP 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['Total Volume'] != '-']
df_PROP[colu].head()

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
1      A5  1.87      -       -  1.87  1.87  1.85        33600           62.42
2     AKS  0.03      -       -  0.03  0.04  0.03      1189077           35.67
3   AMATA 15.30   0.10    0.66 15.30 15.60 15.10      9212236       140850.52
4  AMATAV  2.34      -       -  2.36  2.36  2.34        10002           23.56
5    ANAN  0.48      -       -  0.48  0.48  0.46      2080518          982.98

In [25]:
df_PROP.query('Symbol == ("AWC","ORI","SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
8,AWC,-,2.14,0.02,0.94,2.14,2.20,2.12,2510600,6176.08,70079987,151362.70,51900,2.14,2.16,5926400
34,ORI,-,2.36,0.04,1.72,2.34,2.42,2.34,-,0,2149394,5096.58,116300,2.36,2.38,167700
53,SENA,-,1.90,-,-,1.90,1.91,1.89,-,0,136500,259.00,40900,1.89,1.90,71000

In [26]:
### PFREIT 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['Total Volume'] != '-']
df_PFREIT[colu].head()

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
0    AIMCG  1.96      -       -  1.96  1.96  1.94         2100            4.11
1   AIMIRT 10.50  -0.10   -0.94 10.50 10.60 10.50       140905         1479.54
2     ALLY  4.40      -       -  4.40  4.42  4.34       199320          873.84
3   AMATAR  6.50   0.10    1.56  6.35  6.60  6.35         7000           45.45
4  AXTRART 12.20   0.10    0.83 12.10 12.30 12.10       542215         6629.88

In [27]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.50,-0.10,-0.94,10.50,10.60,10.50,-,0,140905,1479.54,26300,10.40,10.50,33800
9,CPNREIT,-,11.70,0.10,0.86,11.60,11.70,11.60,-,0,400518,4648.94,640800,11.60,11.70,435800
17,GVREIT,-,6.50,0.05,0.78,6.50,6.55,6.45,-,0,509087,3307.36,157500,6.45,6.50,291800
54,WHAIR,-,6,0.15,2.56,5.85,6,5.85,-,0,541511,3194.09,110600,5.90,6.00,76800
55,WHART,-,9.80,0.10,1.03,9.75,9.80,9.70,-,0,317700,3098.85,31100,9.75,9.80,1093300

In [28]:
### TRANS 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['Total Volume'] != '-']
df_TRANS[colu].head()

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
0     AAV  1.29   0.10    8.40  1.21  1.34  1.21    206125836       264819.17
1     ANI  3.14      -       -  3.14  3.14  3.06        30700           95.63
2     AOT 39.75  -0.50   -1.24 40.25 40.50 39.50     16698606       667952.51
3  ASIMAR  1.45  -0.02   -1.36  1.48  1.50  1.45        45700           67.20
4       B  0.04      -       -  0.05  0.05  0.04      3323249          140.17

In [29]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,RCL,-,25.50,-,-,25.50,25.75,25.25,-,0,1804769,46128.07,204800,25.50,25.75,165300
23,TFFIF,-,6.10,0.05,0.83,6.05,6.10,6.05,-,0,2767531,16779.38,916900,6.05,6.10,971900

In [30]:
### ICT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['Total Volume'] != '-']
df_ICT[colu].head()

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
0   3BBIF 6.65   0.05    0.76 6.60 6.65 6.55      6624587        43722.35
1  ADVANC  299      -       -  299  300  298      3472346      1038039.38
2     AIT 4.84   0.02    0.41 4.82 4.84 4.80       238055         1148.20
3     ALT 0.99  -0.04   -3.88 1.03 1.03 0.98      2040700         2035.67
4     AMR 0.50      -       - 0.49 0.51 0.49       237228          116.54

In [31]:
df_ICT.query('Symbol == ("3BBIF","DIF","JMART","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,6.65,0.05,0.76,6.60,6.65,6.55,-,0,6624587,43722.35,654700,6.60,6.65,3255100
7,DIF,-,9.25,0.05,0.54,9.20,9.25,9.15,-,0,6176606,56821.11,1242600,9.20,9.25,3117400
19,JMART,-,8.25,0.15,1.85,8.20,8.35,8.20,-,0,4234871,34964.16,160800,8.20,8.25,9400
33,SYNEX,-,10.50,-0.10,-0.94,10.70,10.70,10.40,-,0,691212,7284.95,375600,10.50,10.60,63600

## Add section ENERG for PTG

In [33]:
### ENERG 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['Total Volume'] != '-']
df_ENG[colu].head()

  Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
0    ACC 0.53  -0.02   -3.64 0.56 0.57 0.52      4819900         2573.53
1    ACE 1.29  -0.01   -0.77 1.30 1.30 1.28      7040502         9082.33
2     AE 0.10      -       - 0.10 0.11 0.09      4296701          429.71
3    AGE 1.05      -       - 1.06 1.08 1.04       271330          284.96
4     AI 3.34   0.04    1.21 3.32 3.36 3.32        28750           96.05

In [34]:
df_ENG.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
36,PTG,-,8.80,-0.15,-1.68,9,9,8.60,-,0,8334817,72637.97,142800,8.75,8.80,101800

### ------------ End of Individual Category

In [36]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(676, 16)

In [37]:
df.Symbol.nunique()

371

In [38]:
df.query('Symbol == "CPF"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
30,CPF,-,21.80,-,-,21.90,22.00,21.70,-,0.00,11126528,242794.26,422000,21.80,21.90,987200
14,CPF,-,21.80,-,-,21.90,22.00,21.70,-,0.00,11126528,242794.26,422000,21.80,21.90,987200
24,CPF,-,21.80,-,-,21.90,22.00,21.70,-,0.00,11126528,242794.26,422000,21.80,21.90,987200
16,CPF,-,21.80,-,-,21.90,22.00,21.70,-,0.00,11126528,242794.26,422000,21.80,21.90,987200

In [39]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(371, 16)

In [40]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [41]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
#df[cols].sort_values('Symbol',ascending=True)
df[cols].shape

(371, 9)

In [42]:
# Clean Symbol column (remove <XD>)
df['Symbol'] = df['Symbol'].str.replace(r'\s*<.*?>', '', regex=True)

# Then proceed with numeric conversion as above
numeric_cols = df.columns.drop('Symbol')
df[numeric_cols] = (
    df[numeric_cols].replace('-', 0)
    .apply(pd.to_numeric, errors='coerce', downcast=None)  # Disable downcasting
)
df[cols].shape

C:\Users\PC1\AppData\Local\Temp\ipykernel_52308\3393296708.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[numeric_cols].replace('-', 0)

(371, 9)

In [43]:
# If run after actual work day
#today = today - timedelta(days=2)
#today

In [44]:
df.insert(1, 'Date', today)

In [45]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-10-21,1.29,0.10,8.40,1.21,1.34,1.21,206125836,264819.17
1,ADVANC,2025-10-21,299.00,0.00,0.00,299.00,300.00,298.00,3472346,1038039.38
2,AEONTS,2025-10-21,112.50,-3.50,-3.02,113.00,113.00,112.00,239964,26992.35
3,AMATA,2025-10-21,15.30,0.10,0.66,15.30,15.60,15.10,9212236,140850.52
4,AOT,2025-10-21,39.75,-0.50,-1.24,40.25,40.50,39.50,16698606,667952.51
...,...,...,...,...,...,...,...,...,...,...
54,TGE,2025-10-21,1.46,0.00,0.00,1.45,1.46,1.44,77700,113.33
56,TPIPP,2025-10-21,2.04,0.00,0.00,2.04,2.06,2.02,1492876,3054.80
57,TSE,2025-10-21,0.47,0.00,0.00,0.48,0.48,0.46,363970,170.63
59,UBE,2025-10-21,0.48,0.01,2.13,0.47,0.49,0.47,587140,279.66
61,WP,2025-10-21,3.78,0.00,0.00,3.76,3.78,3.76,11432,43.14

In [46]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)
print(f"Input file: {input_file}")

Input file: C:\Users\PC1\OneDrive\A5\Data\name-ttl.csv

In [47]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(215, 1)

In [48]:
df_out = df[colt]
df_out.shape

(371, 10)

In [49]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(168, 10)

In [50]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [51]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [52]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [53]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [54]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [56]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [57]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [58]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

In [59]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-10-21 19:58:26

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes