### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [1]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 11

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2025, 1, 22), datetime.date(2025, 1, 21))

In [3]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-01-22
yesterday: 2025-01-21

In [5]:
current_time = datetime.now()
current_time

datetime.datetime(2025, 1, 22, 20, 55, 39, 680676)

### Restart & Run All Cells

In [108]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")

In [110]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Data path (dat_path): {dat_path}") 
print(f"Google Drive path (god_path): {god_path}")
print(f"iCloudDrive path (icd_path): {icd_path}") 
print(f"OSD path (osd_path): {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Data path (dat_path): C:\Users\PC1\OneDrive\A5\Data
Google Drive path (god_path): C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path (icd_path): C:\Users\PC1\iCloudDrive\Data
OSD path (osd_path): C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [11]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [13]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [16]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
58,KTB,23.00,1.20,5.50,22.00,23.00,21.80,124195509,2803666.12
68,PR9,24.90,1.00,4.18,24.00,25.25,24.00,7876048,194520.02
11,BCH,15.10,0.60,4.14,14.60,15.20,14.40,9506545,140729.86
96,TTB,1.90,0.07,3.83,1.83,1.91,1.83,934363949,1755538.20
84,SKY,22.20,0.80,3.74,21.70,22.60,21.70,1900911,42037.69
...,...,...,...,...,...,...,...,...,...
93,TLI,10.80,-0.30,-2.70,11.10,11.10,10.80,6885819,74785.05
30,COM7,23.10,-0.70,-2.94,23.80,23.80,23.00,11565604,269715.18
66,OSP,20.80,-0.70,-3.26,21.40,21.60,20.80,16447960,348480.70
61,M,18.90,-0.80,-4.06,19.60,19.70,18.90,2954089,56392.52
69,PRM,7.40,-0.35,-4.52,7.75,7.75,7.30,20899554,156841.19

In [18]:
df_S100.query('Symbol == ("KCE")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
56,KCE,-,22.90,-0.30,-1.29,23.40,23.50,22.80,0,0.00,6300553,145450.43,28700,22.90,23.00,54300

In [20]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
12,BEC,4.10,0.30,7.89,3.80,4.10,3.80,15108965,57615.11
76,RS,1.30,0.07,5.69,1.23,1.31,1.21,96152995,122362.28
86,SC,2.66,0.12,4.72,2.58,2.70,2.58,5501312,14434.67
44,LANNA,16.50,0.50,3.12,16.10,16.50,16.00,466909,7602.80
20,CHASE,0.69,0.02,2.99,0.67,0.75,0.67,8114011,5759.58
...,...,...,...,...,...,...,...,...,...
84,SAT,10.30,-0.30,-2.83,10.70,10.80,10.30,1139753,11967.89
48,MASTER,30.75,-1.00,-3.15,31.75,32.00,30.50,3433198,106813.38
56,NOBLE,2.42,-0.08,-3.20,2.50,2.50,2.42,686245,1678.94
66,PSL,6.20,-0.25,-3.88,6.40,6.40,6.15,6142249,38136.40
4,AH,14.20,-0.70,-4.70,14.90,15.00,14.00,296290,4279.19

In [22]:
df_sSET.query('Symbol == ("ASP","MCS","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,ASP,-,2.34,0.00,0.00,2.34,2.36,2.34,0,0,337024,789.89,133000,2.32,2.34,121900
50,MCS,-,6.25,-0.10,-1.57,6.40,6.40,6.25,0,0,198500,1247.42,7700,6.25,6.35,27400
91,SINGER,-,6.90,-0.05,-0.72,6.95,7.20,6.90,0,0,3074769,21610.45,84900,6.90,6.95,1800
105,SYNEX,-,13.50,0.00,0.00,13.60,13.60,13.30,0,0,848936,11491.95,2200,13.50,13.60,14600

In [24]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
4,BCH,15.10,0.60,4.14,14.60,15.20,14.40,9506545,140729.86
5,BCP,34.75,1.25,3.73,33.25,35.00,33.25,15547958,532263.06
30,KKP,54.00,1.75,3.35,52.25,54.25,52.25,5569725,298138.33
3,BBL,156.50,5.00,3.30,152.50,156.50,152.50,22341276,3458684.46
6,BCPG,6.50,0.20,3.17,6.35,6.55,6.35,10263818,66297.39
...,...,...,...,...,...,...,...,...,...
60,TOA,13.10,-0.30,-2.24,13.40,13.50,13.10,5763911,76741.43
11,BSRC,6.35,-0.15,-2.31,6.45,6.45,6.35,942502,6017.12
20,GLOBAL,12.40,-0.30,-2.36,12.80,12.80,12.40,6293482,78765.05
8,BGRIM,15.40,-0.40,-2.53,15.90,16.00,15.40,9286993,145058.82
37,OSP,20.80,-0.70,-3.26,21.40,21.60,20.80,16447960,348480.70

In [26]:
df_CLMV.query('Symbol == ("BCH","PTTGC","SCC")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,15.10,0.60,4.14,14.60,15.20,14.40,0,0.00,9506545,140729.86,12600,15.10,15.20,303700
41,PTTGC,-,21.50,0.10,0.47,21.50,21.80,21.20,100,2.15,15559887,334022.63,93700,21.40,21.50,142000
49,SCC,-,154.50,-2.00,-1.28,157.00,158.50,154.50,0,0.00,1819953,283390.92,99400,154.50,155.00,34500

In [28]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
13,KTB,23.00,1.20,5.50,22.00,23.00,21.80,124195509,2803666.12
28,TTB,1.90,0.07,3.83,1.83,1.91,1.83,934363949,1755538.20
5,BCP,34.75,1.25,3.73,33.25,35.00,33.25,15547958,532263.06
12,KKP,54.00,1.75,3.35,52.25,54.25,52.25,5569725,298138.33
4,BBL,156.50,5.00,3.30,152.50,156.50,152.50,22341276,3458684.46
...,...,...,...,...,...,...,...,...,...
8,HMPRO,8.95,-0.10,-1.10,9.05,9.15,8.95,10956234,98743.62
20,RATCH,28.50,-0.50,-1.72,29.25,29.25,28.50,1451270,41688.38
27,TOP,26.00,-0.50,-1.89,26.25,26.75,25.75,15692535,410286.15
7,COM7,23.10,-0.70,-2.94,23.80,23.80,23.00,11565604,269715.18
16,PRM,7.40,-0.35,-4.52,7.75,7.75,7.30,20899554,156841.19

In [30]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
10,JMT,-,14.80,-0.10,-0.67,15.20,15.30,14.80,0,0.00,13440460,202265.89,730000,14.80,14.90,264200
21,RCL,-,25.25,0.00,0.00,25.50,25.50,25.00,0,0.00,745304,18842.72,31400,25.25,25.50,92600

In [32]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
79,RS,1.30,0.07,5.69,1.23,1.31,1.21,96152995,122362.28
56,KTB,23.00,1.20,5.50,22.00,23.00,21.80,124195509,2803666.12
86,SC,2.66,0.12,4.72,2.58,2.70,2.58,5501312,14434.67
71,PR9,24.90,1.00,4.18,24.00,25.25,24.00,7876048,194520.02
13,BCH,15.10,0.60,4.14,14.60,15.20,14.40,9506545,140729.86
...,...,...,...,...,...,...,...,...,...
26,COM7,23.10,-0.70,-2.94,23.80,23.80,23.00,11565604,269715.18
69,OSP,20.80,-0.70,-3.26,21.40,21.60,20.80,16447960,348480.70
73,PSL,6.20,-0.25,-3.88,6.40,6.40,6.15,6142249,38136.40
112,TQM,19.10,-0.90,-4.50,19.70,19.80,19.10,793531,15329.23
2,AH,14.20,-0.70,-4.70,14.90,15.00,14.00,296290,4279.19

In [34]:
df_THSI.query('Symbol == ("AH","AWC","NER","ORI","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
2,AH,-,14.20,-0.70,-4.70,14.90,15.00,14.00,0,0.00,296290,4279.19,28000,14.20,14.30,1200
7,AWC,-,3.10,0.00,0.00,3.10,3.16,3.10,268800,833.28,24918316,77761.03,2107300,3.10,3.12,697500
66,NER,-,5.00,0.06,1.21,4.96,5.10,4.96,0,0.00,10159575,50959.75,2345300,5.00,5.05,938900
68,ORI,-,3.42,0.02,0.59,3.40,3.52,3.40,0,0.00,4261544,14678.41,130500,3.42,3.44,5900
110,TOA,-,13.10,-0.30,-2.24,13.40,13.50,13.10,1500000,19807.65,5763911,76741.43,66500,13.10,13.20,23400

In [36]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
3,BCH,15.10,0.60,4.14,14.60,15.20,14.40,9506545,140729.86
9,BTS,5.90,0.10,1.72,5.85,5.90,5.75,58677242,342635.21
22,MEGA,33.50,0.50,1.52,33.50,34.00,33.50,495488,16673.63
10,CBG,79.00,1.00,1.28,79.00,81.00,78.50,6571200,523763.90
4,BDMS,24.10,0.30,1.26,23.80,24.30,23.60,46691706,1123644.38
...,...,...,...,...,...,...,...,...,...
18,GLOBAL,12.40,-0.30,-2.36,12.80,12.80,12.40,6293482,78765.05
13,COM7,23.10,-0.70,-2.94,23.80,23.80,23.00,11565604,269715.18
24,OSP,20.80,-0.70,-3.26,21.40,21.60,20.80,16447960,348480.70
21,M,18.90,-0.80,-4.06,19.60,19.70,18.90,2954089,56392.52
25,PRM,7.40,-0.35,-4.52,7.75,7.75,7.30,20899554,156841.19

In [38]:
df_WB.query('Symbol == ("STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
27,STA,-,16.40,-0.20,-1.20,16.70,16.80,16.40,0,0.00,7620492,126231.79,462900,16.40,16.50,142800

In [40]:
### FIN 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
31   SCAP 1.35   0.06    4.65 1.31 1.37 1.29      1061800         1422.21
41    XPG 0.96   0.04    4.35 0.92 0.97 0.91     52398180        49695.32
34     TH 0.64   0.02    3.23 0.63 0.65 0.63       783700          501.22
8   CHASE 0.69   0.02    2.99 0.67 0.75 0.67      8114011         5759.58
26   NCAP 1.39   0.04    2.96 1.35 1.41 1.34      6927586         9583.86
..    ...  ...    ...     ...  ...  ...  ...          ...             ...
5     BAM 5.70  -0.05   -0.87 5.75 5.85 5.65     18736373       107074.07
40  UOBKH 5.30  -0.05   -0.93 5.35 5.35 5.30          700            3.73
32    SGC 1.04  -0.01   -0.95 1.05 1.07 1.03      8466683         8844.08
2    ASAP 1.74  -0.03   -1.69 1.77 1.78 1.73        24421           43.02
24    MST    9  -0.20   -2.17 9.05 9.20    9        21910          198.29

[41 rows x 9 columns]

In [42]:
df_FIN.query('Symbol == ("ASK")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,8.85,0.20,2.31,8.75,8.95,8.70,0,0,713088,6305.60,6400,8.85,8.90,16900

In [44]:
### STEEL 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_STEEL = pd.read_excel(input_file, header=9)
df_STEEL = df_STEEL[df_STEEL['%Change'] != '-']
df_STEEL[colu].sort_values(['%Change'],ascending=[False])

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
5     CSP 0.60   0.02    3.45 0.58 0.61 0.58         3300            1.93
13   PERM 0.41   0.01    2.50 0.41 0.41 0.39       501400          201.03
16   SSSC 2.04   0.04       2 2.02 2.04    2        23501           47.47
20   TSTH 0.53   0.01    1.92 0.53 0.54 0.53      2798710         1503.53
2    BSBM 0.71   0.01    1.43 0.70 0.72 0.69       393800          278.71
..    ...  ...    ...     ...  ...  ...  ...          ...             ...
15   SMIT 3.88  -0.02   -0.51 3.90 3.90 3.88        18615           72.37
10    MCS 6.25  -0.10   -1.57 6.40 6.40 6.25       198500         1247.42
22   TYCN 1.85  -0.03   -1.60 1.87 1.87 1.85         6200           11.49
14    SAM 0.17  -0.01   -5.56 0.17 0.18 0.17       130501           22.51
6     GJS 0.13  -0.01   -7.14 0.14 0.14 0.13       464600           64.69

[22 rows x 9 columns]

In [46]:
df_STEEL.query('Symbol == ("TMT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,TMT,-,3.04,0.04,1.33,3.02,3.06,3.02,0,0,12800,38.81,1400,3.04,3.06,6600

In [48]:
### PROP 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['%Change'] != '-']
df_PROP[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
17,EVER,0.11,0.01,10.00,0.11,0.11,0.10,276498,30.05
53,SC,2.66,0.12,4.72,2.58,2.70,2.58,5501312,14434.67
48,RML,0.26,0.01,4.00,0.25,0.26,0.25,495501,123.93
33,NVD,1.30,0.05,4.00,1.28,1.36,1.28,3000,3.96
3,AMATA,27.50,0.75,2.80,27.00,27.75,26.75,6925087,190020.68
...,...,...,...,...,...,...,...,...,...
50,S,0.73,-0.02,-2.67,0.75,0.76,0.72,958964,708.46
32,NOBLE,2.42,-0.08,-3.20,2.50,2.50,2.42,686245,1678.94
21,JCK,0.21,-0.01,-4.55,0.22,0.22,0.21,1304100,274.79
37,PF,0.13,-0.01,-7.14,0.13,0.14,0.13,2951205,383.82
40,POLAR,0.02,-0.01,-33.33,0.03,0.03,0.02,8057677,183.55

In [50]:
df_PROP.query('Symbol == ("SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
54,SENA,-,2.20,0.02,0.92,2.18,2.20,2.16,0,0.00,539058,1171.26,11000,2.18,2.20,65300

In [52]:
### PFREIT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
38,POPF,6.35,0.10,1.60,6.25,6.35,6.25,191700,1203.89
46,SSPF,3.82,0.06,1.60,3.82,3.82,3.82,100,0.38
15,GAHREIT,6.75,0.10,1.50,6.80,6.80,6.75,20202,136.37
12,DREIT,5.10,0.05,0.99,5.10,5.10,5,31300,157.38
20,IMPACT,10.70,0.10,0.94,10.60,10.70,10.50,236217,2500.86
...,...,...,...,...,...,...,...,...,...
4,AXTRART,11.10,-0.10,-0.89,11.20,11.20,11,1597297,17716.49
32,MIPF,10.60,-0.10,-0.93,10.50,10.60,10.50,200,2.11
18,HPF,4.84,-0.06,-1.22,4.86,4.88,4.82,37400,181.52
25,LHHOTEL,13.10,-0.20,-1.50,13.20,13.30,13.10,803392,10593.77
26,LHRREIT,5.10,-0.15,-2.86,5.20,5.25,5.10,63306,323.78

In [54]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.50,0,0,10.50,10.50,10.40,0,0,29440,306.68,167100,10.40,10.50,92600
9,CPNREIT,-,12.10,0,0,12.10,12.20,12,0,0,1134627,13712.93,1000,12.10,12.20,978600
17,GVREIT,-,6.50,-0.05,-0.76,6.50,6.55,6.50,0,0,104287,681.05,320300,6.50,6.55,84700
55,WHAIR,-,6.45,-0.05,-0.77,6.50,6.50,6.45,0,0,83809,544.35,208600,6.45,6.50,635900
56,WHART,-,10.20,0,0,10.20,10.20,10.10,0,0,1032701,10473.92,1106800,10.10,10.20,501500

In [56]:
### TRANS 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
14    KWC   346     63   22.26   311   347   311         5338         1844.99
7     BTS  5.90   0.10    1.72  5.85  5.90  5.75     58677242       342635.21
11    III  5.10   0.05    0.99  5.05  5.10  5.05       245202         1240.13
9     DMT 10.70   0.10    0.94 10.60 10.70 10.60       200533         2135.70
2     AOT 58.25   0.50    0.87 57.75 58.50 57.75     11940883       695917.35
..    ...   ...    ...     ...   ...   ...   ...          ...             ...
12    KEX  1.40  -0.03   -2.10  1.42  1.42  1.39       463418          650.63
21    SAV    18  -0.40   -2.17 18.50 18.50    18       563901        10231.33
19    PSL  6.20  -0.25   -3.88  6.40  6.40  6.15      6142249        38136.40
18    PRM  7.40  -0.35   -4.52  7.75  7.75  7.30     20899554       156841.19
26   TSTE  9.70  -1.30  -11.82  9.60  9.70  9.60          601            5.79

[28 rows x 9 columns]

In [58]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
20,RCL,-,25.25,0,0,25.50,25.50,25,0,0,745304,18842.72,31400,25.25,25.50,92600
24,TFFIF,-,6.30,0,0,6.30,6.35,6.25,0,0,2692579,16902.84,1516200,6.25,6.30,394600

In [60]:
### ICT 11
file_name = "StockQuotation (11).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
29     SKY 22.20   0.80    3.74 21.70 22.60 21.70      1900911        42037.69
14    INET  5.20   0.15    2.97  5.10  5.25     5      5045340        25935.82
13   ILINK  5.55   0.15    2.78  5.40  5.55  5.35       382503         2092.84
17    ITEL  1.86   0.04    2.20  1.82  1.88  1.82      4920160         9140.81
3      ALT  1.02   0.02       2  1.01  1.03  1.01        36100           36.72
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
36    TRUE 11.80  -0.10   -0.84    12 12.10 11.50    145539538      1713699.24
19   JMART 11.10  -0.10   -0.89 11.30 11.40 11.10      2047317        22951.74
31    SVOA  1.06  -0.01   -0.93  1.07  1.08  1.06       212900          226.51
26  SAMTEL  5.90  -0.10   -1.67  5.90     6  5.90        21170          125.46
15   INSET  2.80  -0.06   -2.10  2.86  2.86  2.76     11320530        31686.06

[37 rows x 9 columns]

In [62]:
df_ICT.query('Symbol == ("DIF","3BBIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,5.15,0.05,0.98,5.15,5.15,5.10,0,0,1475600,7556.31,6844600,5.10,5.15,5361700
6,DIF,-,8.45,0,0,8.45,8.50,8.40,0,0,2702039,22795.70,2808200,8.40,8.45,871200

## Add section ENERG for PTG

In [65]:
### ENERG 12
file_name = "StockQuotation (12).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['%Change'] != '-']
df_ENG[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
0,ACC,0.52,0.07,15.56,0.45,0.55,0.45,19034396,9697.29
34,PRIME,0.10,0.01,11.11,0.10,0.10,0.09,324329,30.60
32,NOVA,8.50,0.35,4.29,8.50,8.50,8.50,101,0.86
9,BCP,34.75,1.25,3.73,33.25,35.00,33.25,15547958,532263.06
53,TCC,0.30,0.01,3.45,0.29,0.30,0.29,255600,74.53
...,...,...,...,...,...,...,...,...,...
50,SUPEREIF,6.20,-0.15,-2.36,6.30,6.30,6.20,134604,835.95
11,BGRIM,15.40,-0.40,-2.53,15.90,16.00,15.40,9286993,145058.82
2,AE,0.19,-0.01,-5.00,0.20,0.20,0.19,735000,139.92
57,TSE,0.69,-0.04,-5.48,0.73,0.73,0.69,2878620,2025.66
39,RPC,0.32,-0.02,-5.88,0.33,0.34,0.31,2416493,765.54

In [67]:
df_ENG.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
35,PTG,-,7.60,0.00,0.00,7.60,7.70,7.55,0,0.00,1248973,9536.76,153000,7.60,7.65,173700

### ------------ End of Individual Category

In [70]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_STEEL, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(769, 16)

In [72]:
df.Symbol.nunique()

421

In [74]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(421, 16)

In [76]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [78]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

    Symbol Last Change %Change Open High  Low Total-Volume Total-Value-(k)
0       2S 2.66      0       0 2.64 2.66 2.60        28627           74.79
0    3BBIF 5.15   0.05    0.98 5.15 5.15 5.10      1475600         7556.31
0        A 4.94   0.00    0.00 4.94 4.94 4.94          100            0.49
0       A5 2.56   0.02    0.79 2.52 2.56 2.48       627718         1570.57
1      AAI 5.50  -0.10   -1.79 5.65 5.70 5.50      2224011        12357.77
..     ...  ...    ...     ...  ...  ...  ...          ...             ...
60     WIN 0.41   0.00    0.00 0.41 0.42 0.40       124700           51.12
119   WORK 5.40  -0.05   -0.92 5.45 5.50 5.30       102753          549.55
61      WP 3.26   0.04    1.24 3.22 3.26 3.20        11363           36.50
120    WPH 8.45  -0.10   -1.17 8.55 8.60 8.45       170093         1447.98
41     XPG 0.96   0.04    4.35 0.92 0.97 0.91     52398180        49695.32

[421 rows x 9 columns]

In [80]:
df.query('Symbol == ("PTG","PTG")')

,Symbol,Trading-Sign,Last,Change,%Change,Open,High,Low,TR-Volume,TR-Value-(k),Total-Volume,Total-Value-(k),Bid-Size,Bid,Offer,Offer-Size
35,PTG,-,7.60,0.00,0.00,7.60,7.70,7.55,0,0.00,1248973,9536.76,153000,7.60,7.65,173700

In [82]:
# If run after actual work day
#today = today - timedelta(days=2)
today

datetime.date(2025, 1, 22)

In [84]:
df.insert(1, 'Date', today)

In [86]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-01-22,2.26,0.00,0.00,2.30,2.34,2.24,37197926,84860.34
1,ADVANC,2025-01-22,289.00,1.00,0.35,286.00,290.00,286.00,3978670,1147116.74
2,AEONTS,2025-01-22,118.00,1.50,1.29,117.00,119.00,116.50,143351,16901.08
3,AMATA,2025-01-22,27.50,0.75,2.80,27.00,27.75,26.75,6925087,190020.68
4,AOT,2025-01-22,58.25,0.50,0.87,57.75,58.50,57.75,11940883,695917.35
...,...,...,...,...,...,...,...,...,...,...
53,TCC,2025-01-22,0.30,0.01,3.45,0.29,0.30,0.29,255600,74.53
54,TGE,2025-01-22,1.98,-0.02,-1.00,1.99,2.00,1.92,99790,196.71
56,TPIPP,2025-01-22,2.94,0.02,0.68,2.94,2.96,2.92,1158908,3407.43
57,TSE,2025-01-22,0.69,-0.04,-5.48,0.73,0.73,0.69,2878620,2025.66
61,WP,2025-01-22,3.26,0.04,1.24,3.22,3.26,3.20,11363,36.50

In [96]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)
print(f"Input file: {input_file}")

Input file: C:\Users\PC1\OneDrive\A5\Data\name-ttl.csv

In [98]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(221, 1)

In [100]:
df_out = df[colt]
df_out.shape

(421, 10)

In [102]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(182, 10)

In [104]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [106]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [112]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [114]:
print(f"output_file (output_file): {output_file}") 
print(f"icd_file (icd_file): {icd_file}") 
print(f"god_file (god_file): {god_file}") 
print(f"osd_file (osd_file): {osd_file}")

output_file (output_file): C:\Users\PC1\OneDrive\A5\Data\Price.csv
icd_file (icd_file): C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file (god_file): C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file (osd_file): C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [116]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [119]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [121]:
print(f"output_file (output_file): {output_file}") 
print(f"icd_file (icd_file): {icd_file}") 
print(f"god_file (god_file): {god_file}") 
print(f"osd_file (osd_file): {osd_file}")

output_file (output_file): C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file (icd_file): C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file (god_file): C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file (osd_file): C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [123]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes