### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [3]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 11

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2025, 2, 4), datetime.date(2025, 2, 3))

In [4]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-02-04
yesterday: 2025-02-03

In [5]:
current_time = datetime.now()
current_time

datetime.datetime(2025, 2, 4, 21, 7, 10, 822933)

### Restart & Run All Cells

In [7]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dts_path = os.path.join(user_path, "Downloads", "Datasets")
#print(f"Datasets path: {dts_path}")
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")

In [8]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Base path: {base_path}")
print(f"Datasets path : {dts_path}") 
print(f"Data path : {dat_path}") 
print(f"Google Drive path : {god_path}")
print(f"iCloudDrive path : {icd_path}") 
print(f"Obsidian path : {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Base path: C:\Users\PC1\OneDrive\A5
Datasets path : C:\Users\PC1\Downloads\Datasets
Data path : C:\Users\PC1\OneDrive\A5\Data
Google Drive path : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path : C:\Users\PC1\iCloudDrive\Data
Obsidian path : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [9]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [10]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [12]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
13,BCPG,6.85,0.35,5.38,6.55,6.95,6.55,23901149,163257.87
93,TLI,10.80,0.40,3.85,10.60,10.80,10.50,7624000,81056.43
23,CBG,74.00,2.50,3.50,72.00,74.50,72.00,6310492,462319.30
77,SAWAD,38.00,1.25,3.40,37.50,38.50,37.25,6372505,242576.57
62,MEGA,32.75,1.00,3.15,32.00,32.75,32.00,678509,21973.61
...,...,...,...,...,...,...,...,...,...
44,HANA,21.70,-0.80,-3.56,22.60,23.20,21.60,12140644,270346.55
16,BGRIM,14.30,-0.60,-4.03,15.00,15.00,14.10,19165518,277991.01
86,SPRC,5.05,-0.25,-4.72,5.30,5.30,5.05,18537690,95469.52
76,SAPPE,53.50,-2.75,-4.89,56.75,57.00,53.50,469045,25622.93
56,KCE,19.90,-1.10,-5.24,21.20,21.60,19.90,15530049,318635.07

In [13]:
df_S100.query('Symbol == ("KCE")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
56,KCE,-,19.90,-1.10,-5.24,21.20,21.60,19.90,0,0.00,15530049,318635.07,298100,19.90,20.00,748200

In [14]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
51,MGC,2.60,0.24,10.17,2.46,2.68,2.46,22500,57.44
0,A5,2.60,0.10,4.00,2.50,2.60,2.48,3065747,7816.85
38,KBS,6.10,0.15,2.52,5.95,6.10,5.90,219305,1314.12
3,ADVICE,4.90,0.12,2.51,4.88,5.05,4.86,3312284,16335.62
43,KSL,1.76,0.04,2.33,1.72,1.78,1.72,786820,1371.90
...,...,...,...,...,...,...,...,...,...
48,MASTER,27.25,-1.50,-5.22,28.75,29.50,27.25,2296199,64386.56
99,STECON,5.40,-0.30,-5.26,5.75,5.75,5.40,2040333,11274.43
60,ORI,3.20,-0.18,-5.33,3.40,3.42,3.18,9056598,29562.80
76,RS,0.95,-0.06,-5.94,1.02,1.05,0.94,26763598,26497.19
105,SYNEX,12.20,-0.80,-6.15,13.10,13.10,12.10,3216277,39638.08

In [15]:
df_sSET.query('Symbol == ("ASP","MCS","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,ASP,-,2.34,0.02,0.86,2.30,2.34,2.30,0,0,503296,1162.67,15500,2.32,2.34,168900
50,MCS,-,6.10,0.00,0.00,6.15,6.25,6.00,0,0,311317,1910.72,8700,6.05,6.10,49400
91,SINGER,-,6.60,-0.20,-2.94,7.00,7.00,6.60,0,0,3054866,20593.09,160500,6.60,6.70,42500
105,SYNEX,-,12.20,-0.80,-6.15,13.10,13.10,12.10,0,0,3216277,39638.08,32200,12.10,12.20,364700

In [16]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
6,BCPG,6.85,0.35,5.38,6.55,6.95,6.55,23901149,163257.87
12,CBG,74.00,2.50,3.50,72.00,74.50,72.00,6310492,462319.30
47,SAWAD,38.00,1.25,3.40,37.50,38.50,37.25,6372505,242576.57
34,MEGA,32.75,1.00,3.15,32.00,32.75,32.00,678509,21973.61
29,KBANK,163.00,4.00,2.52,160.00,163.50,159.50,15270831,2468124.71
...,...,...,...,...,...,...,...,...,...
24,HANA,21.70,-0.80,-3.56,22.60,23.20,21.60,12140644,270346.55
8,BGRIM,14.30,-0.60,-4.03,15.00,15.00,14.10,19165518,277991.01
53,SPRC,5.05,-0.25,-4.72,5.30,5.30,5.05,18537690,95469.52
18,DUSIT,9.05,-0.45,-4.74,9.50,9.55,9.05,958400,8827.87
46,SAPPE,53.50,-2.75,-4.89,56.75,57.00,53.50,469045,25622.93

In [17]:
df_CLMV.query('Symbol == ("BCH","PTTGC","SCC")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,14.00,-0.30,-2.10,14.40,14.40,13.90,0,0.00,3912654,55122.21,152700,13.90,14.00,168000
41,PTTGC,-,20.10,-0.60,-2.90,20.80,21.00,20.00,100,2.01,28290230,575480.88,636500,20.00,20.10,78800
49,SCC,-,147.50,-3.50,-2.32,151.00,152.00,147.00,100,14.75,3833250,570177.57,117600,147.00,148.00,69800

In [18]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
6,BCPG,6.85,0.35,5.38,6.55,6.95,6.55,23901149,163257.87
15,MEGA,32.75,1.00,3.15,32.00,32.75,32.00,678509,21973.61
11,KBANK,163.00,4.00,2.52,160.00,163.50,159.50,15270831,2468124.71
9,INTUCH,98.50,1.75,1.81,97.50,98.50,97.00,6060069,593900.13
13,KTB,23.30,0.40,1.75,23.10,23.50,22.90,67302849,1562908.74
...,...,...,...,...,...,...,...,...,...
21,RCL,23.10,-0.40,-1.70,23.70,23.70,23.10,2137711,49928.17
18,PTTEP,123.50,-2.50,-1.98,126.00,126.50,123.50,9181713,1142773.55
10,JMT,14.40,-0.30,-2.04,14.70,14.90,14.30,7708037,112575.52
16,PRM,7.20,-0.15,-2.04,7.35,7.40,7.00,26221884,188953.55
27,TOP,25.00,-0.75,-2.91,25.75,26.00,25.00,15756830,400405.83

In [19]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
10,JMT,-,14.40,-0.30,-2.04,14.70,14.90,14.30,0,0.00,7708037,112575.52,125900,14.40,14.50,24300
21,RCL,-,23.10,-0.40,-1.70,23.70,23.70,23.10,0,0.00,2137711,49928.17,18300,23.10,23.30,56100

In [20]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
14,BCPG,6.85,0.35,5.38,6.55,6.95,6.55,23901149,163257.87
109,TLI,10.80,0.40,3.85,10.60,10.80,10.50,7624000,81056.43
22,CBG,74.00,2.50,3.50,72.00,74.50,72.00,6310492,462319.30
85,SAWAD,38.00,1.25,3.40,37.50,38.50,37.25,6372505,242576.57
62,MEGA,32.75,1.00,3.15,32.00,32.75,32.00,678509,21973.61
...,...,...,...,...,...,...,...,...,...
53,KCE,19.90,-1.10,-5.24,21.20,21.60,19.90,15530049,318635.07
101,STECON,5.40,-0.30,-5.26,5.75,5.75,5.40,2040333,11274.43
68,ORI,3.20,-0.18,-5.33,3.40,3.42,3.18,9056598,29562.80
79,RS,0.95,-0.06,-5.94,1.02,1.05,0.94,26763598,26497.19
103,SYNEX,12.20,-0.80,-6.15,13.10,13.10,12.10,3216277,39638.08

In [21]:
df_THSI.query('Symbol == ("AH","AWC","NER","ORI","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
2,AH,-,14.00,-0.20,-1.41,14.30,14.40,14.00,0,0.00,73045,1034.37,9900,13.90,14.00,3400
7,AWC,-,3.10,-0.04,-1.27,3.12,3.16,3.06,132900,411.99,30548403,94755.50,311000,3.10,3.12,3080900
66,NER,-,4.84,-0.04,-0.82,4.86,4.90,4.80,0,0.00,3253532,15754.96,462400,4.82,4.84,57800
68,ORI,-,3.20,-0.18,-5.33,3.40,3.42,3.18,1000000,3200.00,9056598,29562.80,295100,3.18,3.20,17600
110,TOA,-,12.10,0.00,0.00,12.20,12.40,12.10,647100,7899.02,3228086,39404.50,31700,12.10,12.20,153800

In [22]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
10,CBG,74.00,2.50,3.50,72.00,74.50,72.00,6310492,462319.30
22,MEGA,32.75,1.00,3.15,32.00,32.75,32.00,678509,21973.61
9,BTS,6.20,0.15,2.48,6.10,6.30,6.10,40499476,250093.41
16,CRC,33.75,0.75,2.27,33.50,34.00,33.00,4414426,148607.88
1,AOT,56.00,1.00,1.82,55.25,56.50,55.25,16525013,925368.45
...,...,...,...,...,...,...,...,...,...
20,ITC,16.90,-0.40,-2.31,17.20,17.50,16.90,4120803,70399.56
11,CENTEL,28.75,-0.75,-2.54,29.25,29.75,28.75,2044706,59430.62
2,BA,18.20,-0.50,-2.67,18.90,19.30,18.00,7972052,148299.88
12,CHG,2.18,-0.06,-2.68,2.28,2.28,2.16,9074471,20001.83
26,SAPPE,53.50,-2.75,-4.89,56.75,57.00,53.50,469045,25622.93

In [23]:
df_WB.query('Symbol == ("STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
27,STA,-,15.40,0.00,0.00,15.50,16.00,15.30,0,0.00,8275449,128835.48,271600,15.30,15.40,215200

In [24]:
### FIN 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
10,ECL,0.90,0.06,7.14,0.85,0.91,0.84,2700400,2393.01
30,SAWAD,38,1.25,3.40,37.50,38.50,37.25,6372505,242576.57
0,AEONTS,119,3,2.59,116,119,115.50,165737,19455.16
36,TIDLOR,17.30,0.40,2.37,16.90,17.40,16.90,13139759,226395.32
23,ML,0.48,0.01,2.13,0.48,0.49,0.47,93842,45.26
...,...,...,...,...,...,...,...,...,...
15,HENG,1.07,-0.02,-1.83,1.09,1.11,1.05,1656804,1772.09
17,JMT,14.40,-0.30,-2.04,14.70,14.90,14.30,7708037,112575.52
32,SGC,0.94,-0.02,-2.08,0.97,0.99,0.92,7383075,6996.89
6,BYD,0.69,-0.02,-2.82,0.72,0.72,0.69,3869689,2727.42
22,MICRO,0.98,-0.03,-2.97,0.98,1.02,0.98,1001401,997.96

In [25]:
df_FIN.query('Symbol == ("ASK")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,8.35,-0.15,-1.76,8.55,8.60,8.30,0,0,773148,6531.51,27800,8.30,8.35,17300

In [26]:
### STEEL 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_STEEL = pd.read_excel(input_file, header=9)
df_STEEL = df_STEEL[df_STEEL['%Change'] != '-']
df_STEEL[colu].sort_values(['%Change'],ascending=[False])

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
13   PERM 0.40   0.01    2.56 0.39 0.40 0.38       582700          229.19
21    TWP 1.41   0.01    0.71 1.43 1.43 1.36        12800           17.57
12    PAP 1.78      0       0 1.78 1.80 1.77        31700           56.23
11   MILL 0.10      0       0 0.10 0.11 0.10       150989           15.10
18    THE 0.76      0       0 0.74 0.80 0.70        14120           10.29
..    ...  ...    ...     ...  ...  ...  ...          ...             ...
0      2S 2.50  -0.02   -0.79 2.54 2.54 2.40        58436          142.76
19    TMT 3.06  -0.06   -1.92 3.08 3.18 3.06        53901          168.10
20   TSTH 0.56  -0.02   -3.45 0.58 0.59 0.56       880049          502.16
4    CITY 1.69  -0.07   -3.98 1.70 1.70 1.68        36801           61.96
17  TGPRO 0.07  -0.01  -12.50 0.08 0.08 0.07      1385041          101.35

[22 rows x 9 columns]

In [27]:
df_STEEL.query('Symbol == ("TMT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,TMT,-,3.06,-0.06,-1.92,3.08,3.18,3.06,0,0,53901,168.10,100,3.06,3.18,1300

In [28]:
### PROP 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['%Change'] != '-']
df_PROP[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
28,MJD,0.84,0.13,18.31,0.72,0.92,0.72,1657250,1455.33
19,GLAND,1.36,0.14,11.48,1.22,1.36,1.20,91030,110.06
37,PF,0.13,0.01,8.33,0.13,0.13,0.12,986940,126.80
46,RICHY,0.37,0.02,5.71,0.35,0.42,0.35,1691664,654.60
41,PRIN,1.70,0.07,4.29,1.69,1.70,1.69,11417,19.40
...,...,...,...,...,...,...,...,...,...
5,ANAN,0.48,-0.02,-4.00,0.49,0.51,0.40,3251714,1568.62
10,BRI,3.26,-0.14,-4.12,3.36,3.42,3.26,651875,2171.39
43,PSH,6.30,-0.30,-4.55,6.60,6.60,6.30,1037179,6626.96
34,ORI,3.20,-0.18,-5.33,3.40,3.42,3.18,9056598,29562.80
56,STELLA,0.17,-0.01,-5.56,0.18,0.19,0.17,4292383,770.20

In [29]:
df_PROP.query('Symbol == ("SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
53,SENA,-,2.16,0.00,0.00,2.16,2.16,2.14,0,0.00,216041,464.97,101100,2.14,2.16,212200

In [30]:
### PFREIT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
43,SIRIPRT,8.50,0.10,1.19,8.50,8.50,8.50,2200,18.70
56,WHART,10.10,0.10,1,10,10.20,10,528561,5367.32
34,MJLF,4.18,0.04,0.97,4.16,4.18,4.16,16300,67.91
40,QHBREIT,4.42,0.04,0.91,4.42,4.48,4.42,129200,573.45
38,POPF,6.25,0.05,0.81,6.30,6.35,6.25,528228,3325.22
...,...,...,...,...,...,...,...,...,...
45,SRIPANWA,4.84,-0.12,-2.42,4.96,5.20,4.80,90700,438.50
23,KPNREIT,2.24,-0.06,-2.61,2.32,2.32,2.24,140009,315.30
52,TTLPF,13.70,-0.40,-2.84,14.10,14.20,13.70,14607,205.47
46,SSPF,3.76,-0.22,-5.53,3.98,3.98,3.76,1300,4.95
29,M-PAT,2,-0.26,-11.50,2,2.20,1.99,6700,13.47

In [31]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.40,-0.10,-0.95,10.50,10.50,10.40,0,0,585553,6100.77,191500,10.30,10.40,50200
9,CPNREIT,-,12,-0.20,-1.64,12.10,12.30,11.90,0,0,3006440,36341.20,758400,11.90,12.00,122500
17,GVREIT,-,6.60,0,0,6.65,6.65,6.60,0,0,169939,1130.07,184500,6.60,6.65,40100
55,WHAIR,-,6.30,0,0,6.35,6.35,6.20,0,0,1363006,8547.25,209200,6.25,6.30,1025500
56,WHART,-,10.10,0.10,1,10,10.20,10,0,0,528561,5367.32,379200,10.10,10.20,1597200

In [32]:
### TRANS 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
17   PORT  1.20   0.05    4.35  1.15  1.20  1.15          900            1.04
7     BTS  6.20   0.15    2.48  6.10  6.30  6.10     40499476       250093.41
2     AOT    56      1    1.82 55.25 56.50 55.25     16525013       925368.45
21    SAV    17   0.30    1.80 16.90 17.20 16.60       530822         8929.48
1     ANI  2.98   0.04    1.36  2.98  2.98  2.98          500            1.49
..    ...   ...    ...     ...   ...   ...   ...          ...             ...
16    NYT     3  -0.06   -1.96  3.08  3.10  2.98      1922434         5803.74
18    PRM  7.20  -0.15   -2.04  7.35  7.40     7     26221884       188953.55
5      BA 18.20  -0.50   -2.67 18.90 19.30    18      7972052       148299.88
14    KWC   310    -33   -9.62   310   310   301         5103         1537.84
4       B  0.06  -0.01  -14.29  0.07  0.07  0.06      1019786           64.87

[27 rows x 9 columns]

In [33]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
20,RCL,-,23.10,-0.40,-1.70,23.70,23.70,23.10,0,0,2137711,49928.17,18300,23.10,23.30,56100
24,TFFIF,-,6.30,0.05,0.80,6.25,6.30,6.25,0,0,615400,3861.07,2597800,6.25,6.30,672900

In [34]:
### ICT 11
file_name = "StockQuotation (11).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
27     SDC  0.05   0.01      25  0.04  0.05  0.03     41275999         1658.88
10   GABLE  2.76   0.08    2.99  2.70  2.78  2.70       181700          495.28
4      AMR  0.74   0.02    2.78  0.74  0.74  0.70       323649          231.88
29     SKY 20.80   0.50    2.46 20.50 20.90 20.30       547875        11289.02
16  INTUCH 98.50   1.75    1.81 97.50 98.50    97      6060069       593900.13
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
17    ITEL  1.56  -0.05   -3.11  1.61  1.64  1.54      4231153         6692.94
28     SIS 25.25     -1   -3.81 26.50    27 25.25       335046         8682.93
7    DITTO 12.90  -0.60   -4.44 13.60 13.60 12.90      2613019        34519.15
31    SVOA  1.01  -0.05   -4.72  1.05  1.07  1.01       181020          187.00
33   SYNEX 12.20  -0.80   -6.15 13.10 13.10 12.10      3216277        39638.08

[37 rows x 9 columns]

In [35]:
df_ICT.query('Symbol == ("DIF","3BBIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,5.40,0.05,0.93,5.45,5.50,5.40,0,0,8730621,47497.77,2152500,5.40,5.45,3082600
6,DIF,-,8.40,0,0,8.45,8.50,8.40,0,0,6239354,52691.43,2457400,8.40,8.45,628200

## Add section ENERG for PTG

In [37]:
### ENERG 12
file_name = "StockQuotation (12).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['%Change'] != '-']
df_ENG[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
34,PRIME,0.10,0.01,11.11,0.10,0.10,0.09,1045026,101.16
10,BCPG,6.85,0.35,5.38,6.55,6.95,6.55,23901149,163257.87
26,GULF,58.50,1.25,2.18,58.00,58.75,57.50,17001394,990504.49
42,SEAOIL,2.58,0.04,1.57,2.54,2.58,2.54,27086,69.37
57,TSE,0.68,0.01,1.49,0.66,0.68,0.66,717204,481.19
...,...,...,...,...,...,...,...,...,...
23,ETC,1.42,-0.06,-4.05,1.49,1.49,1.40,1821800,2613.91
47,SPRC,5.05,-0.25,-4.72,5.30,5.30,5.05,18537690,95469.52
45,SOLAR,0.35,-0.02,-5.41,0.36,0.37,0.35,321802,113.37
39,RPC,0.28,-0.02,-6.67,0.30,0.30,0.27,4841371,1341.01
54,TGE,1.63,-0.22,-11.89,1.74,1.80,1.62,880204,1503.71

In [38]:
df_ENG.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
35,PTG,-,7.40,0.05,0.68,7.35,7.50,7.30,0,0.00,2069532,15365.44,36600,7.40,7.45,30800

### ------------ End of Individual Category

In [40]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_STEEL, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(766, 16)

In [41]:
df.Symbol.nunique()

418

In [42]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(418, 16)

In [43]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [44]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

    Symbol Last Change %Change Open High  Low Total-Volume Total-Value-(k)
0       2S 2.50  -0.02   -0.79 2.54 2.54 2.40        58436          142.76
0    3BBIF 5.40   0.05    0.93 5.45 5.50 5.40      8730621        47497.77
0        A 4.90  -0.02   -0.41 4.94 4.94 4.90          300            1.48
0       A5 2.60   0.10    4.00 2.50 2.60 2.48      3065747         7816.85
1      AAI 5.35   0.05    0.94 5.35 5.60 5.30      6772267        36969.17
..     ...  ...    ...     ...  ...  ...  ...          ...             ...
59     WIN 0.39  -0.01   -2.50 0.40 0.40 0.39        96800           38.05
119   WORK 5.60   0.05    0.90 5.60 5.65 5.55       263629         1471.42
61      WP 3.22  -0.04   -1.23 3.18 3.26 3.16        87018          276.65
120    WPH 8.20  -0.10   -1.20 8.35 8.40 8.10       349062         2878.57
41     XPG 0.91      0       0 0.92 0.93 0.90     23689242        21622.46

[418 rows x 9 columns]

In [45]:
df.query('Symbol == ("PTG","PTG")')

,Symbol,Trading-Sign,Last,Change,%Change,Open,High,Low,TR-Volume,TR-Value-(k),Total-Volume,Total-Value-(k),Bid-Size,Bid,Offer,Offer-Size
35,PTG,-,7.40,0.05,0.68,7.35,7.50,7.30,0,0.00,2069532,15365.44,36600,7.40,7.45,30800

In [46]:
# If run after actual work day
#today = today - timedelta(days=2)
today

datetime.date(2025, 2, 4)

In [47]:
df.insert(1, 'Date', today)

In [48]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-02-04,2.06,-0.04,-1.90,2.14,2.16,2.06,47786625,99428.63
1,ADVANC,2025-02-04,279.00,0.00,0.00,281.00,283.00,279.00,4491452,1258885.76
2,AEONTS,2025-02-04,119.00,3.00,2.59,116.00,119.00,115.50,165737,19455.16
3,AMATA,2025-02-04,24.70,-0.55,-2.18,25.50,25.50,24.50,4386180,109064.07
4,AOT,2025-02-04,56.00,1.00,1.82,55.25,56.50,55.25,16525013,925368.45
...,...,...,...,...,...,...,...,...,...,...
53,TCC,2025-02-04,0.29,0.00,0.00,0.30,0.30,0.29,135828,39.64
54,TGE,2025-02-04,1.63,-0.22,-11.89,1.74,1.80,1.62,880204,1503.71
56,TPIPP,2025-02-04,2.96,0.00,0.00,2.96,2.98,2.94,1747509,5158.48
57,TSE,2025-02-04,0.68,0.01,1.49,0.66,0.68,0.66,717204,481.19
61,WP,2025-02-04,3.22,-0.04,-1.23,3.18,3.26,3.16,87018,276.65

In [49]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)
print(f"Input file: {input_file}")

Input file: C:\Users\PC1\OneDrive\A5\Data\name-ttl.csv

In [50]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(221, 1)

In [51]:
df_out = df[colt]
df_out.shape

(418, 10)

In [52]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(182, 10)

In [53]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [54]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [55]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [56]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [57]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [59]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [60]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [61]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

In [62]:
current_time = datetime.now()
current_time

datetime.datetime(2025, 2, 4, 21, 7, 11, 698770)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes