### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [3]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 11

today = date.today()
yesterday = today - timedelta(days=1)
print(today, yesterday)

2025-02-07 2025-02-06

In [4]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-02-07
yesterday: 2025-02-06

In [5]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-02-07 20:20:56

### Restart & Run All Cells

In [7]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dts_path = os.path.join(user_path, "Downloads", "Datasets")
#print(f"Datasets path: {dts_path}")
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")

In [8]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Base path: {base_path}")
print(f"Datasets path : {dts_path}") 
print(f"Data path : {dat_path}") 
print(f"Google Drive path : {god_path}")
print(f"iCloudDrive path : {icd_path}") 
print(f"Obsidian path : {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Base path: C:\Users\PC1\OneDrive\A5
Datasets path : C:\Users\PC1\Downloads\Datasets
Data path : C:\Users\PC1\OneDrive\A5\Data
Google Drive path : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path : C:\Users\PC1\iCloudDrive\Data
Obsidian path : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [9]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [10]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [12]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
27,CK,16.00,0.90,5.96,15.10,16.00,14.90,4716053,72708.47
32,CPF,20.90,1.10,5.56,20.10,20.90,20.00,15420034,316027.16
24,CCET,7.85,0.40,5.37,7.50,7.90,7.25,165782607,1250071.28
31,CPALL,50.00,2.50,5.26,48.00,50.25,47.25,134321664,6511065.31
54,JTS,46.50,2.25,5.08,44.00,47.25,42.50,561791,25426.07
...,...,...,...,...,...,...,...,...,...
78,SCB,126.00,-1.50,-1.18,127.00,127.00,124.50,12365068,1552156.16
30,COM7,21.50,-0.40,-1.83,22.40,22.40,20.20,30016468,635569.91
98,VGI,2.94,-0.06,-2.00,3.02,3.04,2.74,207876821,603614.38
68,PR9,21.90,-0.60,-2.67,22.40,22.40,21.70,2894107,63700.38
77,SAWAD,37.00,-1.50,-3.90,38.50,38.50,36.00,7989508,295772.06

In [13]:
df_S100.query('Symbol == ("KCE")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
56,KCE,-,20.30,0.60,3.05,19.80,20.30,19.60,0,0.00,6403820,127858.36,82300,20.20,20.30,144300

In [14]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
51,MGC,2.56,0.32,14.29,2.30,2.58,2.30,32508,77.21
77,RSXYZ,0.55,0.04,7.84,0.52,0.56,0.51,2322170,1239.32
59,ONEE,3.34,0.20,6.37,3.14,3.34,3.14,3145635,10160.77
4,AH,14.60,0.80,5.80,13.80,14.80,13.70,299358,4225.30
47,MALEE,7.90,0.40,5.33,7.50,7.95,7.25,2024065,15206.75
...,...,...,...,...,...,...,...,...,...
72,RJH,17.30,-0.70,-3.89,18.00,18.20,16.80,2067599,35907.16
65,PRTR,3.40,-0.14,-3.95,3.42,3.50,3.30,554803,1873.46
27,ETC,1.16,-0.06,-4.92,1.13,1.20,1.00,7035782,7521.81
111,TKC,9.60,-0.50,-4.95,10.10,10.10,9.60,114302,1121.72
100,STPI,2.72,-0.16,-5.56,2.86,2.86,2.64,2132443,5863.26

In [15]:
df_sSET.query('Symbol == ("ASP","MCS","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,ASP,-,2.30,0.02,0.88,2.28,2.30,2.28,0,0,419579,960.66,226400,2.28,2.30,138400
50,MCS,-,5.90,-0.05,-0.84,5.80,5.90,5.80,0,0,230357,1348.16,14800,5.90,5.95,41000
91,SINGER,-,6.35,0.20,3.25,6.25,6.40,5.95,0,0,3949767,24415.94,13900,6.35,6.40,83700
105,SYNEX,-,11.30,0.10,0.89,11.10,11.40,10.70,0,0,1442328,16017.21,41500,11.30,11.40,27600

In [16]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
13,CK,16.00,0.90,5.96,15.10,16.00,14.90,4716053,72708.47
15,CPF,20.90,1.10,5.56,20.10,20.90,20.00,15420034,316027.16
33,MALEE,7.90,0.40,5.33,7.50,7.95,7.25,2024065,15206.75
51,SCGP,15.70,0.70,4.67,15.10,15.70,14.90,15485823,235431.02
34,MEGA,31.25,1.25,4.17,30.25,31.50,30.25,1016332,31518.58
...,...,...,...,...,...,...,...,...,...
29,KBANK,160.00,-1.00,-0.62,160.50,161.00,158.00,9425329,1500147.07
16,CRC,33.25,-0.25,-0.75,33.75,34.00,32.75,8488959,282714.77
44,RCL,22.40,-0.20,-0.88,22.50,22.50,21.70,3569287,78855.80
48,SCB,126.00,-1.50,-1.18,127.00,127.00,124.50,12365068,1552156.16
47,SAWAD,37.00,-1.50,-3.90,38.50,38.50,36.00,7989508,295772.06

In [17]:
df_CLMV.query('Symbol == ("BCH","PTTGC","SCC")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,13.90,0.20,1.46,13.70,13.90,13.60,0,0.00,3412838,47102.62,15700,13.90,14.00,207000
41,PTTGC,-,20.20,0.60,3.06,19.70,20.30,19.60,100200,2024.04,12396864,246666.96,87900,20.10,20.20,179600
49,SCC,-,149.00,3.00,2.05,146.50,149.00,144.50,0,0.00,4237795,620232.05,11600,148.50,149.00,76200

In [18]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
9,INTUCH,99.25,4.25,4.47,98.50,100.00,97.00,27938368,2756804.37
2,BAM,5.85,0.25,4.46,5.65,5.85,5.50,15145108,86142.38
15,MEGA,31.25,1.25,4.17,30.25,31.50,30.25,1016332,31518.58
16,PRM,7.50,0.25,3.45,7.20,7.50,7.15,7903359,58118.48
24,TASCO,17.40,0.50,2.96,17.00,17.50,17.00,4970544,85572.08
...,...,...,...,...,...,...,...,...,...
28,TTB,1.95,-0.01,-0.51,1.96,1.96,1.92,427986214,831358.86
11,KBANK,160.00,-1.00,-0.62,160.50,161.00,158.00,9425329,1500147.07
21,RCL,22.40,-0.20,-0.88,22.50,22.50,21.70,3569287,78855.80
26,TISCO,98.75,-1.00,-1.00,99.50,99.75,98.25,6740868,665507.54
7,COM7,21.50,-0.40,-1.83,22.40,22.40,20.20,30016468,635569.91

In [19]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
10,JMT,-,14.30,0.30,2.14,13.90,14.30,13.40,0,0.00,13578061,188119.18,29300,14.20,14.30,193000
21,RCL,-,22.40,-0.20,-0.88,22.50,22.50,21.70,0,0.00,3569287,78855.80,53300,22.40,22.50,41800

In [20]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
24,CK,16.00,0.90,5.96,15.10,16.00,14.90,4716053,72708.47
2,AH,14.60,0.80,5.80,13.80,14.80,13.70,299358,4225.30
28,CPF,20.90,1.10,5.56,20.10,20.90,20.00,15420034,316027.16
121,WHAUP,3.46,0.18,5.49,3.26,3.46,3.26,5989742,20050.12
27,CPALL,50.00,2.50,5.26,48.00,50.25,47.25,134321664,6511065.31
...,...,...,...,...,...,...,...,...,...
118,VGI,2.94,-0.06,-2.00,3.02,3.04,2.74,207876821,603614.38
71,PR9,21.90,-0.60,-2.67,22.40,22.40,21.70,2894107,63700.38
45,III,4.62,-0.16,-3.35,4.80,4.80,4.62,641427,2999.91
32,DITTO,12.50,-0.50,-3.85,12.90,13.00,11.90,5500729,67809.65
85,SAWAD,37.00,-1.50,-3.90,38.50,38.50,36.00,7989508,295772.06

In [21]:
df_THSI.query('Symbol == ("AH","AWC","NER","ORI","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
2,AH,-,14.60,0.80,5.80,13.80,14.80,13.70,0,0.00,299358,4225.30,3000,14.30,14.60,1900
7,AWC,-,2.96,0.04,1.37,2.94,3.00,2.88,0,0.00,66852388,197287.91,5031600,2.96,2.98,540600
66,NER,-,4.74,0.06,1.28,4.62,4.74,4.58,0,0.00,7555626,35111.43,700,4.72,4.74,7100
68,ORI,-,3.04,0.02,0.66,3.00,3.08,2.94,0,0.00,6450101,19344.10,237500,3.04,3.06,11700
110,TOA,-,12.20,0.30,2.52,11.80,12.20,11.80,0,0.00,8740857,104624.84,5000,12.10,12.20,61400

In [22]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
15,CPF,20.90,1.10,5.56,20.10,20.90,20.00,15420034,316027.16
14,CPALL,50.00,2.50,5.26,48.00,50.25,47.25,134321664,6511065.31
22,MEGA,31.25,1.25,4.17,30.25,31.50,30.25,1016332,31518.58
2,BA,18.40,0.70,3.95,17.80,18.40,17.70,5163699,93544.19
11,CENTEL,27.50,1.00,3.77,26.50,27.50,26.25,5566006,148927.26
...,...,...,...,...,...,...,...,...,...
9,BTS,5.95,0.00,0.00,6.00,6.05,5.40,292755966,1671044.40
26,SAPPE,50.00,0.00,0.00,50.00,51.00,48.50,806298,40134.03
10,CBG,71.25,-0.25,-0.35,72.00,72.50,70.00,4163349,295547.70
16,CRC,33.25,-0.25,-0.75,33.75,34.00,32.75,8488959,282714.77
13,COM7,21.50,-0.40,-1.83,22.40,22.40,20.20,30016468,635569.91

In [23]:
df_WB.query('Symbol == ("STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
27,STA,-,15.00,0.50,3.45,14.50,15.00,14.20,0,0.00,7322653,107408.65,181000,14.90,15.00,55200

In [24]:
### FIN 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

    Symbol Last Change %Change  Open  High  Low Total Volume Total Value (k)
2     ASAP 1.51   0.12    8.63  1.42  1.64 1.35        80192          122.41
10     ECL 0.89   0.05    5.95  0.85  0.89 0.85      1779500         1555.50
5      BAM 5.85   0.25    4.46  5.65  5.85 5.50     15145108        86142.38
32     SGC 0.88   0.03    3.53  0.84  0.88 0.81     10077540         8511.11
29     SAK 4.10   0.10    2.50     4  4.10 3.80      2241747         8835.98
..     ...  ...    ...     ...   ...   ...  ...          ...             ...
1   AMANAH 0.85  -0.02   -2.30  0.87  0.87 0.83       672153          567.72
37      TK 3.50  -0.10   -2.78  3.52  3.64 3.50       310701         1095.78
7      CGH 0.52  -0.02   -3.70  0.54  0.54 0.50      1112450          579.23
30   SAWAD   37  -1.50   -3.90 38.50 38.50   36      7989508       295772.06
18    KCAR 4.02  -0.18   -4.29  4.14  4.14 4.02        67801          275.90

[41 rows x 9 columns]

In [25]:
df_FIN.query('Symbol == ("ASK")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,7.65,-0.10,-1.29,7.50,7.75,7.40,0,0,1561473,11729.63,16100,7.65,7.70,1000

In [26]:
### STEEL 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_STEEL = pd.read_excel(input_file, header=9)
df_STEEL = df_STEEL[df_STEEL['%Change'] != '-']
df_STEEL[colu].sort_values(['%Change'],ascending=[False])

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
17  TGPRO 0.08   0.01   14.29 0.07 0.08 0.07      2602800          185.65
18    THE 0.75   0.05    7.14 0.68 0.75 0.68        20608           14.20
5     CSP 0.56   0.03    5.66 0.53 0.56 0.50        70918           37.80
13   PERM 0.40   0.01    2.56 0.39 0.40 0.38       389600          152.94
15   SMIT 3.78   0.08    2.16 3.40 3.84 3.40        17899           65.88
..    ...  ...    ...     ...  ...  ...  ...          ...             ...
10    MCS 5.90  -0.05   -0.84 5.80 5.90 5.80       230357         1348.16
9     LHK 3.40  -0.04   -1.16 3.44 3.44 3.36       188288          638.41
0      2S 2.36  -0.06   -2.48 2.36 2.38 2.32        93425          218.97
12    PAP 1.64  -0.08   -4.65 1.70 1.76 1.60        90700          148.94
21    TWP 1.17  -0.06   -4.88 1.16 1.31 1.14        58600           68.26

[21 rows x 9 columns]

In [27]:
df_STEEL.query('Symbol == ("TMT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,TMT,-,3.06,0,0,3.10,3.10,3,0,0,13301,40.27,12000,3,3.06,1800

In [28]:
### PROP 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['%Change'] != '-']
df_PROP[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
13,CI,0.49,0.06,13.95,0.44,0.55,0.44,10762930,5613.14
17,EVER,0.10,0.01,11.11,0.10,0.10,0.09,871501,85.69
11,BROCK,1.60,0.12,8.11,1.60,1.60,1.60,124,0.19
29,MK,1.50,0.08,5.63,1.50,1.50,1.50,1500,2.25
21,JCK,0.19,0.01,5.56,0.18,0.20,0.18,4788843,898.43
...,...,...,...,...,...,...,...,...,...
41,PRIN,1.55,-0.04,-2.52,1.55,1.55,1.50,60908,94.38
56,STELLA,0.15,-0.01,-6.25,0.16,0.16,0.15,19780620,2980.98
18,FPT,7.45,-0.55,-6.88,7.65,7.95,7.40,92040,693.57
19,GLAND,1.19,-0.10,-7.75,1.20,1.20,1.19,3200,3.84
22,KC,0.04,-0.01,-20.00,0.05,0.05,0.04,61700,2.70

In [29]:
df_PROP.query('Symbol == ("SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
53,SENA,-,2.14,-0.02,-0.93,2.16,2.16,2.12,0,0.00,495888,1054.52,119100,2.12,2.14,32500

In [30]:
### PFREIT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

     Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
29    M-PAT 2.14   0.10    4.90    2 2.14    2          200            0.41
33      MIT 0.29   0.01    3.57 0.26 0.30 0.26        24230            6.73
49    TLHPF 2.54   0.08    3.25 2.72 2.72 2.50         4400           11.07
26  LHRREIT 5.20   0.15    2.97 5.05 5.20 5.05          412            2.10
54    WHABT 7.40   0.10    1.37 7.35 7.40 7.30        16800          123.74
..      ...  ...    ...     ...  ...  ...  ...          ...             ...
40  QHBREIT 4.34  -0.04   -0.91 4.38 4.38 4.30       208805          904.90
31      MII 5.90  -0.10   -1.67 5.90 5.90 5.90         2600           15.34
42     QHOP 3.30  -0.20   -5.71 3.32 3.40 3.30         6200           20.53
46     SSPF 3.70  -0.28   -7.04 3.60 3.80 3.42         8400           30.54
51   TPRIME 7.05  -0.75   -9.62 7.55 7.55 7.05         4218           30.05

[50 rows x 9 columns]

In [31]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.50,0.10,0.96,10.50,10.50,10.40,0,0,147385,1540.93,164400,10.40,10.50,130300
9,CPNREIT,-,11.90,-0.10,-0.83,11.90,12,11.90,0,0,1212314,14438.03,1026500,11.90,12.00,826100
17,GVREIT,-,6.60,0,0,6.65,6.65,6.55,0,0,267500,1757.13,111800,6.55,6.60,54400
55,WHAIR,-,6.25,0,0,6.25,6.30,6.20,0,0,216051,1347.08,281800,6.20,6.25,24900
56,WHART,-,10,0,0,10,10.10,9.90,0,0,1209305,12069.59,413300,10.00,10.10,242300

In [32]:
### TRANS 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
26   TSTE    11   1.75   18.92  9.45    11  9.45          470            4.75
4       B  0.07   0.01   16.67  0.07  0.07  0.06      4063443          245.66
5      BA 18.40   0.70    3.95 17.80 18.40 17.70      5163699        93544.19
13   KIAT  0.30   0.01    3.45  0.29  0.30  0.28       408122          117.39
18    PRM  7.50   0.25    3.45  7.20  7.50  7.15      7903359        58118.48
..    ...   ...    ...     ...   ...   ...   ...          ...             ...
10    ETL  0.56  -0.01   -1.75  0.57  0.62  0.56       148530           84.81
15   MENA  0.98  -0.02      -2     1  1.01  0.96      1371083         1342.38
22   SINO  0.78  -0.02   -2.50  0.79  0.80  0.76        38800           30.53
11    III  4.62  -0.16   -3.35  4.80  4.80  4.62       641427         2999.91
17   PORT  1.14  -0.10   -8.06  1.24  1.24  1.12        39300           44.60

[27 rows x 9 columns]

In [33]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
20,RCL,-,22.40,-0.20,-0.88,22.50,22.50,21.70,0,0,3569287,78855.80,53300,22.40,22.50,41800
24,TFFIF,-,6.35,0.10,1.60,6.30,6.35,6.30,0,0,2194901,13843.56,868800,6.30,6.35,709800

In [34]:
### ICT 11
file_name = "StockQuotation (11).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
20     JTS 46.50   2.25    5.08    44 47.25 42.50       561791        25426.07
32    SYMC  6.25   0.30    5.04  5.90  6.25  5.70       412423         2426.95
16  INTUCH 99.25   4.25    4.47 98.50   100    97     27938368      2756804.37
14    INET  5.20   0.20       4  5.05  5.25  4.86      8967086        44903.69
25  SAMART  6.80   0.25    3.82  6.55  6.80  6.55      5697728        38073.22
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
12     ICN  1.92  -0.02   -1.03  1.94  1.95  1.89       331413          632.08
7    DITTO 12.50  -0.50   -3.85 12.90    13 11.90      5500729        67809.65
35     TKC  9.60  -0.50   -4.95 10.10 10.10  9.60       114302         1121.72
30  SPREME  1.31  -0.07   -5.07  1.35  1.36  1.28       728500          951.35
3      ALT  0.89  -0.06   -6.32  0.92  0.92  0.86      1175960         1036.37

[37 rows x 9 columns]

In [35]:
df_ICT.query('Symbol == ("DIF","3BBIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,5.40,0,0,5.40,5.45,5.35,0,0,10602716,57289.80,1732400,5.40,5.45,2946600
6,DIF,-,8.45,0,0,8.35,8.45,8.35,0,0,8319757,69823.76,1787500,8.40,8.45,1373800

## Add section ENERG for PTG

In [37]:
### ENERG 12
file_name = "StockQuotation (12).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['%Change'] != '-']
df_ENG[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
60,WHAUP,3.46,0.18,5.49,3.26,3.46,3.26,5989742,20050.12
12,BIOTEC,0.21,0.01,5.00,0.21,0.22,0.20,876521,184.24
48,SSP,5.30,0.20,3.92,5.00,5.30,5.00,1070820,5550.33
53,TCC,0.28,0.01,3.70,0.28,0.28,0.26,229500,62.09
33,OR,11.30,0.40,3.67,11.00,11.30,10.80,25103759,277297.29
...,...,...,...,...,...,...,...,...,...
6,BAFS,8.25,-0.15,-1.79,8.20,8.35,7.95,1365362,11084.35
41,SCN,0.47,-0.01,-2.08,0.46,0.48,0.45,607800,280.51
23,ETC,1.16,-0.06,-4.92,1.13,1.20,1.00,7035782,7521.81
52,TAE,0.60,-0.04,-6.25,0.64,0.64,0.60,181500,110.69
45,SOLAR,0.27,-0.03,-10.00,0.29,0.30,0.26,1900120,530.73

In [38]:
df_ENG.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
35,PTG,-,7.10,0.25,3.65,6.90,7.10,6.80,0,0.00,3845944,26557.45,9800,7.05,7.10,77500

### ------------ End of Individual Category

In [40]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_STEEL, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(764, 16)

In [41]:
df.Symbol.nunique()

416

In [42]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(416, 16)

In [43]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [44]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

    Symbol Last Change %Change Open High  Low Total-Volume Total-Value-(k)
0       2S 2.36  -0.06   -2.48 2.36 2.38 2.32        93425          218.97
0    3BBIF 5.40      0       0 5.40 5.45 5.35     10602716        57289.80
0        A 4.94   0.00    0.00 4.94 4.94 4.94          100            0.49
0       A5 2.42   0.02    0.83 2.34 2.46 2.30       498600         1176.30
1      AAI 5.15  -0.15   -2.83 5.30 5.35 5.05      8821121        45756.98
..     ...  ...    ...     ...  ...  ...  ...          ...             ...
59     WIN 0.38   0.01    2.70 0.38 0.38 0.37        81500           30.63
119   WORK 5.70   0.15    2.70 5.55 5.70 5.50       259756         1445.53
61      WP 3.28  -0.02   -0.61 3.28 3.30 3.26         9700           31.66
120    WPH 7.85   0.00    0.00 7.85 7.90 7.70       806484         6287.34
41     XPG 0.89      0       0 0.89 0.90 0.86     22610974        19832.89

[416 rows x 9 columns]

In [45]:
df.query('Symbol == ("PTG","PTG")')

,Symbol,Trading-Sign,Last,Change,%Change,Open,High,Low,TR-Volume,TR-Value-(k),Total-Volume,Total-Value-(k),Bid-Size,Bid,Offer,Offer-Size
35,PTG,-,7.10,0.25,3.65,6.90,7.10,6.80,0,0.00,3845944,26557.45,9800,7.05,7.10,77500

In [46]:
# If run after actual work day
#today = today - timedelta(days=2)
today

datetime.date(2025, 2, 7)

In [47]:
df.insert(1, 'Date', today)

In [48]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-02-07,2.06,0.06,3.00,2.02,2.08,1.98,55089248,111165.37
1,ADVANC,2025-02-07,280.00,5.00,1.82,277.00,280.00,272.00,10417692,2886659.76
2,AEONTS,2025-02-07,110.00,0.00,0.00,112.00,113.00,103.50,684874,73922.97
3,AMATA,2025-02-07,23.90,0.70,3.02,23.30,24.00,23.10,14462674,341406.08
4,AOT,2025-02-07,56.00,0.25,0.45,56.25,56.50,55.50,23627748,1325159.41
...,...,...,...,...,...,...,...,...,...,...
53,TCC,2025-02-07,0.28,0.01,3.70,0.28,0.28,0.26,229500,62.09
54,TGE,2025-02-07,1.69,0.02,1.20,1.67,1.74,1.66,325800,553.15
56,TPIPP,2025-02-07,2.94,0.02,0.68,2.92,2.94,2.92,1246890,3647.18
57,TSE,2025-02-07,0.64,0.01,1.59,0.64,0.65,0.62,1230489,781.78
61,WP,2025-02-07,3.28,-0.02,-0.61,3.28,3.30,3.26,9700,31.66

In [49]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)
print(f"Input file: {input_file}")

Input file: C:\Users\PC1\OneDrive\A5\Data\name-ttl.csv

In [50]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(221, 1)

In [51]:
df_out = df[colt]
df_out.shape

(416, 10)

In [52]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(181, 10)

In [53]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [54]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [55]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [56]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [57]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [59]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [60]:
print(f"output_file : {output_file}") 
print(f"icd_file : {icd_file}") 
print(f"god_file : {god_file}") 
print(f"osd_file : {osd_file}")

output_file : C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file : C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file : C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file : C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [61]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

In [62]:
# Get the current time
current_time = datetime.now()
# Format the time to remove milliseconds
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time)

2025-02-07 20:20:57

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes