### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [3]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

data_path = "../data/"
csv_path = os.path.join(os.path.expanduser("~"), "iCloudDrive")
one_path = os.path.join(os.path.expanduser("~"), "OneDrive","Documents","Data")
osd_path = os.path.join(os.path.expanduser("~"),"OneDrive","Documents","obsidian-git-sync","Data")
dts_path = os.path.join(os.path.expanduser("~"),"Downloads","Datasets")

# Directory to be monitored
directory = os.path.join(os.path.expanduser("~"),"Downloads")

#pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2025, 1, 20), datetime.date(2025, 1, 19))

In [4]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-01-20
yesterday: 2025-01-17

In [5]:
current_time = datetime.now()
current_time

datetime.datetime(2025, 1, 20, 20, 24, 48, 746160)

### Restart & Run All Cells

In [7]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [8]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

In [9]:
pd.options.display.max_rows = 11

### If use style.format(format_dict), number of maximum rows will be ineffective

In [11]:
dts_path

'C:\\Users\\PC1\\Downloads\\Datasets'

In [12]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = dts_path + "\\" + file_name
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
24,CCET,8.40,0.55,7.01,7.90,8.55,7.90,114682650,961375.07
36,DOHOME,8.70,0.50,6.10,8.25,8.80,8.25,7697398,66402.87
98,VGI,3.16,0.14,4.64,3.00,3.16,3.00,90306368,278553.10
80,SCGP,17.10,0.50,3.01,16.80,17.10,16.70,9057007,153633.64
37,EA,2.90,0.08,2.84,2.82,2.96,2.82,41193396,119226.11
...,...,...,...,...,...,...,...,...,...
6,AWC,3.04,-0.10,-3.18,3.14,3.16,3.02,65460504,200885.69
97,TU,12.00,-0.40,-3.23,12.30,12.30,12.00,15493614,187094.80
86,SPRC,5.70,-0.25,-4.20,5.95,5.95,5.65,13754606,79499.72
61,M,19.10,-0.90,-4.50,19.90,20.10,18.90,2678898,51561.53
25,CENTEL,28.25,-1.75,-5.83,29.75,30.00,28.00,6587632,189258.85

In [13]:
df_S100.query('Symbol == ("KCE")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
56,KCE,-,22.00,0.30,1.38,21.70,22.20,21.60,3464000,76208.00,8274484,181845.06,121600,21.90,22.00,25200

In [14]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = dts_path + "\\" + file_name
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
106,TEAMG,2.96,0.38,14.73,2.58,3.08,2.56,16175126,46875.38
48,MASTER,32.25,2.75,9.32,32.25,34.00,31.50,15872557,519867.47
22,DITTO,14.30,0.90,6.72,13.40,14.50,13.40,4396195,61809.10
37,ITEL,1.84,0.10,5.75,1.76,1.85,1.75,5421838,9794.30
90,SHR,2.10,0.11,5.53,2.02,2.10,2.02,3545430,7343.60
...,...,...,...,...,...,...,...,...,...
99,STECON,5.80,-0.20,-3.33,6.00,6.00,5.80,1308139,7693.87
45,LPN,2.12,-0.08,-3.64,2.18,2.18,2.12,2032518,4344.32
79,SABINA,17.00,-0.70,-3.95,17.60,18.00,17.00,3295927,56969.37
96,SPA,6.00,-0.25,-4.00,6.15,6.15,5.95,4933926,29663.10
102,SUPER,0.21,-0.01,-4.55,0.21,0.22,0.21,17708500,3800.43

In [15]:
df_sSET.query('Symbol == ("ASP","MCS","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,ASP,-,2.30,-0.02,-0.86,2.32,2.32,2.30,0,0,202718,467.43,289200,2.30,2.32,228900
50,MCS,-,6.30,-0.05,-0.79,6.30,6.35,6.25,0,0,232376,1463.51,5000,6.30,6.35,36300
91,SINGER,-,6.60,-0.05,-0.75,6.65,6.70,6.35,0,0,3547859,23157.93,17300,6.55,6.60,112000
105,SYNEX,-,13.10,0.00,0.00,13.00,13.30,12.80,0,0,663575,8663.84,78900,13.00,13.10,22300

In [16]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = dts_path + "\\" + file_name
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
51,SCGP,17.10,0.50,3.01,16.80,17.10,16.70,9057007,153633.64
8,BGRIM,14.90,0.40,2.76,14.70,15.20,14.40,19894830,295924.27
46,SAPPE,59.75,1.50,2.58,58.75,60.75,58.25,451984,26985.17
20,GLOBAL,12.70,0.30,2.42,12.50,13.10,12.40,9985411,127148.99
6,BCPG,6.35,0.15,2.42,6.15,6.40,6.15,7404130,46448.66
...,...,...,...,...,...,...,...,...,...
21,GPSC,30.50,-0.75,-2.40,31.25,31.50,30.00,9219233,282433.52
34,MEGA,32.75,-1.00,-2.96,33.75,34.00,32.25,957849,31588.90
62,TU,12.00,-0.40,-3.23,12.30,12.30,12.00,15493614,187094.80
53,SPRC,5.70,-0.25,-4.20,5.95,5.95,5.65,13754606,79499.72
56,SUPER,0.21,-0.01,-4.55,0.21,0.22,0.21,17708500,3800.43

In [17]:
df_CLMV.query('Symbol == ("BCH","PTTGC","SCC")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,14.20,-0.30,-2.07,14.40,14.50,14.10,0,0.00,3571584,50823.15,247000,14.10,14.20,100300
41,PTTGC,-,21.10,-0.40,-1.86,21.80,21.80,20.60,38800,818.68,27234707,572723.83,201100,21.00,21.10,156400
49,SCC,-,155.00,-1.00,-0.64,157.00,157.00,154.50,4600,713.00,1077945,167773.99,26000,155.00,155.50,11000

In [18]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = dts_path + "\\" + file_name
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
6,BCPG,6.35,0.15,2.42,6.15,6.40,6.15,7404130,46448.66
28,TTB,1.85,0.03,1.65,1.83,1.85,1.82,237131202,436005.99
5,BCP,34.50,0.50,1.47,33.75,34.50,33.50,10964157,373638.27
27,TOP,26.75,0.25,0.94,26.50,27.00,26.25,4813995,128086.04
2,BAM,5.50,0.05,0.92,5.45,5.60,5.40,9478823,51877.00
...,...,...,...,...,...,...,...,...,...
29,WHA,4.88,-0.06,-1.21,4.98,4.98,4.82,184157793,897128.74
8,HMPRO,8.90,-0.15,-1.66,9.10,9.20,8.80,20363828,181583.58
16,PRM,7.85,-0.15,-1.88,8.00,8.15,7.85,3807285,30354.23
18,PTTEP,126.50,-3.00,-2.32,128.50,129.50,126.00,10098042,1279491.42
15,MEGA,32.75,-1.00,-2.96,33.75,34.00,32.25,957849,31588.90

In [19]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
10,JMT,-,14.30,-0.10,-0.69,14.30,14.70,14.00,0,0.00,12906096,185114.50,75800,14.30,14.40,199300
21,RCL,-,25.00,0.00,0.00,25.00,25.25,24.20,0,0.00,2135124,52929.22,58700,24.90,25.00,12000

In [20]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = dts_path + "\\" + file_name
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
32,DITTO,14.30,0.90,6.72,13.40,14.50,13.40,4396195,61809.10
93,SHR,2.10,0.11,5.53,2.02,2.10,2.02,3545430,7343.60
118,VGI,3.16,0.14,4.64,3.00,3.16,3.00,90306368,278553.10
41,HENG,1.01,0.03,3.06,0.98,1.01,0.98,1297205,1291.46
91,SCGP,17.10,0.50,3.01,16.80,17.10,16.70,9057007,153633.64
...,...,...,...,...,...,...,...,...,...
7,AWC,3.04,-0.10,-3.18,3.14,3.16,3.02,65460504,200885.69
116,TU,12.00,-0.40,-3.23,12.30,12.30,12.00,15493614,187094.80
101,STECON,5.80,-0.20,-3.33,6.00,6.00,5.80,1308139,7693.87
81,SABINA,17.00,-0.70,-3.95,17.60,18.00,17.00,3295927,56969.37
23,CENTEL,28.25,-1.75,-5.83,29.75,30.00,28.00,6587632,189258.85

In [21]:
df_THSI.query('Symbol == ("AH","AWC","NER","ORI","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
2,AH,-,14.90,-0.10,-0.67,15.00,15.20,14.90,0,0.00,48377,722.62,41100,14.90,15.10,100
7,AWC,-,3.04,-0.10,-3.18,3.14,3.16,3.02,389300,1183.47,65460504,200885.69,4593800,3.04,3.06,1353900
66,NER,-,4.94,0.10,2.07,4.86,4.94,4.84,0,0.00,10645401,52235.92,65000,4.92,4.94,174900
68,ORI,-,3.32,-0.02,-0.60,3.38,3.38,3.32,0,0.00,2919015,9763.15,305600,3.32,3.34,22400
110,TOA,-,13.10,0.20,1.55,12.80,13.20,12.80,0,0.00,2521321,32731.01,159600,13.00,13.10,100000

In [22]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = dts_path + "\\" + file_name
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
17,DOHOME,8.70,0.50,6.10,8.25,8.80,8.25,7697398,66402.87
26,SAPPE,59.75,1.50,2.58,58.75,60.75,58.25,451984,26985.17
18,GLOBAL,12.70,0.30,2.42,12.50,13.10,12.40,9985411,127148.99
7,BJC,22.30,0.50,2.29,22.00,22.40,21.90,2373150,52686.49
0,AAV,2.22,0.04,1.83,2.20,2.22,2.18,13694312,30190.41
...,...,...,...,...,...,...,...,...,...
12,CHG,2.16,-0.06,-2.70,2.24,2.26,2.12,26495202,57458.12
22,MEGA,32.75,-1.00,-2.96,33.75,34.00,32.25,957849,31588.90
28,TU,12.00,-0.40,-3.23,12.30,12.30,12.00,15493614,187094.80
21,M,19.10,-0.90,-4.50,19.90,20.10,18.90,2678898,51561.53
11,CENTEL,28.25,-1.75,-5.83,29.75,30.00,28.00,6587632,189258.85

In [23]:
df_WB.query('Symbol == ("STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
27,STA,-,16.60,-0.20,-1.19,16.80,16.90,16.60,0,0.00,3619106,60442.13,400700,16.60,16.70,155000

In [24]:
### FIN 6
file_name = "StockQuotation (6).xlsx"
input_file = dts_path + "\\" + file_name
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
21    MFC    31   1.25    4.20 29.75    31 29.75       177863         5449.84
6     BYD  0.66   0.02    3.12  0.64  0.68  0.63      5097984         3352.70
15   HENG  1.01   0.03    3.06  0.98  1.01  0.98      1297205         1291.46
27     PL  1.48   0.03    2.07  1.45  1.48  1.45        87200          126.45
30  SAWAD 36.75   0.50    1.38 36.25 37.25 36.25      2708910        99488.93
..    ...   ...    ...     ...   ...   ...   ...          ...             ...
28    S11  1.95  -0.05   -2.50     2     2  1.94        20904           40.79
8   CHASE  0.61  -0.02   -3.17  0.62  0.63  0.60      2471941         1517.44
34     TH  0.61  -0.02   -3.17  0.64  0.64  0.61      1649991         1021.27
12    FSX  1.81  -0.10   -5.24  1.82  1.91  1.80      1351222         2573.52
2    ASAP  1.70  -0.10   -5.56  1.72  1.72  1.69        64878          110.31

[40 rows x 9 columns]

In [25]:
df_FIN.query('Symbol == ("ASK")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,8.40,-0.05,-0.59,8.45,8.50,8.40,0,0,282476,2382.97,60900,8.40,8.45,21600

In [26]:
### STEEL 7
file_name = "StockQuotation (7).xlsx"
input_file = dts_path + "\\" + file_name
df_STEEL = pd.read_excel(input_file, header=9)
df_STEEL = df_STEEL[df_STEEL['%Change'] != '-']
df_STEEL[colu].sort_values(['%Change'],ascending=[False])

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
11   MILL 0.10   0.01   11.11 0.09 0.10 0.08       631632           56.83
14    SAM 0.17   0.01    6.25 0.16 0.17 0.15       646501          105.64
20   TSTH 0.52   0.01    1.96 0.52 0.55 0.52      1332200          705.64
1     AMC 1.95   0.03    1.56 1.94 1.95 1.92       269700          522.32
19    TMT 2.98   0.02    0.68 3.04 3.04 2.98         5300           15.96
..    ...  ...    ...     ...  ...  ...  ...          ...             ...
0      2S 2.60  -0.02   -0.76 2.66 2.66 2.54         4743           12.44
10    MCS 6.30  -0.05   -0.79 6.30 6.35 6.25       232376         1463.51
18    THE 0.71  -0.01   -1.39 0.72 0.72 0.69         3702            2.61
8    INOX 0.44  -0.01   -2.22 0.45 0.45 0.44       261501          115.79
6     GJS 0.12  -0.01   -7.69 0.13 0.13 0.12       217498           26.50

[20 rows x 9 columns]

In [27]:
df_STEEL.query('Symbol == ("TMT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,TMT,-,2.98,0.02,0.68,3.04,3.04,2.98,0,0,5300,15.96,10200,2.98,3,45900

In [28]:
### PROP 8
file_name = "StockQuotation (8).xlsx"
input_file = dts_path + "\\" + file_name
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['%Change'] != '-']
df_PROP[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
28,MJD,0.96,0.06,6.67,0.90,0.96,0.90,1100,1.00
23,KUN,1.19,0.04,3.48,1.15,1.19,1.15,44100,50.93
14,CMC,1.03,0.03,3.00,1.03,1.05,1.01,3500,3.58
50,S,0.71,0.02,2.90,0.68,0.72,0.67,2402397,1694.54
60,WIN,0.41,0.01,2.50,0.40,0.41,0.39,47900,19.36
...,...,...,...,...,...,...,...,...,...
43,PROUD,1.26,-0.04,-3.08,1.27,1.29,1.26,105101,132.88
8,AWC,3.04,-0.10,-3.18,3.14,3.16,3.02,65460504,200885.69
26,LPN,2.12,-0.08,-3.64,2.18,2.18,2.12,2032518,4344.32
21,JCK,0.20,-0.02,-9.09,0.22,0.23,0.20,14542100,3107.96
40,POLAR,0.03,-0.01,-25.00,0.04,0.05,0.03,65331987,2255.22

In [29]:
df_PROP.query('Symbol == ("SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
54,SENA,-,2.18,-0.02,-0.91,2.20,2.20,2.18,0,0.00,184331,402.88,10400,2.18,2.20,151100

In [30]:
### PFREIT 9
file_name = "StockQuotation (9).xlsx"
input_file = dts_path + "\\" + file_name
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
37,MNRF,2.30,0.08,3.60,2.32,2.32,2.30,112400,258.52
33,MIT,0.31,0.01,3.33,0.30,0.31,0.30,2200,0.68
26,LHRREIT,5.35,0.15,2.88,5.20,5.35,5.20,40011,212.00
32,MIPF,10.20,0.20,2,9.90,10.20,9.90,2200,22.06
53,TU-PF,0.61,0.01,1.67,0.61,0.61,0.61,1400,0.85
...,...,...,...,...,...,...,...,...,...
3,AMATAR,6.35,-0.10,-1.55,6.45,6.45,6.35,128010,820.27
15,GAHREIT,6.70,-0.15,-2.19,6.80,6.85,6.70,74401,502.49
9,CPNREIT,11.90,-0.30,-2.46,12.10,12.20,11.90,1842620,22117.66
2,ALLY,5.05,-0.20,-3.81,5.25,5.25,5.05,357538,1839.63
29,M-PAT,2.28,-0.72,-24,2.28,2.28,2.28,100,0.23

In [31]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.50,0,0,10.50,10.60,10.50,0,0,215148,2259.39,290400,10.40,10.50,152400
9,CPNREIT,-,11.90,-0.30,-2.46,12.10,12.20,11.90,0,0,1842620,22117.66,1899500,11.90,12.00,254900
17,GVREIT,-,6.55,-0.10,-1.50,6.60,6.65,6.50,0,0,364106,2391.08,201500,6.50,6.55,322300
55,WHAIR,-,6.45,0,0,6.45,6.50,6.40,0,0,1401000,9036.59,443900,6.40,6.45,193100
56,WHART,-,10.10,0,0,10,10.20,10,0,0,1639905,16527.74,1450700,10.00,10.10,128200

In [32]:
### TRANS 10
file_name = "StockQuotation (10).xlsx"
input_file = dts_path + "\\" + file_name
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
15   MENA 0.99   0.02    2.06 0.98 1.01 0.98       544230          540.57
0     AAV 2.22   0.04    1.83 2.20 2.22 2.18     13694312        30190.41
10    ETL 0.59   0.01    1.72 0.60 0.60 0.57       283213          164.26
12    KEX 1.44   0.02    1.41 1.42 1.44 1.40       129532          183.00
22   SINO 0.82   0.01    1.23 0.81 0.83 0.81       150209          122.55
..    ...  ...    ...     ...  ...  ...  ...          ...             ...
28   WICE 3.46  -0.06   -1.70 3.50 3.52 3.46       395980         1378.33
18    PRM 7.85  -0.15   -1.88    8 8.15 7.85      3807285        30354.23
16    NYT 3.10  -0.06   -1.90 3.18 3.18 3.06      1229690         3824.42
13   KIAT 0.30  -0.01   -3.23 0.31 0.31 0.30       671000          201.69
14    KWC  283    -65  -18.68  314  314  283         5055         1435.26

[28 rows x 9 columns]

In [33]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
20,RCL,-,25,0,0,25,25.25,24.20,0,0,2135124,52929.22,58700,24.90,25,12000
24,TFFIF,-,6.25,0,0,6.30,6.35,6.25,0,0,1780031,11200.60,1743700,6.25,6.30,25300

In [34]:
### ICT 11
file_name = "StockQuotation (11).xlsx"
input_file = dts_path + "\\" + file_name
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
27     SDC  0.05   0.01      25  0.04  0.05  0.03      7551200          303.69
7    DITTO 14.30   0.90    6.72 13.40 14.50 13.40      4396195        61809.10
17    ITEL  1.84   0.10    5.75  1.76  1.85  1.75      5421838         9794.30
35     TKC 11.40   0.50    4.59 11.30 11.40    11       145700         1659.16
15   INSET  2.82   0.08    2.92  2.76  2.86  2.72      6804306        19044.05
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
9    FORTH  9.05  -0.15   -1.63  9.15  9.15     9       312487         2820.88
36    TRUE 11.90  -0.20   -1.65    12 12.10 11.90     35324766       423799.50
19   JMART 10.70  -0.20   -1.83 10.70    11 10.60      3452811        37185.63
25  SAMART  6.35  -0.15   -2.31  6.55  6.55  6.35      1602000        10214.08
20     JTS 64.25  -1.75   -2.65 66.25 66.50    64       177911        11635.50

[37 rows x 9 columns]

In [35]:
df_ICT.query('Symbol == ("DIF","3BBIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,5.15,0.05,0.98,5.15,5.15,5.05,0,0,9872669,50411.46,112500,5.10,5.15,6556500
6,DIF,-,8.35,0.05,0.60,8.30,8.45,8.30,0,0,3833113,32114.89,993500,8.35,8.40,500600

## Add section ENERG for PTG

In [37]:
### ENERG 12
file_name = "StockQuotation (12).xlsx"
input_file = dts_path + "\\" + file_name
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['%Change'] != '-']
df_ENG[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
53,TCC,0.29,0.01,3.57,0.28,0.29,0.28,564401,160.68
39,RPC,0.31,0.01,3.33,0.30,0.33,0.29,1978867,616.25
18,EA,2.90,0.08,2.84,2.82,2.96,2.82,41193396,119226.11
11,BGRIM,14.90,0.40,2.76,14.70,15.20,14.40,19894830,295924.27
23,ETC,1.54,0.04,2.67,1.49,1.54,1.47,1083210,1622.54
...,...,...,...,...,...,...,...,...,...
5,AIE,0.75,-0.03,-3.85,0.78,0.80,0.74,1149642,867.46
0,ACC,0.46,-0.02,-4.17,0.48,0.48,0.46,5274104,2466.54
47,SPRC,5.70,-0.25,-4.20,5.95,5.95,5.65,13754606,79499.72
49,SUPER,0.21,-0.01,-4.55,0.21,0.22,0.21,17708500,3800.43
2,AE,0.19,-0.01,-5.00,0.20,0.20,0.19,3579631,683.83

In [38]:
df_ENG.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
35,PTG,-,7.50,-0.15,-1.96,7.65,7.65,7.45,0,0.00,2799345,21041.28,79200,7.50,7.55,13100

### ------------ End of Individual Category

In [40]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_STEEL, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(765, 16)

In [41]:
df.Symbol.nunique()

417

In [42]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(417, 16)

In [43]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [44]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

    Symbol Last Change %Change Open High  Low Total-Volume Total-Value-(k)
0       2S 2.60  -0.02   -0.76 2.66 2.66 2.54         4743           12.44
0    3BBIF 5.15   0.05    0.98 5.15 5.15 5.05      9872669        50411.46
0        A 4.94   0.02    0.41 4.94 4.94 4.94          100            0.49
0       A5 2.56   0.00    0.00 2.52 2.56 2.46       552100         1378.45
1      AAI 5.50  -0.05   -0.90 5.50 5.65 5.50      2081094        11578.95
..     ...  ...    ...     ...  ...  ...  ...          ...             ...
60     WIN 0.41   0.01    2.50 0.40 0.41 0.39        47900           19.36
119   WORK 5.35  -0.05   -0.93 5.50 5.60 5.30       127020          686.70
61      WP 3.26   0.00    0.00 3.20 3.26 3.20        30173           96.88
120    WPH 8.20  -0.20   -2.38 8.45 8.45 8.20       425363         3524.19
41     XPG 0.90      0       0 0.90 0.91 0.90      7348907         6614.08

[417 rows x 9 columns]

In [45]:
df.query('Symbol == ("PTG","PTG")')

,Symbol,Trading-Sign,Last,Change,%Change,Open,High,Low,TR-Volume,TR-Value-(k),Total-Volume,Total-Value-(k),Bid-Size,Bid,Offer,Offer-Size
35,PTG,-,7.50,-0.15,-1.96,7.65,7.65,7.45,0,0.00,2799345,21041.28,79200,7.50,7.55,13100

In [46]:
# If run after actual work day
#today = today - timedelta(days=2)
today

datetime.date(2025, 1, 20)

In [47]:
df.insert(1, 'Date', today)

In [48]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-01-20,2.22,0.04,1.83,2.20,2.22,2.18,13694312,30190.41
1,ADVANC,2025-01-20,283.00,-1.00,-0.35,285.00,286.00,282.00,2403436,682060.72
2,AEONTS,2025-01-20,114.50,-0.50,-0.43,115.00,116.50,114.50,66529,7674.38
3,AMATA,2025-01-20,26.25,0.50,1.94,25.75,26.75,25.50,4420339,116331.51
4,AOT,2025-01-20,57.50,0.25,0.44,57.50,57.50,56.75,9808047,561407.04
...,...,...,...,...,...,...,...,...,...,...
53,TCC,2025-01-20,0.29,0.01,3.57,0.28,0.29,0.28,564401,160.68
54,TGE,2025-01-20,1.98,0.01,0.51,1.84,1.98,1.84,81900,159.74
56,TPIPP,2025-01-20,2.94,0.02,0.68,2.92,2.94,2.92,935360,2732.22
57,TSE,2025-01-20,0.73,-0.01,-1.35,0.73,0.74,0.72,796459,581.97
61,WP,2025-01-20,3.26,0.00,0.00,3.20,3.26,3.20,30173,96.88

In [49]:
file_name = "name-ttl.csv"
input_file = data_path + file_name

df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(221, 1)

In [50]:
df_out = df[colt]
df_out.shape

(417, 10)

In [51]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(181, 10)

In [52]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [53]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [54]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = data_path + "\\" + file_name
osd_file = osd_path + "\\" + file_name

df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [56]:
file_name = "Price-Today.csv"
output_file = data_path + "\\" + file_name
osd_file = osd_path + "\\" + file_name

df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes