### Must check that there are data for all sector

### Input file: name-ttl.csv
### Output files: Price.csv, Price-Today.csv

In [16]:
import glob
import os
import pandas as pd
from datetime import date, timedelta, datetime
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

##pd.reset_option('display.max_rows')
pd.options.display.float_format = '{:.2f}'.format
pd.options.display.max_rows = 11

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2025, 1, 21), datetime.date(2025, 1, 20))

In [3]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2025-01-21
yesterday: 2025-01-20

In [5]:
current_time = datetime.now()
current_time

datetime.datetime(2025, 1, 21, 21, 13, 11, 140406)

### Restart & Run All Cells

In [25]:
# Get the user's home directory
user_path = os.path.expanduser('~')
# Get the current working directory
current_path = os.getcwd()
# Derive the base directory (base_dir) by removing the last folder ('Daily')
base_path = os.path.dirname(current_path)
#C:\Users\PC1\OneDrive\A5\Data
dat_path = os.path.join(base_path, "Data")
#C:\Users\PC1\Downloads\Datasets
dts_path = os.path.join(user_path, "Downloads", "Datasets")
#C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data>
god_path = os.path.join(user_path, "OneDrive","Imports","santisoontarinka@gmail.com - Google Drive","Data")
#C:\Users\PC1\iCloudDrive\data
icd_path = os.path.join(user_path, "iCloudDrive", "Data")
#C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data
osd_path = os.path.join(user_path, "OneDrive","Documents","obsidian-git-sync","Data")
#C:\Users\PC1\OneDrive\A5\Excel
xsl_path = os.path.join(base_path, "Excel")

In [27]:
print("User path:", user_path)
print(f"Current path: {current_path}")
print(f"Data path (dat_path): {dat_path}") 
print(f"Datasets path (dts_path): {dts_path}") 
print(f"Excel path (xsl_path): {xsl_path}") 
print(f"Google Drive path (god_path): {god_path}")
print(f"iCloudDrive path (icd_path): {icd_path}") 
print(f"OSD path (osd_path): {osd_path}")

User path: C:\Users\PC1
Current path: C:\Users\PC1\OneDrive\A5\Daily
Data path (dat_path): C:\Users\PC1\OneDrive\A5\Data
Datasets path (dts_path): C:\Users\PC1\Downloads\Datasets
Excel path (xsl_path): C:\Users\PC1\OneDrive\A5\Excel
Google Drive path (god_path): C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data
iCloudDrive path (icd_path): C:\Users\PC1\iCloudDrive\Data
OSD path (osd_path): C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data

In [29]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [31]:
format_dict = {'Bid Size':'{:,}','Offer Size':'{:,}',
              'Last':'{:,.2f}','Open':'{:,.2f}','High':'{:,.2f}','Low':'{:,.2f}','Bid':'{:,.2f}','Offer':'{:,.2f}',
              'Total Volume':'{:,}','Total-Volume':'{:,}','Total Value (k)':'{:,.3f}','Total-Value-(k)':'{:,.3f}',
              'TR Volume':'{:,}','TR Value (k)':'{:,.3f}',               
              'Change':'{:,.2f}','%Change':'{:.2f}%'}

### If use style.format(format_dict), number of maximum rows will be ineffective

In [36]:
### SET100 b
file_name = "StockQuotation.xlsx"
input_file = os.path.join(dts_path, file_name)
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
41,GPSC,33.00,2.50,8.20,31.25,33.25,30.50,14016835,455102.25
91,TIDLOR,16.50,1.10,7.14,15.60,16.70,15.60,20245578,330036.40
44,HANA,24.50,1.60,6.99,23.20,24.70,23.10,12765293,306836.52
37,EA,3.08,0.18,6.21,2.92,3.10,2.90,99117100,301102.46
16,BGRIM,15.80,0.90,6.04,15.20,16.00,15.00,22076249,346833.84
...,...,...,...,...,...,...,...,...,...
86,SPRC,5.55,-0.15,-2.63,5.70,5.75,5.45,18120351,101076.88
36,DOHOME,8.45,-0.25,-2.87,8.75,8.80,8.40,8444539,72265.66
12,BCP,33.50,-1.00,-2.90,34.25,34.50,33.25,8924291,300825.92
71,PTTEP,122.50,-4.00,-3.16,124.50,125.00,122.00,15295612,1881664.41
68,PR9,23.90,-1.35,-5.35,24.90,24.90,23.20,25367384,602273.54

In [38]:
df_S100.query('Symbol == ("KCE")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
56,KCE,-,23.20,1.20,5.45,22.10,23.50,22.10,13500,313.20,11324881,260761.02,108900,23.20,23.30,52500

In [40]:
### sSET 1
file_name = "StockQuotation (1).xlsx"
input_file = os.path.join(dts_path, file_name)
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
20,CHASE,0.67,0.06,9.84,0.62,0.68,0.61,7007700,4579.00
53,NCAP,1.35,0.12,9.76,1.24,1.39,1.24,12925681,17210.84
39,KCG,6.90,0.55,8.66,6.35,7.00,6.35,3046109,20467.52
106,TEAMG,3.20,0.24,8.11,2.98,3.26,2.92,27755892,88064.23
47,MALEE,8.60,0.60,7.50,8.00,8.60,8.00,3086146,25766.87
...,...,...,...,...,...,...,...,...,...
104,SYMC,7.15,-0.10,-1.38,7.25,7.25,7.15,381568,2749.75
48,MASTER,31.75,-0.50,-1.55,33.25,33.50,31.25,7041581,227589.27
19,CGH,0.58,-0.01,-1.69,0.59,0.59,0.57,985681,569.23
51,MGC,2.82,-0.06,-2.08,2.90,3.02,2.82,243700,701.37
13,BLAND,0.53,-0.02,-3.64,0.54,0.55,0.53,32457059,17380.91

In [42]:
df_sSET.query('Symbol == ("ASP","MCS","SINGER","SYNEX")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,ASP,-,2.34,0.04,1.74,2.32,2.34,2.30,0,0,426493,988.85,90100,2.32,2.34,146500
50,MCS,-,6.35,0.05,0.79,6.30,6.35,6.30,0,0,33401,211.38,28400,6.30,6.35,12500
91,SINGER,-,6.95,0.35,5.30,6.65,7.10,6.65,0,0,4462177,30773.20,109000,6.95,7.00,67900
105,SYNEX,-,13.50,0.40,3.05,13.10,13.50,13.00,0,0,740721,9831.24,15800,13.40,13.50,35100

In [44]:
### SETCLMV 2
file_name = "StockQuotation (2).xlsx"
input_file = os.path.join(dts_path, file_name)
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
21,GPSC,33.00,2.50,8.20,31.25,33.25,30.50,14016835,455102.25
33,MALEE,8.60,0.60,7.50,8.00,8.60,8.00,3086146,25766.87
24,HANA,24.50,1.60,6.99,23.20,24.70,23.10,12765293,306836.52
8,BGRIM,15.80,0.90,6.04,15.20,16.00,15.00,22076249,346833.84
56,SUPER,0.22,0.01,4.76,0.22,0.23,0.21,25866986,5704.95
...,...,...,...,...,...,...,...,...,...
10,BLA,19.20,-0.30,-1.54,19.50,19.80,19.10,942561,18304.03
27,IVL,22.90,-0.50,-2.14,23.60,23.60,22.60,20748980,475287.33
53,SPRC,5.55,-0.15,-2.63,5.70,5.75,5.45,18120351,101076.88
5,BCP,33.50,-1.00,-2.90,34.25,34.50,33.25,8924291,300825.92
40,PTTEP,122.50,-4.00,-3.16,124.50,125.00,122.00,15295612,1881664.41

In [46]:
df_CLMV.query('Symbol == ("BCH","PTTGC","SCC")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
4,BCH,-,14.50,0.30,2.11,14.30,14.90,14.30,0,0.00,5404393,79171.96,199700,14.50,14.60,1000
41,PTTGC,-,21.40,0.30,1.42,21.30,21.60,20.90,55100,1179.14,25042322,531974.08,269700,21.30,21.40,14400
49,SCC,-,156.50,1.50,0.97,156.00,159.00,156.00,2300,359.95,2308364,362773.13,145300,156.50,157.00,700

In [48]:
### SETHD 3
file_name = "StockQuotation (3).xlsx"
input_file = os.path.join(dts_path, file_name)
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
2,BAM,5.75,0.25,4.55,5.55,5.80,5.55,19488125,110769.08
10,JMT,14.90,0.60,4.20,14.60,15.20,14.60,19961627,297627.58
20,RATCH,29.00,1.00,3.57,28.25,29.25,28.25,3737213,107146.46
7,COM7,23.80,0.80,3.48,23.10,24.10,23.10,9161424,217036.78
14,LH,4.90,0.12,2.51,4.74,4.90,4.72,30828444,149100.10
...,...,...,...,...,...,...,...,...,...
11,KBANK,158.50,-1.50,-0.94,160.00,160.00,156.50,16191593,2558709.66
28,TTB,1.83,-0.02,-1.08,1.85,1.86,1.82,366782225,671982.80
16,PRM,7.75,-0.10,-1.27,7.90,7.90,7.65,10279886,79653.99
5,BCP,33.50,-1.00,-2.90,34.25,34.50,33.25,8924291,300825.92
18,PTTEP,122.50,-4.00,-3.16,124.50,125.00,122.00,15295612,1881664.41

In [50]:
df_HD.query('Symbol == ("JMT","RCL")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
10,JMT,-,14.90,0.60,4.20,14.60,15.20,14.60,0,0.00,19961627,297627.58,485100,14.90,15.00,7100
21,RCL,-,25.25,0.25,1.00,24.90,25.50,24.90,0,0.00,819773,20673.96,24900,25.25,25.50,129800

In [52]:
### SETESG 4
file_name = "StockQuotation (4).xlsx"
input_file = os.path.join(dts_path, file_name)
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
54,KCG,6.90,0.55,8.66,6.35,7.00,6.35,3046109,20467.52
37,GPSC,33.00,2.50,8.20,31.25,33.25,30.50,14016835,455102.25
40,HANA,24.50,1.60,6.99,23.20,24.70,23.10,12765293,306836.52
82,SAK,4.36,0.26,6.34,4.14,4.36,4.14,1756908,7525.56
17,BGRIM,15.80,0.90,6.04,15.20,16.00,15.00,22076249,346833.84
...,...,...,...,...,...,...,...,...,...
114,TTB,1.83,-0.02,-1.08,1.85,1.86,1.82,366782225,671982.80
19,BLA,19.20,-0.30,-1.54,19.50,19.80,19.10,942561,18304.03
48,IVL,22.90,-0.50,-2.14,23.60,23.60,22.60,20748980,475287.33
75,PTTEP,122.50,-4.00,-3.16,124.50,125.00,122.00,15295612,1881664.41
71,PR9,23.90,-1.35,-5.35,24.90,24.90,23.20,25367384,602273.54

In [54]:
df_THSI.query('Symbol == ("AH","AWC","NER","ORI","TOA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
2,AH,-,14.90,0.00,0.00,14.90,15.20,14.90,0,0.00,139043,2081.51,11100,14.90,15.10,5200
7,AWC,-,3.10,0.06,1.97,3.08,3.16,3.06,0,0.00,59755266,186280.97,424900,3.10,3.12,2544500
66,NER,-,4.94,0.00,0.00,4.94,4.96,4.90,0,0.00,4939077,24369.77,640300,4.92,4.94,228600
68,ORI,-,3.40,0.08,2.41,3.34,3.44,3.34,0,0.00,2719718,9235.21,255900,3.38,3.40,109100
110,TOA,-,13.40,0.30,2.29,13.20,13.70,13.20,0,0.00,4709821,63515.82,188300,13.30,13.40,275600

In [56]:
### SETWB 5
file_name = "StockQuotation (5).xlsx"
input_file = os.path.join(dts_path, file_name)
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
11,CENTEL,29.75,1.50,5.31,28.50,30.00,28.50,3401884,100119.10
12,CHG,2.24,0.08,3.70,2.18,2.28,2.18,20999943,46898.10
9,BTS,5.80,0.20,3.57,5.60,5.80,5.55,53966298,306171.05
13,COM7,23.80,0.80,3.48,23.10,24.10,23.10,9161424,217036.78
2,BA,19.60,0.60,3.16,19.30,19.70,19.20,3212668,62452.02
...,...,...,...,...,...,...,...,...,...
16,CRC,34.50,0.00,0.00,34.75,34.75,34.25,4704149,162359.35
8,BTG,17.50,0.00,0.00,17.50,17.70,17.20,1372619,23894.86
29,TVO,21.10,0.00,0.00,21.20,21.30,21.10,238941,5058.81
25,PRM,7.75,-0.10,-1.27,7.90,7.90,7.65,10279886,79653.99
17,DOHOME,8.45,-0.25,-2.87,8.75,8.80,8.40,8444539,72265.66

In [58]:
df_WB.query('Symbol == ("STA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
27,STA,-,16.60,0.00,0.00,16.70,16.90,16.60,0,0.00,4115245,68737.80,470100,16.60,16.70,192100

In [60]:
### FIN 6
file_name = "StockQuotation (6).xlsx"
input_file = os.path.join(dts_path, file_name)
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
8    CHASE  0.67   0.06    9.84  0.62  0.68  0.61      7007700         4579.00
26    NCAP  1.35   0.12    9.76  1.24  1.39  1.24     12925681        17210.84
36  TIDLOR 16.50   1.10    7.14 15.60 16.70 15.60     20245578       330036.40
31    SCAP  1.29   0.08    6.61  1.22  1.33  1.21      2218838         2869.53
29     SAK  4.36   0.26    6.34  4.14  4.36  4.14      1756908         7525.56
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
7      CGH  0.58  -0.01   -1.69  0.59  0.59  0.57       985681          569.23
11     FNS  1.72  -0.03   -1.71  1.75  1.77  1.72        84519          147.37
27      PL  1.45  -0.03   -2.03  1.48  1.49  1.45        58300           85.15
12     FSX  1.77  -0.04   -2.21  1.80  1.81  1.77        36707           65.99
21     MFC 30.25  -0.75   -2.42    31 31.25    30        45858         1407.78

[41 rows x 9 columns]

In [62]:
df_FIN.query('Symbol == ("ASK")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,8.65,0.25,2.98,8.40,8.75,8.40,0,0,1133682,9713.32,17000,8.65,8.70,50000

In [64]:
### STEEL 7
file_name = "StockQuotation (7).xlsx"
input_file = os.path.join(dts_path, file_name)
df_STEEL = pd.read_excel(input_file, header=9)
df_STEEL = df_STEEL[df_STEEL['%Change'] != '-']
df_STEEL[colu].sort_values(['%Change'],ascending=[False])

   Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
6     GJS 0.14   0.02   16.67 0.13 0.14 0.12       695300           90.51
14    SAM 0.18   0.01    5.88 0.17 0.18 0.16       742801          129.56
13   PERM 0.40   0.01    2.56 0.40 0.41 0.39       230320           90.98
0      2S 2.66   0.06    2.31 2.64 2.66 2.60        12825           33.85
21    TWP 1.46   0.03    2.10 1.45 1.48 1.41         3000            4.37
..    ...  ...    ...     ...  ...  ...  ...          ...             ...
20   TSTH 0.52      0       0 0.53 0.54 0.52       359800          188.21
1     AMC 1.94  -0.01   -0.51 1.95 1.96 1.93       151200          294.32
5     CSP 0.58  -0.01   -1.69 0.59 0.59 0.58         4000            2.35
2    BSBM 0.70  -0.02   -2.78 0.70 0.72 0.70        35400           25.05
11   MILL 0.09  -0.01     -10 0.10 0.10 0.08      1640156          134.20

[21 rows x 9 columns]

In [66]:
df_STEEL.query('Symbol == ("TMT")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
19,TMT,-,3,0.02,0.67,3,3.02,3,0,0,110914,332.77,33300,3,3.02,1900

In [68]:
### PROP 8
file_name = "StockQuotation (8).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['%Change'] != '-']
df_PROP[colu].sort_values(['%Change'],ascending=[False])

    Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
21     JCK 0.22   0.02      10 0.21 0.22 0.21      2773001          589.65
37      PF 0.14   0.01    7.69 0.14 0.14 0.13      1984164          263.04
42    PRIN 1.73   0.10    6.13 1.73 1.73 1.73          100            0.17
57  STELLA 0.18   0.01    5.88 0.18 0.18 0.17      1348105          240.89
50       S 0.75   0.04    5.63 0.71 0.77 0.71      6525748         4827.01
..     ...  ...    ...     ...  ...  ...  ...          ...             ...
9    BLAND 0.53  -0.02   -3.64 0.54 0.55 0.53     32457059        17380.91
19   GLAND 1.22  -0.05   -3.94 1.24 1.24 1.20        21600           25.95
29      MK 1.43  -0.07   -4.67 1.49 1.52 1.43         3304            4.89
28     MJD 0.91  -0.05   -5.21 0.90 0.93 0.90       315100          284.64
17    EVER 0.10  -0.01   -9.09 0.11 0.11 0.10       317006           33.96

[60 rows x 9 columns]

In [70]:
df_PROP.query('Symbol == ("SENA")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
54,SENA,-,2.18,0,0,2.16,2.20,2.16,0,0,175800,383.37,8000,2.18,2.20,19600

In [72]:
### PFREIT 9
file_name = "StockQuotation (9).xlsx"
input_file = os.path.join(dts_path, file_name)
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
32,MIPF,10.70,0.50,4.90,10.30,10.70,10.30,300,3.16
18,HPF,4.90,0.12,2.51,4.78,4.90,4.76,87102,417.07
9,CPNREIT,12.10,0.20,1.68,11.90,12.20,11.90,1721910,20772.42
56,WHART,10.20,0.10,0.99,10.10,10.20,10.10,441727,4478.55
2,ALLY,5.10,0.05,0.99,5.10,5.15,5.05,329100,1668.56
...,...,...,...,...,...,...,...,...,...
5,B-WORK,4.74,-0.06,-1.25,4.82,4.82,4.70,875409,4150.33
31,MII,6.10,-0.10,-1.61,6,6.10,6,19100,115.91
23,KPNREIT,2.36,-0.04,-1.67,2.40,2.42,2.36,39505,94.26
26,LHRREIT,5.25,-0.10,-1.87,5.30,5.30,5.15,13500,70.60
37,MNRF,2.18,-0.12,-5.22,2.32,2.38,2.18,4400,10.19

In [74]:
df_PFREIT.query('Symbol == ("AIMIRT","CPNREIT","GVREIT","WHAIR","WHART")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
1,AIMIRT,-,10.50,0,0,10.50,10.50,10.40,0,0,519287,5406.51,3500,10.40,10.50,60500
9,CPNREIT,-,12.10,0.20,1.68,11.90,12.20,11.90,0,0,1721910,20772.42,835300,12.10,12.20,891800
17,GVREIT,-,6.55,0,0,6.55,6.60,6.50,0,0,496200,3237.83,37000,6.50,6.55,118300
55,WHAIR,-,6.50,0.05,0.78,6.50,6.50,6.45,0,0,908342,5858.94,2000,6.45,6.50,667900
56,WHART,-,10.20,0.10,0.99,10.10,10.20,10.10,0,0,441727,4478.55,615800,10.10,10.20,877100

In [76]:
### TRANS 10
file_name = "StockQuotation (10).xlsx"
input_file = os.path.join(dts_path, file_name)
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
26   TSTE    11   1.40   14.58    11    11    11          100            1.10
15   MENA  1.05   0.06    6.06  1.01  1.09  0.99      1247247         1321.30
19    PSL  6.45   0.25    4.03  6.25  6.45  6.25      2264438        14417.07
7     BTS  5.80   0.20    3.57  5.60  5.80  5.55     53966298       306171.05
13   KIAT  0.31   0.01    3.33  0.30  0.31  0.30       108201           32.88
..    ...   ...    ...     ...   ...   ...   ...          ...             ...
1     ANI  3.24      0       0  3.24  3.26  3.24       111500          361.83
11    III  5.05      0       0  5.05  5.05  4.98       197000          990.05
9     DMT 10.60      0       0 10.60 10.70 10.60       125823         1339.64
12    KEX  1.43  -0.01   -0.69  1.44  1.45  1.42       374520          535.62
18    PRM  7.75  -0.10   -1.27  7.90  7.90  7.65     10279886        79653.99

[27 rows x 9 columns]

In [78]:
df_TRANS.query('Symbol == ("RCL","TFFIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
20,RCL,-,25.25,0.25,1,24.90,25.50,24.90,0,0,819773,20673.96,24900,25.25,25.50,129800
24,TFFIF,-,6.30,0.05,0.80,6.30,6.35,6.30,0,0,1152201,7261.30,124400,6.30,6.35,520900

In [80]:
### ICT 11
file_name = "StockQuotation (11).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
35     TKC    12   0.60    5.26 11.40    12 11.40        10301          121.47
14    INET  5.05   0.23    4.77  4.80  5.15  4.80      5347754        26720.61
19   JMART 11.20   0.50    4.67 10.80 11.30 10.80      3769709        41880.22
2      AIT  4.26   0.18    4.41  4.08  4.26  4.02      7163811        29565.74
24  ROCTEC  1.05   0.04    3.96  1.01  1.06  1.01      6986675         7229.02
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
11   HUMAN  6.85  -0.05   -0.72  6.95  7.10  6.85       314000         2173.43
31    SVOA  1.07  -0.01   -0.93  1.10  1.10  1.06       224745          243.05
0    3BBIF  5.10  -0.05   -0.97  5.10  5.15  5.05     10016093        51090.18
17    ITEL  1.82  -0.02   -1.09  1.84  1.87  1.81      6757885        12445.18
32    SYMC  7.15  -0.10   -1.38  7.25  7.25  7.15       381568         2749.75

[37 rows x 9 columns]

In [82]:
df_ICT.query('Symbol == ("DIF","3BBIF")')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
0,3BBIF,-,5.10,-0.05,-0.97,5.10,5.15,5.05,0,0,10016093,51090.18,2933900,5.10,5.15,5830600
6,DIF,-,8.45,0.10,1.20,8.35,8.45,8.35,0,0,3198197,26912.28,921300,8.40,8.45,1295500

## Add section ENERG for PTG

In [84]:
### ENERG 12
file_name = "StockQuotation (12).xlsx"
input_file = os.path.join(dts_path, file_name)
df_ENG = pd.read_excel(input_file, header=9)
df_ENG = df_ENG[df_ENG['%Change'] != '-']
df_ENG[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
39,RPC,0.34,0.03,9.68,0.32,0.36,0.32,3239043,1114.43
24,GPSC,33.00,2.50,8.20,31.25,33.25,30.50,14016835,455102.25
18,EA,3.08,0.18,6.21,2.92,3.10,2.90,99117100,301102.46
11,BGRIM,15.80,0.90,6.04,15.20,16.00,15.00,22076249,346833.84
5,AIE,0.79,0.04,5.33,0.75,0.79,0.74,869208,666.55
...,...,...,...,...,...,...,...,...,...
0,ACC,0.45,-0.01,-2.17,0.46,0.47,0.44,5681704,2552.95
40,SCG,3.34,-0.08,-2.34,3.40,3.40,3.34,11600,38.78
47,SPRC,5.55,-0.15,-2.63,5.70,5.75,5.45,18120351,101076.88
9,BCP,33.50,-1.00,-2.90,34.25,34.50,33.25,8924291,300825.92
37,PTTEP,122.50,-4.00,-3.16,124.50,125.00,122.00,15295612,1881664.41

In [86]:
df_ENG.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
35,PTG,-,7.60,0.10,1.33,7.55,7.65,7.50,0,0.00,1485206,11270.24,1100,7.60,7.65,127600

### ------------ End of Individual Category

In [89]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_STEEL, df_PROP, df_PFREIT, df_TRANS, df_ICT, df_ENG])
df.shape

(765, 16)

In [91]:
df.Symbol.nunique()

417

In [93]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(417, 16)

In [95]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [97]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

    Symbol Last Change %Change Open High  Low Total-Volume Total-Value-(k)
0       2S 2.66   0.06    2.31 2.64 2.66 2.60        12825           33.85
0    3BBIF 5.10  -0.05   -0.97 5.10 5.15 5.05     10016093        51090.18
0        A 4.94      0       0 4.94 4.94 4.94          200            0.99
0       A5 2.54  -0.02   -0.78 2.52 2.56 2.48       179300          447.92
1      AAI 5.60   0.10    1.82 5.55 5.70 5.55      2080083        11648.64
..     ...  ...    ...     ...  ...  ...  ...          ...             ...
60     WIN 0.41      0       0 0.41 0.41 0.40       210753           85.76
119   WORK 5.45   0.10    1.87 5.35 5.45 5.35       109603          592.59
61      WP 3.22  -0.04   -1.23 3.26 3.26 3.22        49531          160.22
120    WPH 8.55   0.35    4.27 8.30 8.55 8.30       409098         3466.16
41     XPG 0.92   0.02    2.22 0.90 0.94 0.90     44807888        41316.52

[417 rows x 9 columns]

In [99]:
df.query('Symbol == ("PTG","PTG")')

,Symbol,Trading-Sign,Last,Change,%Change,Open,High,Low,TR-Volume,TR-Value-(k),Total-Volume,Total-Value-(k),Bid-Size,Bid,Offer,Offer-Size
35,PTG,-,7.60,0.10,1.33,7.55,7.65,7.50,0,0.00,1485206,11270.24,1100,7.60,7.65,127600

In [101]:
# If run after actual work day
#today = today - timedelta(days=2)
today

datetime.date(2025, 1, 21)

In [103]:
df.insert(1, 'Date', today)

In [105]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2025-01-21,2.26,0.04,1.80,2.22,2.28,2.18,44501309,99758.59
1,ADVANC,2025-01-21,288.00,5.00,1.77,283.00,288.00,282.00,3459070,987376.15
2,AEONTS,2025-01-21,116.50,2.00,1.75,115.00,117.50,115.00,64823,7558.89
3,AMATA,2025-01-21,26.75,0.50,1.90,26.50,27.25,26.50,3090774,83138.78
4,AOT,2025-01-21,57.75,0.25,0.43,57.75,58.50,57.25,13673976,791963.29
...,...,...,...,...,...,...,...,...,...,...
53,TCC,2025-01-21,0.29,0.00,0.00,0.29,0.30,0.29,70121,20.61
54,TGE,2025-01-21,2.00,0.02,1.01,1.99,2.02,1.98,70902,141.61
56,TPIPP,2025-01-21,2.92,-0.02,-0.68,2.92,2.94,2.92,632568,1848.21
57,TSE,2025-01-21,0.73,0.00,0.00,0.73,0.75,0.72,1053712,772.85
61,WP,2025-01-21,3.22,-0.04,-1.23,3.26,3.26,3.22,49531,160.22

In [107]:
file_name = "name-ttl.csv"
input_file = os.path.join(dat_path, file_name)

df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(221, 1)

In [109]:
df_out = df[colt]
df_out.shape

(417, 10)

In [111]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(181, 10)

In [113]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [115]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [117]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = os.path.join(dat_path, file_name)
xsl_file = os.path.join(xsl_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [119]:
print(f"output_file (output_file): {output_file}") 
print(f"xsl_file (xsl_file): {xsl_file}") 
print(f"icd_file (icd_file): {icd_file}") 
print(f"god_file (god_file): {god_file}") 
print(f"osd_file (osd_file): {osd_file}")

output_file (output_file): C:\Users\PC1\OneDrive\A5\Data\Price.csv
xsl_file (xsl_file): C:\Users\PC1\OneDrive\A5\Excel\Price.csv
icd_file (icd_file): C:\Users\PC1\iCloudDrive\Data\Price.csv
god_file (god_file): C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price.csv
osd_file (osd_file): C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price.csv

In [121]:
df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(god_file, header=True, index=False)
df_merge[colp].to_csv(icd_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [123]:
file_name = "Price-Today.csv"
output_file = os.path.join(dat_path, file_name)
god_file = os.path.join(god_path, file_name)
icd_file = os.path.join(icd_path, file_name)
osd_file = os.path.join(osd_path, file_name)

In [125]:
print(f"output_file (output_file): {output_file}") 
print(f"icd_file (icd_file): {icd_file}") 
print(f"god_file (god_file): {god_file}") 
print(f"osd_file (osd_file): {osd_file}")

output_file (output_file): C:\Users\PC1\OneDrive\A5\Data\Price-Today.csv
icd_file (icd_file): C:\Users\PC1\iCloudDrive\Data\Price-Today.csv
god_file (god_file): C:\Users\PC1\OneDrive\Imports\santisoontarinka@gmail.com - Google Drive\Data\Price-Today.csv
osd_file (osd_file): C:\Users\PC1\OneDrive\Documents\obsidian-git-sync\Data\Price-Today.csv

In [127]:
df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(god_file, header=True, index=False)
df_merge.to_csv(icd_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes